% $Id: standardized_test_environment.tex 6181 2009-05-22 23:19:22Z goodell $
% Copyright (c) 2009 PhaseCapital LP

\documentclass[10pt]{article}

\pdfpagewidth 8.5in
\pdfpageheight 11in

\begin{document}



\vspace*{.75in}
\begin{center}
\bf \large The Standardized Test Environment
\end{center}

\vspace{0.35in}

\begin{center} % YOUR NAMES HERE
Gaurav Shah\\
\vspace{0.25in}
PhaseCapital LP\\200 Clarendon Street, 25th Floor\\Boston MA 02216
\end{center}
\vspace{0.35in}

\pagebreak

%%%%%%%
%%%%%%%
\section{Preliminaries}

The purpose of this document is to discuss requirements for a pre-release
process for PMR and trading algorithms.

%%%%%%%
%%%%%%%
\section{The Current Release Process}

The algorithmic content of trading can roughly be decided into three categories:
signaling, PMR and trading.  While these three categories are roughly equal in
importance, at present only signaling algorithms are required to go through a
rigorous pre-release process before being inducted into live trading.  No such
process exists for PMR and trading algorithms.



\subsection{Signaling pre-release}

The signaling pre-release process has been described in more detailed elsewhere.
Here we present a brief summary.

The process starts with a hypothesis sheet.  Based on this information and
discussions, a collegial decision is made whether to go forward with research on
the project. The information contained in this document includes the following:

\begin{itemize}
\item Business Case
\item Description
\item Proposed Tests
\item Resource Requirements
\item Project Plan
\end{itemize}


The research is then monitored with regular meetings and entries in the relevant
spreadsheet.  This research phase includes extensive use of the backtesting
environment.

When it is felt that the project is ready, a pre-release document is created.
This includes the following sections:

\begin{itemize}

\item PMR approval.  This includes analysis and approval of algorithm
  performance in the following areas:

  \begin{itemize}
  \item returns
  \item volatility
  \item Sharpe ratio
  \item liquidity
  \item VaR
  \item correlation risk
  \end{itemize}

\item Trading analysis.  This includes discussion of the following areas:

  \begin{itemize}
  \item returns
  \item volatility
  \item Sharpe ratio
  \item liquidity
  \item VaR
  \item correlation risk
  \end{itemize}


\item 
\item
\item
\item
\item
\end{itemize}

\subsection{PMR}

\subsection{Trading}

%%%%%%%
%%%%%%%
\section{What Should The Process Be?}

\subsection{PMR}

\subsubsection{The sections in the pre-release document}

\subsection{Trading}

\subsubsection{The sections in the pre-release document}


%%%%%%%
%%%%%%%
\section{Conclusion}

When we make decisions on deployment of signaling and PMR algorithms, the
backtest infrastructure plays a crucial role.  This framework is robust and has
been vetted.  There is a need to make it easier to use, and to extend it to
realistic trading scenarios.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

