\chapter[Introduction]{Introduction \\ \large{``Something's a little bit wonky''}} 
\label{alittlefunny} % So I can \ref{altrings} later. 

%\section{Something very simple}
Here's a very simple question to start us off: what's $142857 \times 2$?

I'll even give you the answer:
\begin{equation*}
  142857 \times 2 = 285714
\end{equation*}

Did you notice that something about the answer is a little unusual?  You probably did: the answer is simply the original number, except that it just happens to have the first two digits chopped off and moved to the back.

\medskip

\emph{Hmmm.}

\medskip

It's not much.  It's just \dots  a little bit funny.  But this is how adventures begin, mathematical adventures too.  You find something that's mildly curious, like the small glint of metal in the ground, and then you start digging: \\ \\
%gsdebug: treasure map
\medskip
\emph{What if I multiply by numbers other than 2?  Does it still work?}\\
\smallskip
\emph{Are there any other numbers that behave like this?}\\
\smallskip
\emph{\emph{Why} does it behave like this?}\\
\smallskip
\emph{Are there other places I can apply what I've learned?}\\
\smallskip

You examine the glinting metal a little more closely, and it turns out to be a locket.  You open the locket, and it contains a clue: you solve the clue and you find a treasure map.  The treasure map sends you halfway around the world.  Before you know it, you're in a new country, scuba diving in a coral reef, surrounded by bright fish and sharks and coral.  You're tired, and you're overwhelmed, and you're very very happy that you noticed that tiny sparkle of metal in the grass.

For example, we're going to dig into this particular little bit of funny business, the number that twirled.  And when we're done digging, we'll be talking to robots beyond our solar system.  

This kind of unexpected outcome isn't unusual.  Later in this book, we'll look at how toddlers play with shapes, and end up with an understanding of Einstein's Theory of Relativity, and a better GPS system.  Or we'll try to buy some ice cream, and somehow explain superconductivity.

But don't forget that it's not just the end results that matter, as amazing as they are.  We're going to learn that mathematics isn't only useful, it's stunningly beautiful.  But it's not just useful and beautiful: most of all, it's fun.


% \section{Definitions} 
% \label{defs} 
% \input{chap1/sec11} 
% \section{The Cayley Numbers} 
% \label{cayley} 
% \input{chap1/sec12} 
% \section{Zorn's Vector Matrix Algebra} 
% \label{zorn} 
