\chapter{Sleep, Space, And Time}
\label{sleepspacetime}

\section{A more restful slumber with Group Theory}

If you sleep too many nights on a mattress, it gets saggy.  The part where your body rests night after night gets compressed, and loses its springiness.  It can feel like you're sleeping in ditch.  \emph{Do not sleep in a ditch.}  Group Theory can save you!

There's a simple way to prolong your mattress's life, and not wake up cranky, with bags under your eyes.  Every few months you just have to flip the bed.

What does that mean, though, to flip the bed?  You can't stand it on end.  That really would not help get you a better night's sleep\footnote{In this book, I often quite gently ``suggest'' that you do the work to check things for yourself, to confirm that what I'm saying is correct.  However, I'm not going to actually insist that you flip your bed on end to confirm that it doesn't give you a good night's sleep in that position.  Although you can if you really really want to.}.

Okay, you say. You took my advice and flipped over your mattress.  But after a few months, the new position got saggy, too.  What now?  Here's one answer: flip it back to how it was before.  
