\chapter{A World of Information}
\label{chap:info}

This is going to be a funny chapter\footnote{\emph{Funny} as in \emph{strange},
  not \emph{funny} as in \emph{a bunch of rather strained jokes that are clearly
    a cry for help.}}.

The crux of the chapter, the essence of what we will learn, is what we
\emph{don't} know.  What we can \emph{never} know.  And ice cream.

\section{Ice cream}

Alice, Bob, Carol and Dan want to order ice cream.  Of course, as everyone
knows, there are only two flavors of ice cream, chocolate and
vanilla\footnote{If they were the kind of people to order avocado-and-liquorice
  flavored ice cream, they'd be in somebody else's book.}$^{,}$\footnote{Okay,
  I'll grant you strawberry.  Let's just pretend strawberry doesn't exist for
  now, please.}.  Also, as everyone knows, there's a fifty-fifty chance
of any particular person liking chocolate or vanilla.

What do you think the final ice cream order is likely to be?  Let's make a table
and see, checking all the different choices each person can possibly make.
 
\begin{center}
  \begin{table}[H]
  \begin{tabular}{|p{0.5cm} | p{1.5cm}| p{1.5cm}| p{1.5cm}| p{1.5cm}|| p{4cm}|}
    \hline
    &\textbf{Alice} & \textbf{Bob} & \textbf{Carol} & \textbf{Dan} & \textbf{the ice cream order} \\
    \hline
    1 & chocolate & chocolate & chocolate & chocolate & \textcolor{green}{\textbf{0 vanilla, 4 chocolate}}\\
    \hline
    2 & chocolate & chocolate & chocolate & vanilla & \textcolor{cyan}{\textbf{1 vanilla, 3 chocolate}} \\
    \hline
    3 & chocolate & chocolate & vanilla & chocolate & \textcolor{cyan}{\textbf{1 vanilla, 3 chocolate}} \\
    \hline
    4 & chocolate & chocolate & vanilla & vanilla & \textcolor{blue}{\textbf{2 vanilla, 2 chocolate}} \\
    \hline
    5 & chocolate & vanilla & chocolate & chocolate & \textcolor{cyan}{\textbf{1 vanilla,  3 chocolate}} \\
    \hline
    6 & chocolate & vanilla & chocolate & vanilla  & \textcolor{blue}{\textbf{2 vanilla, 2 chocolate}} \\
    \hline
    7 & chocolate & vanilla & vanilla & chocolate & \textcolor{blue}{\textbf{2 vanilla, 2 chocolate}} \\
    \hline
    8 & chocolate & vanilla & vanilla & vanilla & \textcolor{magenta}{\textbf{3 vanilla, 1 chocolate}} \\
    \hline
    9 & vanilla & chocolate & chocolate & chocolate & \textcolor{cyan}{\textbf{1 vanilla, 3 chocolate}} \\
    \hline
    10 & vanilla & chocolate & chocolate & vanilla & \textcolor{blue}{\textbf{2 vanilla, 2 chocolate}} \\
    \hline
    11 & vanilla & chocolate & vanilla & chocolate & \textcolor{blue}{\textbf{2 vanilla, 2 chocolate}} \\
    \hline
    12 & vanilla & chocolate & vanilla & vanilla & \textcolor{magenta}{\textbf{3 vanilla, 1 chocolate}} \\
    \hline
    13 & vanilla & vanilla & chocolate & chocolate & \textcolor{blue}{\textbf{2 vanilla, 2 chocolate}} \\
    \hline
    14 & vanilla & vanilla & chocolate & vanilla  & \textcolor{magenta}{\textbf{3 vanilla, 1 chocolate}} \\
    \hline
    15 & vanilla & vanilla & vanilla & chocolate & \textcolor{magenta}{\textbf{3 vanilla, 1 chocolate}} \\
    \hline
    16 & vanilla & vanilla & vanilla & vanilla & \textcolor{black}{\textbf{4 vanilla, 0 chocolate}} \\
    \hline
  \end{tabular}
  \caption{The different ways ice cream can be ordered}
  \label{tab:eachorder}
  \end{table}
\end{center}

All of these possibilities sort of make you appreciate the splendor and
diversity of humanity, don't they?

It's important to realize that since each person is equally likely to order
chocolate and vanilla, each row of this table is equally likely to happen.
Let's focus on that last column, the one that tells you what they need to order, which is all that the ice cream counter person needs to know.

\begin{center}
  \begin{table}[H]
  \begin{tabular}{| p{4cm}| p{4cm}|}
    \hline
    \textbf{the order} & \textbf{how many times it occurs in the previous table} \\
    \hline
    \textcolor{green}{0 vanilla, 4 chocolate} & \textcolor{green}{1 time} \\
    \hline
    \textcolor{cyan}{1 vanilla, 3 chocolate} & \textcolor{cyan}{4 times} \\
    \hline
    \textcolor{blue}{\textbf{2 vanilla, 2 chocolate}} & \textcolor{blue}{\textbf{6 times}} \\
    \hline
    \textcolor{magenta}{3 vanilla, 1 chocolate} & \textcolor{magenta}{4 times} \\
    \hline
    \textcolor{black}{4 vanilla, 0 chocolate} & \textcolor{black}{1 time} \\
    \hline
  \end{tabular}
  \caption{How many times each order occurs}
  \label{tab:countorders}
  \end{table}
\end{center}


That was a lot of work to get to something really obvious: the most likely ice
cream order for four people is evenly divided, 2 chocolate and 2 vanilla ice creams.  Are we
seriously going anywhere with this?  Stay tuned!\footnote{Yes.  Yes, we are.}

\subsection{Hey, let's spend \emph{more} time talking about the ordering of ice cream}

We're going to re-state that result again, using different language.  Let's call
each of the different rows in table~\ref{tab:eachorder} a ``micro-state'', while
the total order we'll call a ``macro-state''.  For example, as an example of a
micro-state, we have ``Alice orders chocolate; Bob orders vanilla; Carol orders
vanilla; Dan orders vanilla''.

The person taking the order at the counter doesn't need all this information, of
course: all she hears is ``Three vanilla, one chocolate''.  That's an example of
what we're calling a macro-state.

So the statement, ``Two chocolate and two vanilla occurs the most times in
table~\ref{tab:eachorder}'' can be re-phrased: ``The macro-state that
corresponds to the most micro-states is \emph{two chocolate, two vanilla}''.

And if each possibility is equally likely -- if each person has an equal
probability of ordering chocolate or vanilla -- then the most likely macro-state
is the one that has the most micro-states within it.

\subsection{Information and Entropy. Also, Ice Cream.}

Let's talk about information now. Here's a rough, non-technical working
definition of ``information'': \emph{something we didn't know before}.  Or, in
other words, a surprise.  Of course, there are many other ways of defining
information, but let's use this particular one for this chapter.

If someone comes up to me and tells me that there's a piece of spinach stuck in
my teeth, that's information, because I didn't already know they were going to
tell me this.

On the other hand, if the neighbour comes up and tells you that the local sports
team (the Fighting Earwigs) are going to do well next year, that's not a
surprise, because that's what that neighbour says every single year, again and
again and again and again.  Since we \emph{already know} that he's going to say
that, there's zero information content.  The Earwigs could be good, they could
be bad -- since our neighbour always says that they're going to do well, this
conversation does not actually give us any information about how good they are.

Some more examples:
\begin{myitemize}

\item
  When we study information, one of the most common models is a stream of zeros
  and ones.  For example, in an earlier chapter, we talked about the Voyager
  spacecraft sending us data back from the outer reaches of the Solar
  System\footnote{For the moment, let's ignore the noise that corrupts the data,
    and imagine that the ones and zeros are received just as they're sent.}.
  Each individual bit that we get, zero or one, is information.
  
\item
  If we know the macro-state of some system (such as ordering ice-cream), then
  we have a range of possible micro-states.  To know which particular
  micro-state we actually have from those possibilities, is a piece of
  information.

  And if we know only the macro-state and not which micro-state is chosen (like
  knowing the ice cream order, but not knowing which person gets which flavor),
  that is a \emph{lack} of information that we can still talk about.
\end{myitemize}

When we quantify our lack of information, such as by knowing the macro-state but
not the exact micro-state, then \textbf{the amount of information that's hidden
  in the macro-state is called the \emph{entropy} of that state}.  We will be
using that term later.  It's still information, but it's a way of describing how
much information we're missing rather than how much information we have.

Please be aware: entropy is a concept that is used widely in many different
contexts, and a lot of people spend a lot of time arguing about the exact
definition.  It seems to make them happy for some reason, like ice cream or a
balloon ride.  That's a game we're not going to play: we'll use the one we just
saw.


\subsection{How Do We Know How Much We Know?}
If we want to really study the theory of information, then our first requirement
will be to \emph{quantify} information.  Only once we've done this, can we dive
in further.

What should we use to measure information?  The answer might seem a little
circular: by using other information.  But if you think about it, that's how we
measure most things.  Length is measured in terms of a standard length (one
centimeter, for example); weight in terms of a standard weight (such as one
kilogram).  So information can be measured in units of a standard amount of
information.

Here's one unit that we can use, the simplest one: the amount of information, or
surprise, in randomly choosing a zero or a one.  This is called one ``bit'' of
information.

We see single bits of information all over the place.  If we toss a coin, it's
either heads or tails; and these outcomes can (quite obviously) be put in a
one-to-one correspondence with a zero and a one.  So the random toss of a coin
choosing heads or tails, has the same amount of information as randomly choosing
a zero or a one: one bit.

Some more examples of single bits of information:
\begin{myitemize}
\item In Morse code, every character is a dash or a dot
\item Every location in a computer memory is a zero or a one
\item A light switch can be on or off
\item An ice cream order can be chocolate or vanilla
\item When we get a signal from Voyager 1, each character is a zero or a one.
\end{myitemize}

It's been really easy so far.  It will get more challenging soon\footnote{For
  the record, that's meant as a promise, not a threat.}$^{,}$\footnote{I meant
  \emph{interesting}!  I should have said it will get more \emph{interesting}
  soon.}.

\subsection{But Maybe Not Quite Yet}

So one bit of information allows us to distinguish between two equally likely
states.  What about two bits?

Obviously, two bits allow you four combinations: 00, 01, 10, 11.  Three bits
allow you eight, four bits allow you sixteen.  And it doesn't take much to
generalize that: $n$ bits of information allow us to specify between $2^n$
micro-states.

Now that we've established that, going the other direction is pretty clear.
$2^n$ micro-states contain $n$ bits of information.  More generally, if we have
$k$ possible micro-states, then knowing which one of them is chosen gives us
$\log_2 k$ bits of information.  In the same way, if we have a signal coming in
that can be in one of $k$ different states, it provides $\log_2 k$ bits of
information.

Here's where it starts getting powerful: we can use this formula even when $k$
is not a power of 2.  For example, when we roll a die, there are 6 equally
likely possibilities.  Using this formula tells us that this is $\log_2 6$ bits
of information, or approximately 2.58 bits.  So one roll of a die is the
equivalent of 2.58 coin tosses.


And of course, this works for entropy, too.  If the order (aka the macro-state)
is ``one chocolate, three vanilla'', then table~\ref{tab:countorders} tells us
that there are four micro-states that are possible.  So the entropy of this
macro-state is $\log_2 4$, or 2 bits.

And if the order is 2 chocolate, 2 vanilla: we already saw that there are 6
micro-states that correspond to that order.  So the entropy of the ``two
chocolate, two vanilla'' ice cream order is 2.58 bits.

The fact that the most likely order is ``two chocolate, two vanilla'', then, can
be re-phrased: that order has the highest entropy of all orders.  These are two
different ways of saying the same thing.

I don't know if any of these steps seemed particularly hard, but this equation
is a Really Big Deal.  We celebrate that in the traditional way, by putting it
inside a nice little frame:

  
\fbox{
  $
  \Scale[4]{S = \log \Omega}
  $
}


\noindent where:\\
$S$ is the entropy,\\
$\Omega$ is the number of micro-states.

Did I mention this equation is a Really Big Deal?  Ludwig Boltzmann, one of the
great physicists of the Nineteenth century, was so proud of it that he had it
carved on his gravestone\footnote{In his version of the equation, $k$ is called
  Boltzmann's constant. It's a constant, so multiplying by it is simply a change
  of units, like measuring in meters instead of centimeters, or furlongs instead
  of nautical miles.  Don't worry about it, it doesn't change anything
  important.}.

\begin{figure}[H]
\fcolorbox{black}{black}{
  \includegraphics[width=0.6\linewidth]{360px-Zentralfriedhof_Vienna_-_Boltzmann_B.jpg}}
\textit{\\By Original: Daderot at English WikipediaDerivative work: MagentaGreen - This file was derived from:  Zentralfriedhof Vienna - Boltzmann.JPG:, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=42044702}
\end{figure}

\subsection{The Strawberry Strikes Back!}

For this formula $S= \log \Omega$ to be true, there's an implicit assumption,
that all possibilities are equally likely.  For example, when we calculated that
the entropy of one roll of a die was 2.58 bits, we assumed that it was a
\emph{fair} die, that all options from 1 through 6 were equally likely.  For
that matter, even a toss of the coin doesn't deliver one bit of information if
heads and tails aren't equally likely.

The case where all possibilities are equally likely is technically called a
\emph{uniform distribution}.  But \emph{non}-uniform distributions are found all
over the place\footnote{Because the world isn't fair.}.

As an example of an ``unfair'', non-uniform distribution, consider asking people
that you meet on the street how many years old they are\footnote{Do not actually
  do this.}.  The answers you get are numbers between 0 and 120, but they're
certainly not equally likely for all numbers between 0 and 120!  You're far more
likely to meet someone who's 20 than someone who's 120.

In this section, we are going to find the information content in a distribution
that doesn't have equal probabilities.  Also, we will order more ice cream.

Alice, Bob, Carol and Dave have a friend named Elizabeth who likes ice cream
too. But in addition to chocolate and vanilla, she also likes strawberry ice
cream.  She can't decide which one she likes best, in fact, so when asked what
she wants, she chooses randomly from all three, with equal probability (so a
probability of 1/3 for each of them).  Here's a question: how much information
content is packed into her choice?

This is a question we know how to answer: it's $\log_2 3$ bits, or approximately
1.58 bits.  We are now going to extract those same 1.58 bits in another way, in
two steps instead of one.

\begin{itemize}
\item
For the first step, her friend Alice asks her, ``Hey, Elizabeth, we're ordering
ice cream.  Is the flavor you want either chocolate or vanilla?'' Elizabeth
decides on a flavor, randomly, between chocolate, vanilla, and strawberry.  If
the flavor is chocolate or vanilla (which is 2/3 of the time), she answers
``yes''; if it's strawberry (1/3 the time), she answers ``no''.

We don't know the information content of this step.  It's a yes-or-no question,
but not a 50-50 one, a 2/3 to 1/3 probability question.

\item
For the second step, \textbf{if} Elizabeth answered ``yes'' to the first
question, then Alice asks her a second question: ``Okay, then, which one,
chocolate or vanilla?''.  This question distinguishes between two equally likely
alternatives, so it provides one bit of information, as we've seen before.  But
it only gets asked 2/3 of time; the other 1/3 of the time, zero bits of
information are provided.  So on the average, the amount of information
transferred in this second step is $(2/3) \times 1 = 2/3$ bits of information.

\end{itemize}
What we want to find is the amount of information transferred in the
\emph{first} step.  So we simply state the obvious: the information transferred
by answering ``chocolate, vanilla or strawberry?'' directly ($\log_2 3$ bits)
has to be equal to the information transferred in the two step process --
because it's the same information, after all.

If the information stored in ``Is it either chocolate or vanilla?'' is S, then:


%% \begin{tabular}{R L L l}
%%   x' & = & R \cosh{A'} & \\
%%   & = & R \cosh(A + B) & {\color{red}$A' = A + B$}\\
%%   & = & R (\cosh{A}\cosh{B} + \sinh{A}\sinh{B}) & {\color{red}Expansion of $\cosh(A+B)$ }\\
%%   & = & (R \cosh{A})\cosh{B} + (R \sinh{A})\sinh{B} & {\color{red}Regrouping the terms}\\
%% \implies x'  & = & x \cosh B + y \sinh B & {\color{red}eq. \ref{eq:hyper_x} and eq. \ref{eq:hyper_y}}
%% \end{tabular}




%% \begin{eqnarray*}
%%    & S + 2/3  & = \log_2 3  \\
%%   \implies  &   S + 2/3 \log_2 2  & = (2/3) \log_2 3 + (1/3) \log_2 3 \\
%%   \implies  & S & = (2/3)(\log_23 - \log_2 2) + (1/3) \log_2 3 \\
%%   \implies  & S & =  (2/3) \log_2 (3/2) + (1/3) \log_2 3 \\
%%   \implies  & S & =  - (2/3) \log_2 (2/3) - (1/3) \log_2 (1/3) 
%% \end{eqnarray*}


\begin{tabular}{R L L l}
   & S + 2/3  & = \log_2 3 & \\
  \implies  &   S + 2/3 \log_2 2  & = (2/3) \log_2 3 + (1/3) \log_2 3 & {\color{red} $\log_xx =1$ for any x}\\
  \implies  & S & = (2/3)(\log_23 - \log_2 2) + (1/3) \log_2 3 & {\color{red}subtracting $2/3 \log_22$ from both sides }\\
  \implies  & S & =  (2/3) \log_2 (3/2) + (1/3) \log_2 3 & {\color{red}$\log b - \log a = \log b/a$  }\\
  \implies  & S & =  - (2/3) \log_2 (2/3) - (1/3) \log_2 (1/3) & {\color{red} $\log a = - \log 1/a$  }
\end{tabular}



This can be generalized very easily, to more than just a simple case of two
choices with 2/3 and 1/3 probability.  I'm not going to go through all the
steps, but all the key ideas are already present in the discussion we just went
through.

If the signal consists of one of $n$ different symbols ($n = 3$ for chocolate,
vanilla, strawberry; $n = 2$ for zero or one; $n = 6$ for rolling a die; $n =
120$ or so if you ask people their age), and the probability of these symbols
are $p_1, p_2, \ldots p_n$, then the information content (or, alternatively, the
entropy) of the system is

\begin{framed}
  $ S = - p_1 \log p_1 - p_2 \log p_2 - \ldots - p_n \log p_n $
\end{framed}

This formula is \emph{huge}.  It has applications all through physics, digital
signal processing, and information theory.  We're going to look at some of these
applications now, but before we do that, let's try to understand it a bit
better.  We'll make things easier on ourselves by looking at the case of $n =
2$.  Since $n = 2$ means that every symbol transmitted is either 0 or 1 and
nothing else, then $p_1 + p_2 = 1$.  We'll call the probability of the symbol
being 0 $p$; then the probability that the symbol is 1 is $1 - p$.


Then, $S = -p \log p - (1 - p) \log (1 - p)$.

Let's look at some special cases.
\begin{itemize}
\item
In particular, $S = 0$ if $p = 0$ or $p = 1$.  If you think about it, this makes
sense.  $p = 0$ means that every single symbol received has to be a 1; $p = 1$
implies that every single symbol received has to be a 0.  Since you can predict
exactly what the next symbol is, there is no information transfer happening, so
$S = 0$.

\item
  If it's an equally likely distribution with $n$ choices, then $p_1 = p_2 = p_3
  \ldots = p_n = 1/n$.

  Then $ S = - n \times 1/n \log (1/n) = \log n $ (since $\log(1/n) = - \log n$).


  So we get back our formula that we already saw earlier.  Not a surprise, but
  it's nice to know that our work is consistent.
\end{itemize}

\section{Entropy and Real Life}

As usual, I'm going to present some problems that appear to have nothing to do
with real life, just so I can later pull out a whole bunch of real-world
applications, and make a big deal about it.  We're going to start off with a
simple question, then work step by step.

\subsection{}

The first question is something we've already solved before:

If we have 6 numbers, each of which is 1, 2 or 3, what's the most likely
distribution of 1s, 2s and 3s?

We looked at this when studying ice cream order distributions.  The
most likely distribution is two 1s, two 2s, and two 3s, the even distribution.  Just
as the most likely ice cream order for four people was two chocolate, two vanilla.

\subsection{}

That was a little bit too easy, so here's the next level of complexity.

Just as before, let's say we have 6 numbers, each of which was either 1, 2, or
3.  \emph{But now we also require that the sum of the 6 numbers \emph{must}
  equal 8.}  So what's the most likely distribution of 1s, 2s and 3s?

It's always easier if we can look at all the alternatives.  So here's a table.
It's a list of all the different ways that six numbers, all of which are between
1 and 3, can add up to 8.  Keep an eye on the last three columns, which tell you
how many 1s, 2s and 3s are in each sum.

\begin{center}
  \begin{table}[H]
  \begin{tabular}{|r |l | l| l| l|}
    \hline
    & \textbf{sum} & \textbf{number of 1s} & \textbf{number of 2s} & \textbf{number of 3s} \\
        \hline 
1 & 1 + 1 + 1 + 1 + 1 + 3 = 8 &    \textcolor{green}{\textbf{5}} & \textcolor{green}{\textbf{0}} & \textcolor{green}{\textbf{1}}\\ \hline
2 & 1 + 1 + 1 + 1 + 2 + 2 = 8 &    \textcolor{red}{\textbf{4}} & \textcolor{red}{\textbf{2}} & \textcolor{red}{\textbf{0}}\\ \hline
3 & 1 + 1 + 1 + 1 + 3 + 1 = 8 &    \textcolor{green}{\textbf{5}} & \textcolor{green}{\textbf{0}} & \textcolor{green}{\textbf{1}}\\ \hline
4 & 1 + 1 + 1 + 2 + 1 + 2 = 8 &    \textcolor{red}{\textbf{4}} & \textcolor{red}{\textbf{2}} & \textcolor{red}{\textbf{0}}\\ \hline
5 & 1 + 1 + 1 + 2 + 2 + 1 = 8 &    \textcolor{red}{\textbf{4}} & \textcolor{red}{\textbf{2}} & \textcolor{red}{\textbf{0}}\\ \hline
6 & 1 + 1 + 1 + 3 + 1 + 1 = 8 &    \textcolor{green}{\textbf{5}} & \textcolor{green}{\textbf{0}} & \textcolor{green}{\textbf{1}}\\ \hline
7 & 1 + 1 + 2 + 1 + 1 + 2 = 8 &    \textcolor{red}{\textbf{4}} & \textcolor{red}{\textbf{2}} & \textcolor{red}{\textbf{0}}\\ \hline
8 & 1 + 1 + 2 + 1 + 2 + 1 = 8 &    \textcolor{red}{\textbf{4}} & \textcolor{red}{\textbf{2}} & \textcolor{red}{\textbf{0}}\\ \hline
9 & 1 + 1 + 2 + 2 + 1 + 1 = 8 &    \textcolor{red}{\textbf{4}} & \textcolor{red}{\textbf{2}} & \textcolor{red}{\textbf{0}}\\ \hline
10 & 1 + 1 + 3 + 1 + 1 + 1 = 8 &    \textcolor{green}{\textbf{5}} & \textcolor{green}{\textbf{0}} & \textcolor{green}{\textbf{1}}\\ \hline
11 & 1 + 2 + 1 + 1 + 1 + 2 = 8 &    \textcolor{red}{\textbf{4}} & \textcolor{red}{\textbf{2}} & \textcolor{red}{\textbf{0}}\\ \hline
12 & 1 + 2 + 1 + 1 + 2 + 1 = 8 &    \textcolor{red}{\textbf{4}} & \textcolor{red}{\textbf{2}} & \textcolor{red}{\textbf{0}}\\ \hline
13 & 1 + 2 + 1 + 2 + 1 + 1 = 8 &    \textcolor{red}{\textbf{4}} & \textcolor{red}{\textbf{2}} & \textcolor{red}{\textbf{0}}\\ \hline
14 & 1 + 2 + 2 + 1 + 1 + 1 = 8 &    \textcolor{red}{\textbf{4}} & \textcolor{red}{\textbf{2}} & \textcolor{red}{\textbf{0}}\\ \hline
15 & 1 + 3 + 1 + 1 + 1 + 1 = 8 &    \textcolor{green}{\textbf{5}} & \textcolor{green}{\textbf{0}} & \textcolor{green}{\textbf{1}}\\ \hline
16 & 2 + 1 + 1 + 1 + 1 + 2 = 8 &    \textcolor{red}{\textbf{4}} & \textcolor{red}{\textbf{2}} & \textcolor{red}{\textbf{0}}\\ \hline
17 & 2 + 1 + 1 + 1 + 2 + 1 = 8 &    \textcolor{red}{\textbf{4}} & \textcolor{red}{\textbf{2}} & \textcolor{red}{\textbf{0}}\\ \hline
18 & 2 + 1 + 1 + 2 + 1 + 1 = 8 &    \textcolor{red}{\textbf{4}} & \textcolor{red}{\textbf{2}} & \textcolor{red}{\textbf{0}}\\ \hline
19 & 2 + 1 + 2 + 1 + 1 + 1 = 8 &    \textcolor{red}{\textbf{4}} & \textcolor{red}{\textbf{2}} & \textcolor{red}{\textbf{0}}\\ \hline
20 & 2 + 2 + 1 + 1 + 1 + 1 = 8 &    \textcolor{red}{\textbf{4}} & \textcolor{red}{\textbf{2}} & \textcolor{red}{\textbf{0}}\\ \hline
21 & 3 + 1 + 1 + 1 + 1 + 1 = 8 &    \textcolor{green}{\textbf{5}} & \textcolor{green}{\textbf{0}} & \textcolor{green}{\textbf{1}}\\ \hline
  \end{tabular}
  \caption{Six numbers (between 1 and 3) that add up to 8}
  \label{tab:permute8}
  \end{table}
\end{center}



\begin{center}
  \begin{table}[H]
  \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3.5cm}|}
    \hline
    \textbf{number of 1s} & \textbf{number of 2s} & \textbf{number of 3s} & \textbf{how many times} \\
    \hline
    \textcolor{green}{\textbf{5}} & \textcolor{green}{\textbf{0}} & \textcolor{green}{\textbf{1}} & \textcolor{green}{\textbf{6}} \\ \hline
    \textcolor{red}{\textbf{4}} & \textcolor{red}{\textbf{2}} & \textcolor{red}{\textbf{0}} & \textcolor{red}{\textbf{15}} \\
    \hline
  \end{tabular}
  \caption{How many times each combination of 1s, 2s and 3s occurs}
  \label{tab:countorders}
  \end{table}
\end{center}


That last table tells you the important thing: the most likely distribution is four
1s and two 2s (some arrangement of 1 + 1 + 1 + 1 + 2 + 2 = 8).  Instead of the
most common distribution being an even arrangement of 1s, 2s, and 3s, the
most common distribution has more smaller numbers than larger ones.

Of course, if we fix the sum of the six numbers to be 8, then that's the same
thing as saying as we're fixing the \emph{average} of the six numbers to be 8/6,
or 1.33.  And when we do this, in the most likely arrangement, 66.6\% of the
numbers (4 out of 6) are 1s, 33.3\% (2 out of 6) are 2s, and 0\% are 3s.

\section{Entropy and atoms}

That was pretty easy, and not particularly painful.  So ask yourself this: are we the
type of people to be satisfied to leave it at that?\footnote{No?}

So let's talk about gas.

To be specific, let's talk about the Helium atoms inside a Helium balloon.
There are many, many atoms inside the balloon\footnote{Seriously.  Like a
  bajillion.}, and each atom is moving around with a certain value for its
speed, and hence its energy.  We cannot know is where each individual atom of
helium is, how fast it's moving, and whether it prefers chocolate or vanilla ice
cream.  All of these are random and impossible to measure.

However, for each configuration of individual speeds, you can find the total
number of atoms, and you can find the total energy of the system.  In other
words, if you know the micro-state, then you know the mass of the helium in the
balloon, since the number of particles times the mass of each particle is the
mass of the helium.  And you know the micro-state, then you know the temperature
of the system, because the temperature is proportional to the average energy of
each atom.

Since in this case, the mass and the temperature are what we can actually
observe, we are going to call these values the macro-states.\footnote{This is
  the actual original usage of macro and micro states.  These concepts weren't
  really developed to describe the ordering of ice cream, you know.}  Note that
this is a slight change from earlier description, such as when we were ordering
ice cream, because then the macro-state was defined to be the \emph{distribution
  of the values} (how many chocolate, how many vanilla).

\textbf{Here is our goal for this section:} given a macro-state (for example, a known
mass of helium in the balloon, at a known temperature), what is the most likely
distribution of kinetic energies for the particles?\footnote{If we know the kinetic
  energies, we also know the speeds, so that is another equivalent way to look
  at the problem.}

If you think about it, we've been building up to this for a while now.  All the
other problems have been pretty similar to this one -- that is, we've tried to
answer the question ``What's the most likely distribution?'' for a bunch of
different scenarios.

\begin{itemize}
\item We looked at ordering ice cream.  We discovered that in this case, the
  most likely distribution is the ``flat'' one.  That is, chocolate and vanilla
  are equally likely; if there were more flavors, it would be equally
  distributed among all of those, too.

\item We looked at the scenario in which we chose 6 numbers (out of 1, 2 and 3),
  such that their sum was 8.  For this scenario, again, we found the most likely
  distribution, by counting the micro-states for each distribution.  We
  discovered that the most likely distribution was a little less evenly
  distributed.  In particular, in the most likely distribution, smaller numbers
  were more common than larger ones.  In this case, the most likely distribution
  had the number ``1'' occurring 4 times, the number ``2'' occurring 2 times,
  and the number ``3'' occurring zero times.
  
\end{itemize}

It turns out that the second scenario is almost exactly the same as the current
one!  In the helium atom case, too, the total number of constituents is fixed
(it was 6 in the second scenario).  And their sum is fixed -- because the total
energy tells you the temperature.

However, there are a few differences between the problem we already solved, and
the current one.

\begin{enumerate}
  \item Instead of six numbers adding up to 8, there are about $1.5 \times
    10^{23}$ (per gram of Helium) different values for kinetic energy that add
    up to a fixed amount -- which, for all practical purposes, is pretty much an
    infinite number of values.
  \item The possible values themselves were limited to the discrete numbers 1,2
    and 3 in the example we looked at, but can be a continuous range of values
    for the kinetic energy of the atoms.
\end{enumerate}


Neither of these is a major stumbling block, but they make it impossible to
simply enumerate all the possible micro-states, see which macro-state each one
belongs to, and thereby see which macro-state has the most micro-states.  So
instead we're going to have to \emph{think} about it in order to solve
it\footnote{Which is a good thing, in case you were wondering.}.

We're going to make one simplification: instead of letting the energies take a
continuous range of possible values, we will assume they take a discrete (but
infinite) set of possible values: $E_0 < E_1 < E_2 < E_3 < ...$.  This allows us
to focus on the reasoning instead of getting caught up in technical issues that
are not relevant.  The number of particles is going to be fixed, but we will
assume that it is a very large number\footnote{This is an example of a
  ``micro-canonical ensemble''.  Don't worry too much about what that means.
  The other kinds of ensembles are the ``canonical ensemble'' and the ``grand
  canonical ensemble''.  \emph{Who can deny that ``Grand Canonical Ensemble''
    would be a fantastic name for a band?}}.

I'm going to say this ahead of time: the problem we are about to solve is a
pretty challenging one, and it's very impressive that we can actually solve it
with the machinery that we've just built, after simply fiddling around with ice
cream orders for a few pages!

\textbf{For a fixed number of particles, and a fixed total energy, how many
  particles are expected to be in each energy level $E_0, E_1, ...$?}


\begin{enumerate}
\item We'll start off with \textbf{the really cool equation that we recently discovered:}
  $ S = -p_0 \log p_0 - p_1 \log p_1 - p_2 \log p_2 - \ldots - p_k \log p_k - \ldots $
  \begin{itemize}
  \item As a reminder, $p_0$ is the fraction of the total number of particles
    that are in energy level $E_0$, and similarly for $p_1, p_2, ...$.
  \item Also as a reminder, the entropy (``S'' on the left hand side of the
    equation) is a measure of the number of micro-states available in this
    distribution of particles among energy states.
  \item Obviously, this means that the most likely state is the one that has a
    higher entropy than any other state.
  \end{itemize}
  
\item \textbf{The two constraints} are that the total number of particles is
  fixed to be $N$, and the total energy of all the particles is fixed to be $E$.
  \begin{itemize}
  \item \textbf{Total number of particles:} Let the number of particles in energy level $E_0$ be $n_0$, and
    similarly for $n_1, n_2, ...$.
    \[
    n_0 + n_1 + n_2 + ... = N
    \]

    We are going to assume N is a very large number, much greater than 1.
    Another way to write that is $N >> 1$.  In fact, we assume that the number
    of particles in each level is much greater than 1: $n_k >> 1$ for each $k$.

    Also, $p_0$, is the ratio of the number of particles in energy level $E_0$
    to the total number of particles ($N$):
    \[
    p_k = \dfrac{n_k}{N}
    \]
    These two equations give us a simple relationship that is no surprise:
    \[
    p_0 + p_1 + p_2 + ... = 1
    \]
    
  \item \textbf{Total Energy:} A particle in energy level $E_k$ has energy
    $E_k$\footnote{Insert sarcasm emoji.}.  If there are $n_k$ particles in that
    energy level, they will together have energy $n_k \cdot E_k$.  So the total
    energy (which we know is fixed to be $E$) is given by:

    $E = n_0 \cdot E_0 + n_1 \cdot E_1 + \ldots + n_k \cdot E_k + \ldots$
  \end{itemize}

\item The $k^{th}$ term in the formula for entropy is $-p_k \log p_k$.
  \textbf{How does this change if we change the number of particles in the
    energy level by a small amount?}.
  \begin{itemize}
  \item   Here is a fairly elementary result from calculus, which can be shown in other
  ways, too.  We're not going to prove it, we'll just take it as given.

  The formula is this: \emph{If x is a fraction very close to zero ($x << 1$), then}

  \[
  \log (1 + x) \approx x
  \]

  \item   We know that $p_k = \dfrac{n_k}{N}$, so
  
    $- p_k \log p_k = -\dfrac{n_k}{N} \log \dfrac{n_k}{N}$.

  \item We want to see what happens to $-p_k \log p_k$ when $n_k$ changes by a
    small amount.

    Say the change in $n_k$ is $d_k$; that is, the new number of
    particles in the energy level is $n'_k = n_k + d_k$.  Remember that the
    change is small, so $d_k$ is much less than $n_k$ ($d_k << n_k$).

    The fraction of particles in energy level $k$ is now changed from $p_k = \dfrac{n_k}{N}$ to 

    $p'_k = \dfrac{n'_k}{N} = \dfrac{n_k + d_k}{N}$

  \item The change in the quantity $- p_k \log p_k$ is the new value minus the
    old value. I want to emphasize that this calculation, as ugly as it looks,
    is just a little rearrangement of terms -- you should feel free to skip to
    the end, since it's details rather than concepts\footnote{Minor technicality:
      we assume that the total count N doesn't change, even though we're
      changing $n_k$. This will be explained later, please don't worry about it
      now.}.

    
    \begin{tabular}{R L l}
      & (- p'_k \log p'_k) - (- p_k \log p_k) & {\color{red} \textbf{Explanation:}}\\
      = & (- \dfrac{n'_k}{N} \log \dfrac{n'_k}{N}) - (- \dfrac{n_k}{N} \log \dfrac{n_k}{N}) & {\color{red} $p_k = \dfrac{n_k}{N}$}  \\
      = & (- \dfrac{n_k + d_k}{N} \log \dfrac{n_k + d_k}{N}) - (- \dfrac{n_k}{N} \log \dfrac{n_k}{N}) & {\color{red} $n'_k = n_k + d_k$} \\
      = & (- \dfrac{n_k + d_k}{N} \log [(\dfrac{n_k}{N})(1 + \dfrac{d_k}{n_k})]) - (- \dfrac{n_k}{N} \log \dfrac{n_k}{N}) & {\color{red} $n_k + d_k = n_k(1 + d_k/n_k)$} \\
      = & (- \dfrac{n_k + d_k}{N} [\log (\dfrac{n_k}{N}) + \log(1 + \dfrac{d_k}{n_k})]) - (- \dfrac{n_k}{N} \log \dfrac{n_k}{N}) & {\color{red} $\log (ab) = \log a + \log b$}\\
      \approx & (- \dfrac{n_k + d_k}{N} [\log (\dfrac{n_k}{N}) + \dfrac{d_k}{n_k}]) - (- \dfrac{n_k}{N} \log \dfrac{n_k}{N}) & {\color{red} $\log(1+x)\approx x$ if $x<<1$}\\
      = & - \dfrac{d_k}{N} [\log \dfrac{n_k}{N} + 1 - \dfrac{d_k}{n_k}] & {\color{red} multiply the terms in the brackets} \\
      \approx & - \dfrac{d_k}{N} (\log \dfrac{n_k}{N} + 1) & {\color{red} $d_k << n_k$} \\
      =  & - \dfrac{d_k}{N} (\log p_k + 1) & {\color{red} $p_k = n_k/N$} \\

    \end{tabular}

    That was easier than it looks!\footnote{This is your cue to chime in and
      agree with me.}  There were plenty of steps, but each step is quite
    simple.  Look at what changed from each line to the next, and use the hints
    if you need to.

    The important part is that last line.  And the most important part of the
    last line is that the change in the term is directly proportional to $d_k$
    (as long as $d_k$ is small, of course).  So if you add $d_k$ particles to the
    $k^{th}$ energy level, the entropy will go up by $- \dfrac{d_k}{N} (\log p_k + 1)$;
    and if you \emph{subtract} $d_k$ particles, then the entropy will go \emph{down} by
    the same amount.  If you double the change in the number of particles, you double
    the change in the entropy -- as long as the approximation is still correct, that
    the change is small compared to the number of particles present.

    
  \end{itemize}

\item \textbf{What does it mean for the entropy to be a maximum?}  Assume that
  the configuration is such that the entropy is at a maximum.  Now, shuffle a
  \emph{small} number of particles around so that the constraints (total number of
  particles, and total energy of the system) are still satisfied.  Here's my
  question: what happens to the entropy?

  It's easy to say that the entropy has to go down; after all, we started with
  the entropy at the maximum!  But if that were true, then we could
  \emph{reverse} the process of shuffling -- instead of, say, adding 2 particles to
  energy level $E_k$, we could subtract 2 particles from that energy level instead;
  and the same for every other energy level too.

  We already saw that the change in entropy is linear.  So if it went down in
  one set of transformations of all the $p_k$, then it would have to go up if we
  reversed the transformations -- which contradicts our assumption that we
  started off at a maximum.

  The only way out of this is that for \emph{small} changes in each $p_k$ that
  satisfy the constraints, \textbf{the entropy doesn't change.}

  This is a big deal!

  As a reminder, this is true only for small changes, for which the change in
  entropy is linearly proportional to the change in the number of particles.
  

\item \textbf{The payoff.}
  \begin{itemize}
  \item 
    Choose three energy levels.  For simplicity, we will choose one of them to
    be the first energy level $E_0$; the other two are arbitrary and will be
    written as $E_i$ and $E_j$, where $i$ and $j$ are any two integers.

  \item
    Also for simplicity, we can choose to say that the energy of $E_0$ is zero.
    This doesn't affect any calculations, since only \emph{differences} in
    energy between any two levels are relevant.  If we didn't make this
    assumption, it would not make any changes in our result, but it would make
    the calculations a little bit more complicated.
  
  \item
    Now shuffle a small number of particles around between those levels, in a very specific way, so
    that our constraints on total number of particles and total energy are
    satisfied both before and after shuffling.

    The shuffling that we do is to add $d_0$ particles to energy level $E_0$, $d_i$
    particles to energy level $E_i$, and $d_j$ particles to energy level $E_j$.
    Obviously, not all of $d_0$, $d_i$, and $d_j$ can be positive, but that's
    not a problem.  All the other energy levels are unchanged.\footnote{This is
      the justification I promised earlier for changing the number of particles
      in the k-th energy level, but the total number of particles.}

  \item
    Then the increase in the total number of particles has to be zero, so

    $d_0 + d_i + d_j = 0$

    And the increase in the total energy has to be zero, so

    $(d_0 \cdot 0) + (d_i \cdot E_i) + (d_j \cdot E_j) = 0$
  
    We will assume that $d_0$ is a known quantity.  So solving these two
    equations for $d_i$ and $d_j$ in terms of $d_0$ gives:

    $d_i = d_0 \cdot \dfrac{- E_j}{E_j - E_i}$, and

    $d_j = d_0 \cdot \dfrac{  E_i}{E_j - E_i}$ 

    
  \item
    If the entropy is already at a maximum for all configurations satisfying the
    constraints, we just talked about how making small changes that satisfy the
    constraints cannot change the entropy.  We also just showed that if the
    number of particles in the $k^{th}$ energy level changes by $d_k$, then the
    change in entropy has to be $- \dfrac{d_k}{N} (\log p_k + 1)$.

    So in our case, the total change in entropy, which is the sum of the changes in entropy
    from each level, has to be zero.

    \begin{tabular}{R L L}
      & - \dfrac{d_0}{N} (\log p_0 + 1) - \dfrac{{\color{red}d_i}}{N} (\log p_i + 1) - \dfrac{{\color{blue}d_j}}{N} (\log p_j + 1) & = 0 
      \\
      
      \implies & - \dfrac{d_0}{N} (\log p_0 + 1) - \dfrac{\color{red}{d_0 \cdot \dfrac{- E_j}{E_j - E_i}}}{N} (\log p_i + 1) - \dfrac{{\color{blue}d_0 \cdot \dfrac{  E_i}{E_j - E_i}}}{N} (\log p_j + 1) & = 0

    \end{tabular}

    Some very simple rearrangement of terms gives us:

    \begin{tabular}{R L L l}
      \implies & \log p_0 + \dfrac{- E_j}{E_j - E_i} \cdot \log p_i + \dfrac{  E_i}{E_j - E_i} \cdot \log p_j & = 0 & \\


      \implies & (E_j - E_i)\cdot \log p_0 + (- E_j) \cdot \log p_i +  E_i \cdot \log p_j & = 0 &
               {\color{red} Multiply all terms by $(E_j - E_i)$}\\
               
      \implies & E_j \cdot(\log p_0 - \log p_i) - E_i \cdot (\log p_0 - \log p_j) & = 0 &
               {\color{red} Rearrangement} \\
    \end{tabular}



    
    \begin{tabular}{R L L l}
                 
      \implies & \dfrac{1}{E_i} \cdot \log \dfrac{p_i}{p_0} & = \dfrac{1}{E_j} \cdot \log \dfrac{p_j}{p_0} &
               {\color{red} $\log a - \log b = \log (a/b)$}
      
    \end{tabular}

    Wait.  That last line!\footnote{If I feel that a sentence deserves an
      exclamation mark, I will darn well go ahead and add an exclamation mark.}  Do you notice
    something funny about it?\footnote{``Do you notice something funny about
      it?'' is a recurring theme in this book, I'm beginning to realize.}

    The left hand side of the equation depends on the index $i$, and not $j$;
    the right hand side of the equation depends on the index $j$, and not
    $i$. And $i$ and $j$, if you remember, are \emph{any} energy levels, not
    especially chosen ones.

    That means that the quantity $ \dfrac{1}{E_k} \cdot \log \dfrac{p_k}{p_0} $ is the same
    value for \emph{any} value of $k$.  In other words, it doesn't depend on $k$
    at all -- it's a constant.

    Let's call the value of the constant $-C$.  The minus sign is a little
    uncalled for now, but will make more sense in a few minutes.

    \begin{tabular}{R R L}
      
      & \dfrac{1}{E_k} \cdot \log \dfrac{p_k}{p_0} & = -C \\
      \implies & p_k & = p_0 \exp {(-C \cdot E_k)} 
    \end{tabular}

  \end{itemize}

  
  
\end{enumerate}

Sorry, excuse me, \emph{this} is what I meant to say:

    
\fbox{
  $
  \Scale[3]{p_k = p_0 \exp {(-C \cdot E_k)}}
  $
}

Because it's just that big of a deal.  This is the famous Boltzmann
distribution, and we find it turning up all over the place.  We'll discuss it a
bit further in a minute.

That was a rather long derivation, but the reason that it was so long was that
we explained every small step in detail.  I want to run through the same
derivation again, but without all the details, so you don't get lost in the
details.

The goal is this: \emph{What distribution of particles, with a fixed total
  number and a fixed total energy, is most likely?}


\begin{enumerate}
\item This most likely distribution is the one that has the highest entropy.
\item Find a way to shuffle a small fraction of the particles among three energy
  levels to keep the total number of particles and the total energy unchanged.
\item If the entropy is at a maximum, then this shuffling should also not change
  the entropy.  Solve the equation that says ``the entropy before this shuffling
  is the same as the entropy after the shuffling''.  That gives you the
  Boltzmann distribution.
\end{enumerate}

A few comments about the parameter $C$: We chose a minus sign in front of it, so
that the number of particles in each energy level would decrease, rather than
increase.  If it had a positive sign, there would need to be either be an
infinite number of particles, or a finite number of energy levels.


Also, $C$ can be written as $1/kT$, where $T$ is the temperature, and $k$ is
Boltzmann's constant.  We can calculate this by finding the average energy of
each particle, and relating it to the temperature.  It's pretty easy but it's
more trouble than is necessary for an introduction.

\section{The Boltzmann Equation}

\subsection{Uses of the Boltzmann Equation}
This set of equations is called the Boltzmann distribution, and has consequences
\emph{everywhere}.

\begin{myitemize}
\item
  The most obvious is what we've already talked about: tell us how many atoms in
  a gas have a kinetic energy within a given range, at a given temperature.
  (With a little extra work, this also tells us how many have a given range of
  speed.)

\item
  This can further help determine most of the thermodynamic properties of a
  substance, such as specific heat (how much heat is required to increase the
  temperature by a certain amount).

\item
  In the same way, the Boltzmann distribution can also tell us as a first
  approximation how the atmosphere thins out as we climb above the surface -- why
  the air is so thin over Kilimanjaro, for example.  In this case, the energy is
  proportional to the height $h$, by the formula $E = mgh$.

\item
  Chemical reaction rates are determined in part by how often two molecules
  collide with enough energy to react, which is determined by the Boltzmann
  distribution.  This works also for calculating nuclear fusion rates, in stars
  and in trying to create controlled fusion for energy generation.

\item
  The Boltzmann distribution is also used in machine learning.

  Let's say you have a neural net that takes as input, say, photographs of cats.
  We've somehow trained the neural net to try to distinguish between cute cats
  and cats that aren't cute.  When we feed in a cat photo, however, it gives us
  as output two numbers: say ``5'' for cuteness, ``2'' for non-cuteness.  How do
  we go from these rather cryptic numbers to a rating of whether this cat photo
  is likely to go viral or not?  The answer that many people use, called the
  softmax method, is an attempt to find the most likely set of probabilities
  that is associated with these two numbers; and another word for \emph{most
    likely} is \emph{highest entropy}.  So we can apply a measure of
  $$
  \frac{e^{5}}{e^{5} + e^{2}}
  $$
  
  as a cuteness probability and
  $$
  \frac{e^{2}}{e^{5} + e^{2}}
  $$
  
  as the non-cuteness probability.  This gives us something easy to understand:
  cuteness probability now goes from 0 to 1, with 1 being a guaranteed meme
  monster\footnote{For three days, after which you have to find something
    else to stare at.}.
\end{myitemize}

\section{Tweedledum and Tweedledee}

You know what, getting to the Boltzmann equation is pretty impressive.  That's
not a bad location to end up at, maybe put up your feet.  And yet \ldots there's
a lot more to play with.

What if there was a system exactly like the gas with the Maxwell-Boltzmann
distribution, except for a difference in how we calculated the entropy?  How
would the behavior change?  That would be a great showcase for how something
simple like counting states changes the entire behavior of an actual physical
system.

\subsection{I'm glad you asked.}
In the early 1920s, a young Indian physics lecturer in Dhaka (now in
Bangladesh), made an embarrassing mistake.\footnote{I haven't been able to track
  down a primary source for this story.  Please see
  https://www.isical.ac.in/~econophys/bose.html .}  He was trying to explain to
his classroom of students why physics was \emph{unable} to correctly predict,
say, the glow emitted by a red hot piece of charcoal.  Unfortunately, he made a
simple mistake, right there in front of all his students \ldots and he ended up with
the \emph{right} answer, the one no one else had been able to obtain, instead of
the wrong one.\footnote{Awkward.}

He was smart enough to realize that he was actually on to something.  Here's the
mistake he made: he assumed that photons, the particles that make up light, were
indistinguishable.  Not just hard to distinguish from each other, not just
similar to each other.  Two electrons, for example, always have the same mass,
the same charge, and the same spin.  There no way, even in principle, to take a
permanent marker and put a red smudge on an electron.

So let's say you swapped a photon on Mars with one on Earth.  According to this
way of thinking, you haven't changed the universe in any way.  The two states
are actually just one state.

This scientist's name was Satyendranath Bose.  His ``mistake'' is now called
Bose-Einstein statistics, and the particles he described are known as bosons.
\footnote{There is another type of particle: the fermion (electrons, for
  example, are fermions).  Fermions, like bosons, are indistinguishable
  particles.  But they are different from bosons in one very important way: no
  two fermions are allowed to be in exactly the same state.}
$^,$
\footnote{It's also useful to realize that every journal he tried to submit his
  work to rejected the paper, one after the other.  Bose then wrote to Einstein
  and asked for help getting the paper published, and what do you know, it turns
  out that having a famous physicist give a recommendation improved the paper
  immensely.}

\subsection{A very small difference}
Bosons are very similar to distinguishable particles, in terms of interactions.  The
only difference is that because they're indistinguishable, the number of
different ways they can be split up changes.  In other words, their entropy.

This small difference leads to very strange behavior, as we'll examine.



\subsection{Flipping coins}
Let's say you flip two distinguishable coins.  Each coin, of course, can be
heads (H) or tails (T).  There are four possibilities, or micro-states, which we
can describe as HH, HT, TH, TT.  Each of these possibilities has a probability
of 1/4th of happening.

But if the coins are indistinguishable, there are only \emph{three}
possibilities: HH, HT, TT -- because HT and TH are now the same.  And each of
these has probability of 1/3 happening.

This gets more extreme when there are more coins.  If there are, say, 10
indistinguishable coins, then there are only 11 very simple possibilities, each
of which has probability 1/11:



\begin{myitemize}
\item HHHHHHHHHH
\item HHHHHHHHH\textcolor{red}{T}
\item HHHHHHHH\textcolor{red}{TT}
\item HHHHHHH\textcolor{red}{TTT}
\item HHHHHH\textcolor{red}{TTTT}
\item HHHHH\textcolor{red}{TTTTT}
\item HHHH\textcolor{red}{TTTTTT}
\item HHH\textcolor{red}{TTTTTTT}
\item HH\textcolor{red}{TTTTTTTT}
\item H\textcolor{red}{TTTTTTTTT}
\item \textcolor{red}{TTTTTTTTTT}
\end{myitemize}

So all ten heads is just as likely as five heads, five tails.  However, if these
were normal, distinguishable coins instead, then having five heads and five
tails would be \emph{252} times more likely than ten heads.

In other words: for indistinguishable coins, the extreme distributions such as
all heads are much more likely compared to the case for distinguishable coins.
And it's the same for particles.  Instead of a coin that can be heads or tails,
you can have a particle that can be in either of two states.  Bosons are much
more likely to hang out together in the same state compared to distinguishable
particles.

This gets \ldots weird.

\subsection{A cold, cold rain}
As we just said
\footnote{Literally, the previous sentence.}
the new Bose-Einstein statistics can lead to some very weird behaviors.  We're
going to look into them in this section.
\footnote{The method we use is adapted from the Wikipedia article on the
  Bose-Einstein condensate.}
The particular phenomenon we'll look at is called Bose-Einstein condensation,
and it is responsible for the bizarre behaviors of many superconductors, and
also for the even more bizarre behavior of liquid Helium.

Obviously, we can't go into a full explanation of this phenomenon, because it's
too complicated and challenging.
\footnote{Not going to lie: I'd be thrilled if this insult enrages you to
  look up other explanations and dive right into them.}
Instead, we're going to play with a toy model that exhibits very similar
behavior.  We're going to be a little looser with our derivation than we usually
are -- the object is to get an understanding of the phenomenon, not be able to
grasp all of the details.
\footnote{I count approximately 18 physicists who have received Nobel Prizes
  relating to work in superconductivity, superfluidity, and Bose-Einstein
  condensation of atoms.  So I think it's okay to leave a \emph{little} bit out
  of this account of the phenomenon and not quite explain \emph{all} of it.}

Imagine a system of N particles, which can be in either of two energy levels,
$E_0$ or $E_1$.  The energy in $E_0$ is 0, the energy in $E_1$ is
$\Delta$.  The temperature of the system is $T$.

Since the particles are indistinguishable, there are only $N+1$ possibilities:
the number of particles in the higher energy state can be a number, $k$, between $0$ and
$N$.  Then the number of particles in the lower energy state will be $N-k$; and
the energy of this configuration is $k \cdot \Delta$.  Each of these
configurations has the same entropy, because swapping any two particles doesn't
lead to a new state -- that's what it means to say that the particles are
indistinguishable.

\textbf{Here's the critical part:} The \emph{particles} are indistinguishable,
but \emph{the configurations have different numbers of particles in each level,
  so the configurations themselves are distinguishable from each other.}

So the different configurations will obey Boltzmann distribution statistics.
That is, the probability of having $k$ particles in the higher energy level will be

$p(k) = C \exp (-K\Delta/T)$

For convenience, define $p = \exp (-\Delta/T)$.  Then, $p(k) = C p^k$.
Obviously, the sum of the probability of being in any of the configurations must
be 1.  That is,

\begin{align*}
  Cp^0 + Cp^1 + Cp^2 + \ldots Cp^N & = 1
\end{align*}

Let's make the assumption that $N >> 1$, so we can approximately consider the
series to be an infinite series.

\begin{align*}
  Cp^0 + Cp^1 + Cp^2 + \ldots & = 1 \\
  C\cdot (p^0 + p^1 + p^2 + \ldots) & = 1 \\
  \end{align*}

$p^0 + p^1 + p^2 +...$ is known as a geometric series.  The sum of the series is well known to be $\dfrac{1}{1-p}$, assuming $0 < p < 1$.  That gives us:

\begin{align*}
  C \cdot \dfrac{1}{1-p} & = 1 \\
  C & = (1 - p)
\end{align*}

Here's the question we will be trying to answer: \textbf{what is the average number of
  particles in the higher energy level?}

This is how we calculate that average
number:
\begin{enumerate}
\item For a given configuration, find the probability of being in that
  configuration

\item Multiply that by the number of particles in the higher energy
  level for that configuration.
  
\item Then add up for all configurations.
  
\end{enumerate}

[For example: if you were flipping a coin with a ``1'' on one side and a ``2''
  on the other side, and a 25\% chance of the ``1'' coming up.  What is the
  average of the numbers that come up, if you flipped the coin many times?  It's
  $(1/4 \times 1) + (3/4 \times 2) = 7/4$.]

So, the average number of particles in the higher energy level over all configurations:

\begin{align*}
  & = (C \cdot p^0 \times 0) + (C \cdot p^1 \times 1) + (C \cdot p^2 \times 2) + \ldots \\
  & = C \cdot (1\cdot p + 2 \cdot p^2 + 3 \cdot p^3 + \ldots) \\
  & = (1-p) \cdot (1\cdot p + 2 \cdot p^2 + 3 \cdot p^3 + \ldots)
\end{align*}

The series, $(1\cdot p + 2 \cdot p^2 + 3 \cdot p^3 + \ldots)$ is another well known series, called the ``arithmetico-geometric series''.\footnote{Okay, honestly, not nearly as well-known as the geometric series.}  It's not difficult to find the sum\footnote{or to look up the sum}: it's $\dfrac{p}{(1-p)^2}$.

Putting it all together, this means that the average number of particles in the
higher energy level, over all configurations is $\dfrac{p}{1-p}$.  Do you notice something funny about this?\texttrademark

This number of particles does \emph{not} depend on $N$!  That means that as you
increase the total number of particles, all of them except $\dfrac{p}{1-p}$ of
them will be in the lower energy level, on the average.  As $N$ grows, close to
100\% of the particles will be in the lower energy level, even though the
temperature is not zero.

That is, even though the temperature gives the particles enough energy to be in
the higher energy level, they congregate in the lower energy level, because of
the weird statistics that happens when the particles are
indistinguishable.\footnote{It's like the zombie apocalypse of physics.}

This is different from what we see in ``normal'' particles, where the Boltzmann
distribution tells us that at any non-zero temperature, there's a non-zero
probability of any particular particle being in the higher energy level.

This phenomenon -- in real life, not in this extremely simplified model -- is
known as Bose-Einstein condensation.  It's responsible for, among other things,
superconductivity in some materials.  To put it very crudely: electrical
resistance occurs when the structure of the material slows down the progress of
an electron that is conducting a current.  But the structure of the material can
slow down a single electron, but can't slow down a zombie horde of electrons
that have paired up, and are all in the same state and completely
indistinguishable from each other.

And I want to say that it's insanely amazing that we could get here, just
starting from counting different ways to order ice cream.  Get an ice cream
yourself, please, because you certainly deserve it.\footnote{And thank you for
  reading the footnotes too.}


%% -- emphasize that maxwell-boltzmann comes from statistics and counting

%% -- make the connection with temperature

%% -- 10,000 numbers with energy of 10,000 + n : find the average population in
%% each level with all the different distributions.  compare with grand canonical,
%% does this give the same answer?

%% -- get rid of a lot of the boson stuff. bosons as an interesting test case for
%% entropy, because they're the same as distinguishable particles except for the
%% entropy.

%% -- grand-canonical ensemble

%% -- it's not a brute force cooling phenomenon.  kT $>$ energy levels, you still get
%% condensation.  statistics, not cooling (lecture 25) http://www.physics.rutgers.edu/~gersh/351/Lecture%2025.pdf

%% -- wikipedia article, sp5.pdf: two energy levels Martin Evans
%% https://www2.ph.ed.ac.uk/~mevans/sp/sp5.pdf; also bose ein quantum.pdf which
%% talks about probability that other particles are in state 0 if a randomly
%% selected particle is in state 0 -- extend this to full probabilities with
%% infinite states?

%% talk about the degeneracy/entropy of each state (equal for indistinguishable,
%% increasing with distinguishable) and how it affects the formula for average
%% number in a given state.

%% -- Einstein equations and lasers

%% -- use more entropy discussion in the maxwell-boltzmann distribution derivation?
%% (number of micro-states per macro-state).  perhaps use ``dynamic programming''
%% techniques: keep track of entropy recursively.
