\documentclass[12pt]{book} 
\usepackage{amsmath} %Never write a paper without using amsmath for its many new commands 
\usepackage{amssymb} %Some extra symbols 
\usepackage{amsthm}
\usepackage{amstext} % for \text macro

\usepackage{makeidx} %If you want to generate an index, automatically 
\usepackage{graphicx} %If you want to include postscript graphics 
\usepackage{array}   % for \newcolumntype macro

\usepackage{framed}
\usepackage{stackengine}
\usepackage{scalerel}  %need to install this for long division
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{float}



\DeclareMathOperator\arctanh{arctanh}
\DeclareMathOperator\arcsinh{arcsinh}
\DeclareMathOperator\arccosh{arccosh}

\setlength{\parskip}{0.5em}

% change sizes in math mode.
\usepackage{graphicx}
\newcommand*{\Scale}[2][4]{\scalebox{#1}{\ensuremath{#2}}}%
% example: \[ \Scale[6]{S = \log \Omega} \]
% example: \[\Scale[6]{y = \sin^2 x}\]


% this command changes the font!  comment it out if you want
\renewcommand{\familydefault}{\sfdefault}
%% \fontencoding{T1}
%% \fontfamily{garamond}
%% \fontseries{m}
%% \fontshape{it}
%% \fontsize{12}{15}
%% \selectfont

% \usepackage{mystyle} %Create your own file, mystyle.sty where you put all your own \newcommand statements, for example. 

%\includeonly{chaptr2} %If you just want to process chaptr2.tex 

\usepackage{gs_latex}

\begin{document} 

\author{Gaurav Shah} 
\title{Living Mathematics \\\large Playing With Patterns} 

\date{October 21, 2015} 

\frontmatter 
\maketitle
\tableofcontents 
%\include{preface} 

\mainmatter 
\include{preface}
\include{A_Funny_Pattern} 
\include{Twirling_Numbers}
\include{Space_Time}
\include{Info_Theory}

% \backmatter 
% \include{glossary} 
% \include{notat} 
% \bibliographystyle{amsalpha} %The style you want to use for references. 
% \bibliography{mr,refs} %The files containing all the articles and books you ever % referenced. 
% \printindex %Make an index AUTOMATICALLY 

\end{document} ********End of master.tex 
%% gsdebug: add spaces after paragraphs?
%% gsdebug: Capital Letters in Chapters, sections, subsections.
%% gsdebug: numbering for subsubsections
%% gsdebug: but only if you really want
%% gsdebug: how to think like a mathematician
