\chapter[Preface]{Preface}
\label{preface}

This book is intended for two types of people: those who love mathematics, and those who don't.  If you belong to either one of these groups, I hope you will read on.  

The mathematics that most people encounter (high school, typically) isn't a reflection of what higher math is like.  This means that people decide whether or not they like mathematics, without ever knowing what mathematics is like.  This book is a journey along the paths of mathematics as it can be.  It's aimed at someone with an approximately high school level of knowledge\footnote{Or you could be a really motivated middle schooler, that's okay too.}, with no knowledge of calculus, matrices, or complex numbers assumed.

At the same time, I wanted this to be a book \emph{of} mathematics, rather than a book \emph{about} mathematics.  What does that mean?  You're not going to be reading about concepts and proofs that other people did, you're going to be actually taking the steps yourself.  And yet, we're going to actually reach some pretty sophisticated destinations.

To use mountaineering as a metaphor: this book is a hike to the top, as opposed to a technical rock-face climb.  It's easier and doesn't need as much training, but you're still going to take the steps \emph{yourself} to get to the top. And you get to enjoy the view at the end that you arrived at by yourself, rather than look at a photo that someone else took.
