\chapter{Space and Time are Child's Play}
\label{childsplay}

\section{A Very Good Place to Start}

Many books claim that they will start at the beginning.  How many really do?  \emph{This book does.}  We're going back, back before middle school, back before kindergarten.  Back to the very first toys you may have played with.

You may have seen this toy: a box with various shaped holes in it, and pieces with the same shapes that could fit into the right holes.

\begin{figure}[H]
\centering
\fcolorbox{black}{black}{  \includegraphics[width=0.4\linewidth]{relativity/toy.jpg}}
\textit{\\A toy for children \ldots or cutting edge mathematics?}
\end{figure}

Here's the triangle.  It has a smudge on one of its corners, which is hopefully just some jam or something.  We can use this little smudge to keep track of which direction that particular vertex is pointing.

\begin{figure}[H]
\centering
\fcolorbox{black}{black}{  \includegraphics[width=0.4\linewidth]{relativity/IMG_5281.JPG}}
\textit{The triangle piece, with a little smudge.}
\end{figure}

Here's a simple question to start us on our way: in how many ways can this piece be fitted into the slot?  We've already seen one orientation that works, here are two more:


\begin{figure}[H]
\centering
\fcolorbox{black}{black}{  \includegraphics[width=0.4\linewidth]{relativity/IMG_5282.JPG}}
\end{figure}

\begin{figure}[H]
\centering
\fcolorbox{black}{black}{  \includegraphics[width=0.4\linewidth]{relativity/IMG_5284.JPG}}
\end{figure}

Pretty simple: there are three ways of orienting the triangle so that the piece fits through the slot.

\subsection{Moving on from numbers}

We talked about groups earlier; our groups were Cyclic Groups, formed by addition or multiplication of the numbers modulo some base.  These aren't the same as the numbers we're used to ($3 \times 4 = 5$ in the multiplication group modulo 7, not $3 \times 4 = 12$), but they're pretty similar, and clearly derived from numbers.

But groups can be more abstract.  One of the most common ways groups are formed is from \emph{transformations}.  In particular, consider \textbf{the set of transformations of some object that leave some property of object unchanged}.  Did you notice how incredibly vague this description is, and how \emph{exceptionally} unhelpful it is in terms of understanding?  Let's look at a more concrete example.

We have above a piece for our puzzle, in the shape of a triangle.  Right now, our smudge is to the upper right\footnote{\emph{Really} hoping the smudge is just jam.}, and it's ready to get through the slot.  That's what we're going to take as our property that we insist on leaving unchanged: ``in the right position to pass through the opening''.  So what kind of transformation will keep that property unchanged?

Not very difficult: we can rotate it $120^\circ$ clockwise (that's one third of a full circle), and it's ready to go through the opening again.  This time the smudge is on the upper left, but we never chose the position of the smudge as a property we wanted to keep unchanged, so that's okay.  So the first element of our group is the \emph{transformation} -- that is, a rotation of $120^\circ$ clockwise.  Don't confuse this with the \emph{orientation} of the piece, that is, which direction the smudge is pointing.  Only the change in orientation is relevant.

There's another transformation that keeps unchanged the property of being able to fit through the opening, a rotation of $120^\circ$ counter-clockwise.

There's another word for a property of an object that remains unchanged under a transformation: that's a symmetry.  So the rotations by $0^\circ$, $120^\circ$ and $240^\circ$ are the only rotations of the triangle that maintain the position of the equilateral triangle as able to fit through the opening.  In ordinary conversation, \emph{symmetry} is usually used to refer specifically to \emph{mirror symmetry}, like the letters A, H, or M\footnote{Random question: what's the longest word you can think of that uses only mirror symmetric letters?  For left-right symmetric letters, off the top of my head, I see MAMMOTH.  For up-down symmetric letters, I see DECODED.  I suspect you guys can do a lot better.}.  In mathematics, the word is more general and means any property that can remain unchanged after some transformation.

\subsubsection{We get a little bit Zen}

Is there anything else that we can do that respects this symmetry\footnote{That is, ``are there any other transformations that we can make that don't change this particular property''?  In this particular case, ``this particular property'' refers to being able to fit through the opening.}?  Yes: nothing.  

That is, if the smudge is in the upper left, then \emph{keeping it in that position without making any changes} will quite obviously keep it in position to go through the opening.  This counts as a transformation in much the same way that zero counts as a number.  You could ask me, ``How many keys do you have on your keychain?'' and the answer would be 10.  Or you could ask me, ``How many porcupines do you own as pets?'', and the answer, truthfully, is zero.

\subsubsection{We don't have to pay Mr. Cayley royalties every time we use his table}

So these three actions (do nothing, rotate $120^\circ$ clockwise, rotate $120^\circ$ counter-clockwise) are the three things we can do to that will still keep the piece in position to fit through the opening.  Let's give them easier names to call them.  By tradition, the transformation \emph{do nothing} is called \emph{e}.  Let's give the name $a$ to \emph{rotate $120^\circ$ clockwise}, and $b$ to \emph{rotate $120^\circ$ counter-clockwise}.

You can see that $e, a,$ and $b$ form a group, because if you rotate clockwise $120^\circ$ and then rotate clockwise $120^\circ$ again, you've done the same transformation as if you rotated counter-clockwise by $120^\circ$.  In other words, $aa=b$.  This is sometimes written as $a \circ a = b$, where $a \circ b$ simply means, ``do the transformation $b$, and then the transformation $a$''.

Similarly, $ b \circ b=a$.  

\begin{table}[H]
\begin{tabular} {|c||c|c|c|}
\hline
\textbf{$\circ$} & \textbf{e} & \textbf{a} & \textbf{b}\\
\hline
\hline
\textbf{e} & e & a & b \\
\hline
\textbf{a} & a & b & e \\
\hline
\textbf{b} & b & e & a  \\
\hline
\end{tabular}
\caption{Rotation group for the triangle}
\label{tab:rotgrouptriangle}
\end{table}

Do you recognize this?  You might.  Here's an old friend, the addition group modulo 3:

\begin{table}[H]
\begin{tabular} {|c||c|c|c|}
\hline
\textbf{+} & \textbf{0} & \textbf{1} & \textbf{2}\\
\hline
\hline
\textbf{0} & 0 & 1 & 2 \\
\hline
\textbf{1} & 1 & 2 & 0 \\
\hline
\textbf{2} & 2 & 0 & 1  \\
\hline
\end{tabular}
\caption{Addition group modulo 3}
\label{tab:additiongroupmodulo3}
\end{table}

Yes, they're the same.  Remember what we called this correspondence, \emph{isomorphism}.  Of course, it's not restricted to triangles.  The group of rotations that respect the symmetry of the square is isomorphic to the addition group modulo 3, and etcetera.


\subsubsection{Why Transformations form a Group}


As a reminder, here's the definition of a group from before: it's a set along with an operation (such as addition or multiplication) that obeys the following rules\footnote{This is from the previous chapter.  You do \emph{not} have to be embarrassed you don't remember them all.}:


\medskip
\begin{framed}
\begin{enumerate}
\item The set is closed under the operation.
\item There is an identity element
\item Each element has an inverse.
\item The operation is associative.
\end{enumerate}
\label{box:grouprules}
\end{framed}
\medskip


Now, let $a$ and $b$ be two particular transformations of an object that respect some symmetry.  Then here are some statements you can make:

\medskip
\begin{framed}
\begin{enumerate}
\item If you apply transform $b$, then $a$, then the result is also a transformation that respects that symmetry.

  \emph{[For example, for the letter ``H'', if you take the mirror image horizontally, the shape remains the same.  And if you take the mirror image vertically, the shape remains the same.  So if you take the mirror image vertically and then horizontally, the shape has to remain the same.]}
\item You can choose to do nothing at all.
\item Anything you do, you can also undo (that is,  going back to the starting position is a legitimate transformation, too).
\item If you apply a lot of transformations, only the order matters, not how you group them together.
\end{enumerate}
\label{box:grouprules}
\end{framed}
\medskip

These are pretty general statements, and they explain why transformations and groups are so closely related.


\subsection{A Smooth Operator}

This is a circle:

\bigskip
\begin{tikzpicture}
\draw (2,2) circle (1cm);
\end{tikzpicture}
\bigskip

And this is the same circle after being transformed by a rotation of $120^\circ$ clockwise:

\bigskip
\begin{tikzpicture}
\draw (2,2) circle (1cm);
\end{tikzpicture}
\bigskip

Here's the circle after being rotated by $1^\circ$ counter-clockwise:

\bigskip
\begin{tikzpicture}
\draw (2,2) circle (1cm);
\end{tikzpicture}
\bigskip

Would you agree that these images are \emph{seriously} lacking in any sort of drama?  The conclusion will not be a shock: if you rotate the circle by any angle whatsoever, it stays the same.  This is different from the symmetries that we've looked at earlier in this chapter, which were \emph{discrete}: the groups that we looked at had a finite number of elements in them.

How do you describe this group?  We can't make a Cayley table; there are an infinite number of elements in this group.  Instead, we can specify a general set of rules for the group.  If the rotation is by $A^\circ$, then let the element of the group be $R(A)$.  That is, $R(A)$ is the transformation, ``Rotate by $A^\circ$ clockwise''.Then there are two rules that specify the group:

\begin{eqnarray}
  \label{eq:def_rotations_1}
R(A_1)R(A_2) & = & R(A_1 + A_2) \\
  \label{eq:def_rotations_2}
R(360^\circ) & = & R(0^\circ)
\end{eqnarray}

None of this is surprising!
\begin{itemize}
\item The first rule just says that if you rotate clockwise by $20^\circ$, and then rotate clockwise by $15^\circ$ degrees, then it's the equivalent of having rotated clockwise by $35^\circ$ degrees.
\item The second rule just means that if you rotate $360^\circ$, it's the equivalent of having not rotated at all.
\end{itemize}

\subsection{Other ways to describe this group}
As we just described, we can define the group of rotations by eq. \ref{eq:def_rotations_1} and eq. \ref{eq:def_rotations_2}.  But there's another way to define the group, and that other way is perhaps more fundamental, and easier to understand.  That other way is in terms of symmetry.

As we \emph{also} just recently happened to have mentioned\footnote{What a coincidence.}, the set of transformations that keep some property unchanged forms a group; we also say that these transformations ``respect a symmetry''.  So is there a property that you can think of that remains unchanged during rotations?

Why yes, there is.  When you rotate around a point, the distance from the center to any other point doesn't change.  (Not just that, but if there are multiple points rotating around a center, the distance between any two points doesn't change either.  We're not going to be pointing this out a lot, but it's useful to keep in mind.)  

So: the group of rotations, can also be described as \emph{the group of transformations that don't change distances}.

This is nice!  Thinking in terms of the symmetry is a very, very useful technique.  It's a way of gaining a better understanding of a problem -- as you might have realized, it's a simpler definition than eq. \ref{eq:def_rotations_1} and eq. \ref{eq:def_rotations_2} are.\footnote{Reflections don't change distances either, but we will ignore them going forward.  Including or excluding them won't change what we learn significantly.}

We're going to care mostly about the distance from the center of the rotation, and there's another way of describing that, using coordinates.  If a point starts out with coordinates $x$ and $y$, then the distance from the center is $\sqrt{x^2 + y^2}$.  And if there are two points, $(x_1, y_1)$ and $(x_2, y_2)$, the distance between them is $\sqrt{(x_1 - x_2)^2 + (y_1 - y_2)^2}$


So: the group of rotations, with a little impreciseness, can also be described as \emph{the group of transformations that don't change $x^2 + y^2$}.



%% In mathematics, this group is refered to as SO(2).  The ``2'' refers to the two dimensions it does its rotation in; the ``O'' stands for ``orthogonal'', which is a fancy way of describing rotations; the ``S'' stands for ``special'', and it means that we only consider rotations that we can get to starting from the original starting position, and not from mirror images\footnote{Yes.  \emph{Now} we haul out the ``special'' moniker.  Not for any of the incredibly cool stuff we were looking at earlier, only as a way to rule out mirror images.  Mathematics has a communication problem.}.

%% \subsection{Everything except circles}

%% Most things in the universe are \emph{not} neat circles whose centers are at the origin.  What happens if you rotate \emph{them}?  They're not symmetric under SO(2), so in general, after you rotate them by, say, $1^\circ$, you won't end up with the same figure.  If you start off with this nice straightforward square:

%% \bigskip
%% \begin{tikzpicture}
%%   \draw (0,0) -- (5,0) -- (5,5) -- (0,5) -- cycle;
%%   \label{pic:straightsquare}
%% \end{tikzpicture}
%% \bigskip

%% and rotate it an arbitrary angle, you can end up with something like this:

%% \bigskip
%% \begin{tikzpicture}
%%   \draw (0,0) -- (4.33,2.5) -- (1.83,6.83) -- (-2.5, 4.33) -- cycle;
%%   \label{pic:tiltedsquare}
%% \end{tikzpicture}
%% \bigskip

%% which isn't really the same thing at all.

%% \subsection{Except, It Really \emph{Is} The Same Thing}

%% You \emph{know} that there's a very real sense in which Fig. \ref{pic:tiltedsquare} \emph{is} in fact intrinsically the same as Fig. \ref{pic:straightsquare}, but this figure:

%% \begin{tikzpicture}
%%   \draw (0,0) -- (2,3) -- (-1,5) -- (-4,1) -- cycle;
%%   \label{pic:notasquare}
%% \end{tikzpicture}

%% is not.  The only question is how do we put into mathematics what is obvious to our eyes?  Remember, we're looking for a general description that explains when \emph{any} two figures such that one can be rotated to the other.

%% We're going to be working with coordinates now.  As a quick reminder, you find the coordinates of a point by dropping line segments from the point to the x and y axes and measuring the respective distances.

%% \begin{figure}[H]
%%   \includegraphics[scale=0.4]{relativity/st_coordinates10.pdf}
%%   \caption{How to find the coordinates of a point}
%%   \label{fig:pointCoordinates}
%% \end{figure}

%% To take a specific case, take two points in the original figure (before rotation), $P$ and $Q$.  $P$ has coordinates $(x_P, y_P)$, $Q$ has coordinates $(x_Q, y_Q)$.  There are two more points in the plane,  $P'$ and $Q'$, with coordinates $(x_P', y_P')$ and $(x_Q', y_Q')$.  The question now is, how do we know if $P'$ and $Q'$ were found by rotating $P$ and $Q$?

%% \begin{figure}[H]
%%   \includegraphics[scale=0.4]{relativity/st_coordinates_rotate_PQ.pdf}
%%   \caption{Are P' and Q' found by rotating P and Q?}
%%   \label{fig:rotatePQ}
%% \end{figure}

%% Here's one way to do it: rotations never change the distances of any point from the origin of the rotation.  This distance $d$ is easily calculated by Pythagoras's theorem: $d^2 = x^2 + y^2$.  So we check to see if $x_P^2 + y_P^2 = x_P'^2 + y_P'^2$ and $x_Q^2 + y_Q^2 = x_Q'^2 + y_Q'^2$.  \textbf{If both of these are true, we're still not quite done,} because in addition, the distance between $P$ and $Q$ has to be the same as the distance between $P'$ and $Q'$ (we can write this as $d(PQ) \stackrel{?}{=} d(P'Q')$).

%% $d(PQ)$ is easy to calculate, too, by a minor modification of the same formula: $d(PQ)^2 = (x_P - x_Q)^2 + (y_P - y_Q)^2$, and similarly for $d(P'Q')$.

%% And, finally, if all these identities are true, then we \emph{can} say that $P'$ and $Q'$ are generated by rotation of $P$ and $Q$\footnote{Well, for now, we're ignoring complications because of mirror reflections, which are irrelevant for us.}.

%% We can go the other way, too: any transformation that keeps all the distances fixed, is a rotation\footnote{This is the last time I remind you that we're ignoring complications because of mirror reflections.}.  
%% -
%% \subsection{Another way of looking at things}

%% So that's how you do a rotation: stand at the center of the circle, and move everything around you by a fixed angle.  Everything.  The chair to your left, this elephant over here.  Mount Everest.  Jupiter.

%% You can, in fact, do this, because this is mathematics, and mathematics lives in your mind, where anything is possible.  But there's a slightly less self-centered, egotistical way of looking at rotations.  Instead of seeing a rotation as what happens when you move everything around you by a fixed angle, look at it as what happens when \emph{everything else} stays the same, but \emph{you} turn by a certain angle in the \emph{opposite} direction.  We refer to this as rotating the reference frame.

%% As you can see in fig.~\ref{fig:regRotPoint} and fig.~\ref{fig:regRotAxes}, the coordinates of a point are the same if you rotated it $15^\circ$ counter-clockwise, or rotated the reference frame $15^\circ$ clockwise:


%% \begin{figure}[H]
%%   \centering
%%   \includegraphics[width=10cm]{relativity/st_coordinates_rotate_point.pdf}
%%   \centering
%%   \caption{The point A is rotated by $15^\circ$.}
%%   \label{fig:regRotPoint}
%% \end{figure}

%% \begin{figure}[H]
%%   \centering
%%   \includegraphics[width=12cm]{relativity/st_coordinates_rotate_axes.pdf}
%%   \centering
%%   \caption{The new coordinates are the same whether you rotate the point A counter-clockwise by $15^\circ$, or rotate the axes clockwise by the same angle.}
%%   \label{fig:regRotAxes}
%% \end{figure}

%% It is pretty obvious that coordinates depend on the reference frame.  If I tell you that the treasure is buried by starting at the coconut tree, going 150 paces forward, and then 200 paces to the left, your first question has to be, which way should I be facing when I move forward\footnote{And if you don't get that answer, then you're forced to try to dig up the whole tropical island, but just before you reach the treasure, you're attacked by pirates.  I've seen the movie.}?

%% This means that for the same treasure, two different accounts might give different numbers of steps.  One treasure seeker might say that you have to go 70 paces forward, 40 to the left, because she was told to start off in the direction of the shadow of palm tree at noon on the solstice.  Another might say, no, you have to go \emph{80} paces forward, and then \emph{10} to the left, because he was instructed to start by facing in the direction the parrot flies when startled by the ocelot.  They would probably strenously disagree with each other on where to dig, not realizing that both sets of instructions actually point to the same location\footnote{However, they get together later over coffee and reconcile their views, laughing gently at the misunderstanding.  They share the treasure, too!  (You have to try to be an optimist about human nature.)}.

\subsection{The Simplest Trigonometry}
Here's a reminder of some \emph{very simple} trigonometry that we will be using later. \emph{Please don't stop reading this book.}\footnote{Please?}  We're just going to state some basic facts, for the benefit of anyone who's not familiar.



\subsubsection{Definition of Sin and Cos}

Consider a circle of radius $R$.  Let $P$ be a point on that circle, with coordinates $(x, y)$, and assume that $\overline{OP}$ makes an angle of $A$ with the positive x-axis.

\begin{figure}[H]
  \centering
  \includegraphics[width=10cm]{relativity/asymptote/sin_cos_definition.pdf}
  \centering
  \caption{$\sin A = 3/5; \cos A = 4/5$}
  \label{fig:sinDefinition}
\end{figure}

Then here are some definitions for the sine, cosine and tan of the angle A; and a reminder of what Pythagoras's theorem says for the triangle.

\begin{framed}
\begin{eqnarray}
  \cos A & = & x/R \\
  \sin A & = & y/R \\
  \tan A & = & y/x \\
  A & = &  \arctan(y/x) \\
  R^2 & = & x^2 + y^2 
\end{eqnarray}
\end{framed}

\subsubsection{Relation between Sin and Cos}

Let's take a further look at that last line,  $x^2 + y^2 = R^2$  (Pythagoras's Theorem).  That tells you that $x^2/R^2 + y^2/R^2 = 1$, or

\begin{framed}
  $$\sin^2A + \cos^2A = 1$$
  for all values of $A$.
\end{framed}

Please remember this; we'll be using it, and some interesting variations of it, in the future.

\subsubsection{Sum of Two Angles}

I'm just going to give you the formula and not worry about proving this.  Here it is:

If you know the $\sin$ and $\cos$ of two angles, $A_1$ and $A_2$, you can find the $\sin$ and $\cos$ of their sum, $A_1 + A_2$:

\begin{framed}
\begin{eqnarray*}
  \sin(A_1 + A_2) & = & \sin(A_1)\cos(A_2) + \cos(A_1)\sin(A_2) \\
  \cos(A_1 + A_2) & = & \cos(A_1)\cos(A_2) - \sin(A_1)\sin(A_2)
\end{eqnarray*}
\end{framed}


Enough preliminaries\footnote{I'm glad you're still with us.  I mean it.}!

\subsection{A Mathematical Description of Rotations}

In this section, we're going to answer this question: if we know where a point is (that is, we know its coordinates), and we rotate it around the origin by a certain angle, what are its new coordinates going to be?

\begin{figure}[H]
  \centering
  \includegraphics[width=12cm]{relativity/asymptote/st_rot_diag.pdf}
  \centering
  \caption{}
  \label{fig:rotPoint}
\end{figure}


In other words, we know the coordinates of $A$, which are $(x,y)$.  We know the angle
$\theta$ that we're rotating $A$ by.  We want to find the coordinates of the new
point $A'$, $(x',y')$.

Let's find a way to describe these rotations mathematically.

Here's the setup: point $P$ has coordinates $(x, y)$.  Line Segment OP ($\overline{OP}$) has length $R$, and makes and angle of $A$ with the positive x-axis.

We rotate it by an angle $B$, and point $P$ becomes point $P'$.  The coordinates of $P'$ are $(x', y')$.  The question is, \emph{how do you find $x'$ and $y'$ in terms of $x, y,$ and $B$}?

\subsubsection{Step 1: Find $R$ and $A$}

We already know this!

\begin{eqnarray}
  R & = & \sqrt{x^2 + y^2} \\
  A & = & \arctan{y/x} \\
  \label{eq:xrca}
  x & = & R \cos A \\
  \label{eq:yrsa}
  y & = & R \sin A
\end{eqnarray}

\subsubsection{Step 2: Find the new $R'$ and $A'$}

We see that rotations keep $x^2 + y^2$ constant, which means that $R$ is constant.  So to find the new point after a rotation, all we do is keep $R$ the same, and change $A$.  Let's change it by a certain amount, say, $B$.  Then the new distance from the origin and angle, $R'$ and $A'$, are given by

\begin{eqnarray*}
  R' & = & R \\
  A' & = & A + B \\
\end{eqnarray*}

\subsubsection{Step 3: Find $x'$ and $y'$}

%% \begin{eqnarray*}
%%   x' & = & R \cos{A'} \\
%%   & = & R \cos(A + B) \\
%%   & = & R (\cos{A}\cos{B} - \sin{A}\sin{B}) \\
%%   & = & (R \cos{A})\cos{B} - (R \sin{A})\sin{B} \\
%% \implies x'  & = & x \cos B - y \sin B
%% \end{eqnarray*}

\begin{tabular}{R L L l}
  x' & = & R \cos{A'} & \\
  & = & R \cos(A + B) & {\color{red}$A' = A + B$}\\
  & = & R (\cos{A}\cos{B} - \sin{A}\sin{B}) & {\color{red}Expansion of $\cos(A+B)$ }\\
  & = & (R \cos{A})\cos{B} - (R \sin{A})\sin{B} & {\color{red}Regrouping the terms}\\
\implies x'  & = & x \cos B - y \sin B & {\color{red}eq. \ref{eq:xrca} and eq. \ref{eq:yrsa}}
\end{tabular}





In the same way, if you do the calculations\footnote{Hint, hint.}, you can see that

$$
y'  =   x \sin B + y \cos B
$$

Wait.

We just reached an important conclusion, but we didn't \ldots mark the occasion.  Let's go ahead and say the same thing once more, shall we, but we'll \emph{frame} it\footnote{This is the mathematics equivalent of popping open a bottle of champagne and spraying it everywhere.}.

\begin{framed}
  \begin{eqnarray*}
    x' & = & x \cos B - y \sin B \\
    y' & = & x \sin B + y \cos B \\
  \end{eqnarray*}
\end{framed}

Much better.

Here's the important thing to take from the derivation: we used two important sets of facts in deriving it.  Spoiler, we will be coming back to look at this.

\begin{enumerate}
\item \begin{itemize}
\item $x = R \cos A$
\item $y = R \sin A$
\end{itemize}
  
\item \begin{itemize}
\item $ \sin(A_1 + A_2)  =  \sin(A_1)\cos(A_2) + \cos(A_1)\sin(A_2) $
\item $ \cos(A_1 + A_2)  =  \cos(A_1)\cos(A_2) - \sin(A_1)\sin(A_2) $
\end{itemize}
\end{enumerate}

\subsection{Some simple results}

We're going to look at a couple of simple situations, and what can happen to the x- and y- coordinates when the observer gets rotated.  If this seems way too obvious, please stick around anyway, we'll get to something more interesting very shortly!

\begin{enumerate}

\item
Here are two points, $P$ and $Q$, in fig.~\ref{fig:regRotSameX}.  They have the same x-coordinates.  And $p'$ and $q'$ are the x co-ordinates of $P$ and $Q$ as seen by another observer who has rotated compared to the first one.


\begin{figure}[H]
  \centering
  \includegraphics[width=12cm]{relativity/asymptote/st_reg_rot_eq_x.pdf}
  \centering
  \caption{$P$ and $Q$ have the \emph{same} x-coordinate with respect to one set of coordinate system.  But as seen by another observer (red coordinate system), they have \emph{different} x coordinates.  }
  \label{fig:regRotSameX}
\end{figure}

No surprise: after rotation, they don't have the same x-coordinates any more.

\item
Another situation, in fig.~\ref{fig:regRotSwapX}: $A$ has smaller x-coordinate than $B$.  


\begin{figure}[H]
  \centering
  \includegraphics[width=12cm]{relativity/asymptote/st_reg_rot_swap_x.pdf}
  \centering
  \caption{$x_A < x_B$, but $x'_A > x'_B$}
  \label{fig:regRotSwapX}
\end{figure}

But after rotation, $A'$ has a larger x-coordinate than $B'$ does.  Really, no shock here at all\footnote{I rotated the \emph{axes} in the previous diagram, and rotated the \emph{points} themselves in this one, to emphasize the fact that it really doesn't make a difference.  Also, it made it more convenient for me to draw those particular diagrams.  I'm not exactly Michaelangelo.}.

\end{enumerate}
\section{The True Sign of a Warped Mind}

\subsection{How to think like a mathematician}

Well, that was easy.  Now, what can we do to make it more difficult?

\subsection{Jeez}

We've done a good job studying simple rotations in two dimensions\footnote{You have to admit it \emph{was} pretty easy.}.  There's always a next step, though.  How can we move beyond transformations in two dimensions, that keep $x^2 + y^2$ constant\footnote{We're using this as simple shorthand for ``keeps distances between all points constant, i.e. keeps all values such as $(x_A - x_B)^2 + (y_A - y_B)^2$ constant, for all points $A$ and $B$''.}?

There are a couple of possibilities that come to mind.  For example, what if we rotated something in three or more dimensions, instead of two?  Or, what if we kept $x^2 - y^2$ constant instead of $x^2 + y^2$?  As it turns out, both of these possibilities are extremely interesting and take us fun places\footnote{Seriously, what did you expect.  It was pretty obvious that we wouldn't have spent that much time studying something as simple as rotations in two dimensions if it wasn't leading somewhere.}.  In this chapter, we look at transformations that keep $x^2 - y^2$ constant.

\section{Just a Minor Change}


So let's look at transformations that keep $x^2 - y^2$ constant.  Effectively, instead of defining the ``distance'' as $x^2 + y^2$, we're redefining it as $x^2 - y^2$.  And again, we're looking for transformations that keep the distances between all points constant, except we're doing it with the \emph{new} definition of distance.


As a preliminary, however, we will need a whole new set of functions.

\subsection{A Whole New Set of Function}

Similar to $\sin$ and $\cos$ are three new functions, the ``hyperbolic sine'', the ``hyperbolic cosine'', and the ``hyperbolic tangent'', or $\sinh$, $\cosh$ and $\tanh$.  We're going to define them here, but in case you're not familiar with exponentials, please don't worry.  The exact definition isn't as important as some of the properties of the functions, that we'll describe below.

By the way, the $\triangleq$ sign means ``is defined as''.  In other words, we don't ask \emph{why} these following equations are true -- it just says that the right hand side is the \emph{definition} of what is on the left hand side.

\begin{eqnarray*}
  \sinh A & \triangleq & \frac{e^ A - e^{-A}}{2} \\
  \cosh A & \triangleq & \frac{e^ A + e^{-A}}{2} \\
  \tanh A & \triangleq & \frac{\sinh A}{\cosh A} \\
\end{eqnarray*}

If $\sinh A = x$, then we turn it around and also write $A = \arcsinh x$; and similarly for cosh and tanh.

What matters most about this definition is that $\cosh^2A - \sinh^2A = 1$.  You can check it for yourself from the definition\footnote{But only if you want to.}.  Compare it to what we saw earlier, $\cos^2A + \sin^2A = 1$ -- it's similar, but has a minus sign rather than a plus sign.

There was just one more characteristic of the $\sin$ and $\cos$ functions that we used in understanding rotations, which is how they behave for the sum of two angles.  So let's detail that here for the hyperbolic functions, too.

\begin{eqnarray*}
  \sinh(A_1 + A_2) & = & \sinh A_1 \cosh A_2 + \cosh A_1 \sinh A_2 \\
  \cosh(A_1 + A_2) & = & \cosh A_1 \cosh A_2 + \sinh A_1 \sinh A_2 \\
\end{eqnarray*}

\subsection{The New Rotation, mathematically}

We take the same steps as we did earlier, with just a few minor changes.

As a recap, when we kept $x^2 + y^2$ constant, we chose two new quantities, $R$ and $A$, so that

\begin{eqnarray*}
  R^2 & = & x^2 + y^2 \\
  x & = & R \cos A \\
  y & = & R \sin A \\
\end{eqnarray*}

This is possible because of the property: $\sin^2 A + \cos^2 A = 1$.

We're going to choose two new quantities now, too.  The first is a pretty obvious choice, now we take $R^2 = x^2 - y^2$.  Unlike $x^2 + y^2$, $x^2 - y^2$ can sometimes be negative, so just for now, we are going to just look at values of $(x,y)$ where $x^2 > y^2$.  We'll come back and look at $y^2 > x^2$, but it won't really make much of a difference\footnote{I don't think a spoiler alert is warranted.  Also, if you're more comfortable with complex numbers, you don't really have to treat these two cases separately.}.  And then we'll deal with the case where $x^2 = y^2$.

\subsection{Case 1: $x^2 > y^2$}

\subsubsection{Find $R$ and $A$}

We're going to define the numbers $R$ and $A$ by two new equations.  When we did this before, for $x^2 + y^2$, we understood $R$ to be distance, and $A$ to be angle.  But for $x^2 - y^2$, there's no such obvious interpretation of what the numbers ``mean'' -- but we can define them by these equations anyway.

\begin{eqnarray}
  \label{eq:hyper_r2}
  R^2 & \triangleq & x^2 - y^2 \\
  \label{eq:hyper_a}
  A & \triangleq & \arctanh(y/x)
\end{eqnarray}

With these new quantities defined, we can see what $x$ and $y$ are:

\begin{eqnarray}
  \label{eq:hyper_x}
  x & = & R \cosh A \\
  \label{eq:hyper_y}
  y & = & R \sinh A
\end{eqnarray}

It's actually easy to plug eq. \ref{eq:hyper_x} and eq. \ref{eq:hyper_y} back into \ref{eq:hyper_r2} and \ref{eq:hyper_a} and see that those two equations are satisfied\footnote{Sigh.  You already know what I'm going to say: check it yourself!}.

\subsubsection{Find the new $R'$ and $A'$}


Our transformation is going to keep $x^2 - y^2$ constant, so it's not going to change $R$.  If it changes $A$ by the amount $B$,


\begin{eqnarray*}
  R' & = & R \\
  A' & = & A + B \\
\end{eqnarray*}


\subsubsection{Find $x'$ and $y'$}

\begin{tabular}{R L L l}
  x' & = & R \cosh{A'} & \\
  & = & R \cosh(A + B) & {\color{red}$A' = A + B$}\\
  & = & R (\cosh{A}\cosh{B} + \sinh{A}\sinh{B}) & {\color{red}Expansion of $\cosh(A+B)$ }\\
  & = & (R \cosh{A})\cosh{B} + (R \sinh{A})\sinh{B} & {\color{red}Regrouping the terms}\\
\implies x'  & = & x \cosh B + y \sinh B & {\color{red}eq. \ref{eq:hyper_x} and eq. \ref{eq:hyper_y}}
\end{tabular}


Solving for $y'$ is very similar, and you can do it yourself\footnote{...}.

\begin{align}
  \label{eq:xboost}
  x' & = & x \cosh B + y \sinh B \\
  y' & = & x \sinh B + y \cosh B 
\end{align}

Technically, we should also confirm that the distance between \emph{any} two points remains the same with this transformation, not just the distance of one point from the origin.  It's not conceptually any different; if you can do one, you can do the other, so we'll skip it.\footnote{To be precise, \emph{I'll} skip it.  You're welcome to dive right in.}

\subsection{Case 2: $y^2 > x^2$}

Just switch $x$ and $y$ around so that $x = R \sinh A$ and $y = R \cosh A$.  The steps are the same, and in fact, the result is still exactly the same.  You can go through the steps yourself\footnote{Or not.  Whatever.}.


\subsection{Case 3: $x = y$}


This is pretty similar, too.  In this case, $R^2 = x^2 - y^2 = 0$, so \emph{any} point $(x', x')$ will also have a distance of 0 from the origin.  So choose any other point P (say, (1,0)), and set up an equation that says the distance of $(x,x)$ from P has to be the same as the distance of $(x',x')$ from P -- in other words, the distance between those two points cannot change after the transformation.

This takes no extra conceptual insight, so I'm not going to go through all the steps.  The answer turns out to be the same as the other cases.  So in \emph{all three cases}\footnote{Here comes the frame.},

\begin{framed}
  \begin{eqnarray*}
    x' & = & x \cosh B + y \sinh B \label{eq:fxboost}\\
    y' & = & x \sinh B + y \cosh B \label{eq:fyboost}
  \end{eqnarray*}
\end{framed}


\subsection{What do the new ``rotations'' do?}
\label{subsection:newrotations}

We're going to drop the quotation marks on ``rotations''.  They look sort of sarcastic, and you can't keep mentally making quotation marks with your fingers every time you come across them.  Just remember that the new distance is defined as $x^2-y^2$, and in this section, when we say rotation, we mean a transformation that keeps the \emph{new} distance constant.

Doing the mathematics was fun, but we also want to go beyond that and develop a feeling for what these transformations look like.  To help us do that, let's look at a few simple cases.

\subsubsection{The simplest possible case}
Here's a point, $P$, starting off on the x-axis, with coordinates (1,0).  After a rotation by an ``angle''\footnote{Oops. We did agree to avoid the quotation marks.} of B, it moves to point $P'$.  To be specific, let's choose $B$ to have the suspiciously specific value of 0.6931\footnote{In case you are familiar with logarithms, this is simply the natural logarithm of two, but don't worry about it if this is new to you.}.  For this value of B, $\cosh B = 1.25$, and $\sinh B = 0.75$, so $P' = (1.25, 0.75)$\footnote{Obviously, the reason we chose $B=0.6931$ is that it produces nice clean values of $\sinh B$ and $\cosh B$.}.


\begin{figure}[H]
  \centering
  \includegraphics[width=12cm]{relativity/asymptote/st_lor_P.pdf}
  \centering
  \caption{$P$ moves to $P'$}
  \label{fig:lorRotP}
\end{figure}


\subsubsection{A generalization}
Ordinary rotations keep $x^2 + y^2$ constant, so points move along paths where $x^2 + y^2$ is constant -- which are circles.

\begin{figure}[H]
  \centering
  \includegraphics[width=12cm]{relativity/asymptote/st_rot_contours.pdf}
  \centering
  \caption{After rotation, a point on any contour will  move to another point on the same contour.}
  \label{fig:rotContours}
\end{figure}

Our new rotations keep $x^2 - y^2$ constant, so points move along paths where $x^2 - y^2$ is constant.  These are known, in general, as hyperbolas, and they look like this:

\begin{figure}[H]
  \centering
  \includegraphics[width=12cm]{relativity/asymptote/st_lor_contours.pdf}
  \centering
  \caption{After the new transformations, a point on a contour will move to another point on the same contour.}
  \label{fig:lorContours}
\end{figure}

Note that the contours look a little different in the different cases: $x^2 > y^2$, $x^2 < y^2$, $x^2 = y^2$ (blue, red, and green, respectively).

\subsubsection{Pairs of points}
The effects of the new rotations on pairs of points are pretty similar to what we looked at with the old rotations -- but the differences are interesting!

Here are two points, $P$ and $Q$.  They have the same x-coordinates.  And $P'$ and $Q'$ are what we get after $P$ and $Q$ are rotated by the value of $B=0.6931$ -- or, as seen by another observer who has rotated compared to the first one.  Remember, these two situation are the same.

\begin{figure}[H]
  \centering
  \includegraphics[width=12cm]{relativity/asymptote/st_lor_same_y.pdf}
  \centering
  \caption{$P'$ and $Q'$ no longer have the same x-coordinate after transformation.}
  \label{fig:lorSameY}
\end{figure}

Shock, shock: $P$ and $Q$ no longer have the same x-coordinate.  The same thing would happen if they had started with the same y-coordinate.

%% \textbf{Here's something a little different, though.}  Compare, for example, the point $O$ at the origin, and the point $P$, given by the coordinates (0, 1).  The y-coordinate for $P$ is 1, which is greater than the y-coordinate for $O$.

%% \begin{figure}[H]
%%   \centering
%%   \includegraphics[width=8cm]{relativity/st_lor_y_gt_0.pdf}
%%   \centering
%%   \caption{Wherever P goes on the curve, the y-coordinate will always be greater than 0.}
%%   \label{fig:lorYGT0}
%% \end{figure}


%% \emph{After} any transformation, though, the y-coordinate for $O$ will still be 0, and the y-coordinate for $P'$ won't be 1 any more, but \emph{it will always be greater than 0}.  You can see that by looking at the equations for the transformation, or by simply looking at the figure \ref{fig:lorYGT0} diagram for all the points that $P$ can go to.  In the same way, if the point $Q$ has coordinates (1, 0), any point $Q'$ that it goes to will always have x-coordinate greater than 0.



\section{Is This Real Life, or Just Fantasy?}

\subsection{This Entire Section Is Just A Blatant Setup For The Big Reveal That Comes Next}

Wow, wouldn't it be weird if real life worked like this?

\subsection{As Promised, Here's The Completely Unexpected Big Reveal}

It does.

\subsection{I Feel That That Requires Some Elaboration}

These new, weird rotations do in fact describe the world that we live in.  But to see how, we're going to have to look at them in a very different, slightly disorienting way: the x and y coordinates are no longer going to describe the x and y coordinates.  Instead, they describe the x-coordinate and \emph{time}.  

\section{Let's Back Up A Bit}

In 1905, a young patent clerk in Switzerland built on several years of experiments and hypotheses and proposed something radically simple: that the speed of light is a constant, and that anyone who measured it would always come up with the same answer\footnote{There are a lot of technical details that can be added to make this statement more precise.  They're not necessary for us right now at all.  Having to come up with these caveats feels like having to attach a legal disclaimer on an ad.}.  Albert Einstein turned out to be right; in hindsight, he was probably not achieving his full potential working as a patent clerk.

This proposal, of the constancy of the speed of light, sounds obvious, but it's not. To understand why this is so radical, you can contrast it with the speed of sound.  If you are traveling in the direction of a sound wave, it would seem to you to be traveling slower with respect to you.  If you travel fast enough, you could, in fact, catch up with the sound -- that's called breaking the sound barrier, and is celebrated with a loud noise called a sonic boom\footnote{...that \emph{really} annoys anyone who happens to live right below you while you're making the sound.}.

If the speed of light, $c$, is a constant as Einstein proposed, then that could never happen.  You could never catch up with a light beam, because it would \emph{always} be moving faster than you, by precisely the speed of light, $c$.  No matter how fast you were moving\footnote{In fact, one of the consequences of this fact is that the question ``how fast were you moving?'' becomes \emph{meaningless} -- only velocity relative to someone else can be measured.}.

\subsection{What this means mathematically}

Let's say you're at the origin, and you send out a sudden flash of light forwards along the x-axis.  If $x$ is the position of this flash of light at time $t$, then $x = c t $.  That's what it means to say that the speed of light is $c$!  In other words, $x^2 - c^2 t^2 = 0$\footnote{If we had sent it \emph{backwards} along the negative x-axis, then we would have $x = - c t $.  This way of writing it includes both cases, and is also easier to generalize when we talk about beams of light along directions other than the x-axis.}.  We are in frame territory here.

\begin{framed}
  (The speed of light is $c$)  $\Longleftrightarrow (x^2 - c^2 t^2 = 0) $
\end{framed}

\textbf{But this has a very simple consequence:} if anybody \emph{else} measures the position $x'$ and time $t'$, then they have to measure the same value for the speed of light.  That is, $x'^2 - c^2 t'^2 = 0$, too.  This is critical.  In fact, I feel another frame coming on.

\begin{framed}
  The set of all transformations that maintain a constant value for the speed of light, is the same as the set of transformations that keeps $x^2 - c^2t^2$ constant.
\end{framed}

Does that look familiar?  It's the same as the ``new'' rotations\footnote{Those quotation marks again.} that we looked at.  The only difference is that instead of $x^2 - y^2$, we have $x^2 - c^2t^2$.  Since $c$ is a constant, $ct$ is just proportional to $t$.  It's very similar to simply changing the units, from, say, inches to centimeters.  The proportionality constant for that conversion is 2.54 -- most importantly, it's \emph{always} 2.54.  The conversion would be tricky if the ratio of inches to centimeters kept changing in different places, but it's \emph{constant}.  It's the same for converting from $t$ to $c t$\footnote{The Mars Climate Observer was a spacecraft that crashed into Mars, instead of orbiting the planet, precisely because someone forgot to convert units from feet-pounds-seconds to metric.  If there were Martians watching, it would probably have looked like we were bombarding their planet with interplanetary cannons.  They might have attacked us back with giant space lasers, so please do be careful with units.}.





\subsection{What Are You Getting At?}

I'm saying something very simple.  The Special Theory of Relativity is the same thing as the new rotations we studied, under a different name.  

%% \paragraph The rotations that we studied in x and y are actually the way space and time transform in relativity.


\begin{center}
  \begin{tabular}{| p{6cm} | p{6cm} |}
    \hline
    \textbf{Transformations that keep \newline $x^2-y^2$ constant} & \textbf{Relativistic transformations of space and time} \\ \hline
    The x-y plane in two dimensions & Just one space dimension (x) and one time dimension (t) \\ \hline
    A point in the x-y plane & An ``event'' that takes place at one point, that lasts for an instant.  Think, for example, of the flash of a firefly. \\ \hline

    A rotation changes the coordinates of a point, but keeps $x^2 - y^2$ constant & A new observer who is moving with respect to the original observer will see different values for the location (x-coordinate) and the time (t-coordinate) of an event. \\ \hline

    \begin{eqnarray*}
      x' & = & x \cosh B + y \sinh B \\
      y' & = & x \sinh B + y \cosh B 
    \end{eqnarray*}
    &
    \begin{eqnarray}
      \label{eq:lorentz_space}
      x' & =  x \cosh B + ct \sinh B \\
      \label{eq:lorentz_time}
      ct' & =  x \sinh B + ct \cosh B
    \end{eqnarray}

    \\ \hline

    Two points can start with the same x coordinates, but different y coordinates.  They will have \textbf{different} x coordinates after a rotation.
    &
    Two events can have appear to be at the \textbf{same location} (that is, have the same x-coordinate), but at different times, according to one observer.  But another observer moving with respect to the first one would see them as being in \textbf{different} locations.
    \\ \hline

    Two points can start with the same y coordinates, but will have different y coordinates after the transformation.
    &
    Two events can have appear to be \textbf{simultaneous} (that is, have the same t-coordinate) according to one observer.  But another observer moving with respect to the first one would see them as being at different times.
    \\ \hline

    The difference in y coordinates between two points can change after a transformation.
    &
    Two observers, moving at different speeds, would get different measurements for the time difference between two events.  For example, if a firefly flashes twice, they would have different measurements for the time between flashes.
    \\ \hline
  \end{tabular}    
\end{center}

There's a bit of a caveat: finding the distance between the locations of two events isn't as simple as finding the difference between their x-coordinates, since you have to take into account the movement of the observer.  It's not something we need to delve into at our level of detail, and doesn't change what we've said so far.

\subsection{How To Find ``B''}

We claim that these equations describe the real world through Einstein's Special Theory of Relativity, but they involve the quantity ``B''.  That's a little weird, because if you you look around you in the real world, you find lengths, velocities, masses, temperatures, but none of these mysterious \emph{B}s\footnote{If you were expecting a joke about Hymenoptera, I'm going to disappoint you here.}.  It's our job now to relate this \emph{B} parameter to something that we actually observe.

It's easy to see.  We're going to go back to the situation we talked about: an observer (``Abeni'') sitting stationary according to her own coordinate system, and another observer (``Bakul'') flying past at velocity~$v$.  According to ``Bakul'', \emph{he's} the one who's stationary, and Abeni is going \emph{backwards} with velocity~$-v$\footnote{Coordinate systems are just a mathematical expression of narcissism.}.


\begin{figure}[H]
  \centering
  \includegraphics[width=8cm]{relativity/IMG_5286.JPG}
  \centering
  \caption{If someone is flying by you at a significant fraction of the speed of light, \textbf{do not attempt to high-five them!}  Bad idea, Abeni and Bakul!}
  \label{fig:lorYGT0}
\end{figure}

The notation for $x$ and $t$ in the different coordinate systems is important here, and we need to keep track of it.

\begin{enumerate}
\item \textbf{Abeni's coordinates for her own position and time are $x_a$ and $t_a$.}  That is, $x_a$ is where she thinks she is, and $t_a$ is the time on her wristwatch.\footnote{Okay, I don't wear a wristwatch either.  It's what people used to have in the time period after grandfather clocks, and before mobile phones.}

\item \textbf{Similarly, Bakul's coordinates for his own position and time are $x'_b$ and $t'_b$.}

\item \textbf{Abeni's coordinates for Bakul are $x_b$ and $t_b$.}  That is, when Abeni says that the time is $t_b$, then she says that Bakul is at position $x_b$.

\item \textbf{And Bakul's coordinates for Abeni's position and time are $x'_a$ and $t'_a$.}  That is, when Bakul says that the time is $t'_a$, then he says that Abeni is at position $x'_a$.
\end{enumerate}

In other words, the underscript ``a'' or ``b'' tells you whose position and time are being recorded, and the normal letters or the presence of an apostrophe\footnote{Please do not write to me and tell me that it's technically not an apostrophe.  But if you do, please also include your favorite joke.} tell you who is doing the recording, Abeni or Bakul.

So let's see how this plays out!

\begin{enumerate}
\item $x_a = 0$, for all values of $t_a$.  Simple.  In her own coordinate system, Abeni is always motionless, at the origin.
\item $x'_b = 0$, for all values of $t'_b$.  The same for Bakul.  In his own coordinate system, Bakul feels that he is motionless, and at the origin.
\item $x_b = v \cdot t_b$.  Abeni sees Bakul moving past her with speed $v$ along the x axis.
\item $x'_a = - v \cdot t'_a$.  Bakul sees Abeni moving past him with speed $v$ along the negative x axis.
\end{enumerate}

None of this is exactly rocket science, although it is quite useful \emph{in} rocket science.  But it's useful to take stock of what we've achieved.  Equations \ref{eq:lorentz_space} and \ref{eq:lorentz_time} tell us how $x_a$ and $t_a$ are related to $x'_a$ and $t'_a$, since those two pairs of quantities are ways of measuring the same things in different coordinate systems, and they do it in terms of the rather mysterious quantity, $B$.

And $x_a = 0$ and $x'_a = - v \cdot t'_a$ also give you a way of comparing those same two pairs, but in terms of $v$, which is something we understand.

So comparing those two relations will tell us how $B$ and $v$ are related.  Let us proceed.



\begin{enumerate}
\item Write down equations \ref{eq:lorentz_space} and \ref{eq:lorentz_time}, for Abeni's position and time, as described by Abeni herself and by Bakul:

\begin{eqnarray*}
  x'_a & = & x_a \cosh B + ct_a \sinh B \\
  ct'_a & = & x_a \sinh B + ct_a \cosh B 
\end{eqnarray*}

\item Substitute $x_a = 0$, because Abeni thinks of herself as stationary:

\begin{eqnarray*}
  x'_a & = & ct_a \sinh B \\
  ct'_a & = & ct_a \cosh B 
\end{eqnarray*}
  

\item Substitute $x'_a = - v \cdot t'_a$, because Bakul sees Abeni moving backwards with speed $v$.

\begin{eqnarray*}
  vt'_a & = & ct_a \sinh B \\
  ct'_a & = & ct_a \cosh B 
\end{eqnarray*}
  
\item Divide these two equations, and that gives us $B$ in terms of $v$:

$\dfrac{v}{c} = \tanh B$


\end{enumerate}

Technically, this solves the problem we wanted to answer, of what $B$ is -- $B$ is simply arctanh(v/c).  If we know $v$, we could calculate $B$, and plug that into the equations \ref{eq:lorentz_space} and \ref{eq:lorentz_time}.  But there's a way to simplify it further, based on the fact that $\cosh^2 A - \sinh^2 A = 1$ that we noticed earlier.  (By the way, $\cosh^2 A$ is another way of writing $(\cosh A)^2$ -- it might be rather confusing notation.)

\begin{align*}
           & \tanh B               & =  -v/c \\
  \implies & \sinh B/\cosh B       & =  -v/c \\
  \implies & \sinh^2B/\cosh^2B     & =  v^2/c^2 \\
  \implies & (\cosh^2B-1)/\cosh^2B  & =  v^2/c^2  \\
  \implies & \cosh B               & =  1/\sqrt{1 - v^2/c^2} \\
  \implies & \sinh B               & = (-v/c)/\sqrt{1- v^2/c^2}
\end{align*}

Let's plug these values back into eq~\ref{eq:lorentz_space} and eq~\ref{eq:lorentz_time}!  And if anything we've done deserves a frame, these two equations do.
 
\begin{framed}
  \begin{eqnarray}
    \label{eq:lorentz}
    x' & =  \dfrac{x}{\sqrt{1 - v^2/c^2}} - \dfrac{vt}{\sqrt{1- v^2/c^2}} \\
    ct' & = \dfrac{-vx/c}{\sqrt{1- v^2/c^2}} + \dfrac{ct}{\sqrt{1- v^2/c^2}}
  \end{eqnarray}
\end{framed}

These are the famous Lorentz transformations that describe Einstein's Special Theory of Relativity.

\subsection{You'll never look at the Universe in the same way again}
There are many other ways of deriving these equations, but in my opinion, thinking in terms of symmetry gives us the best understanding of what's going on.

We derived the fact that $x^2 - c^2 \cdot t^2$ is invariant from the constancy of the speed of light.  But thinking in terms of symmetry allows us to invert this process.  We can \emph{start} from the fact that $x^2 - c^2 \cdot t^2$ is a symmetry that does not change no matter how fast an observer is moving, and derive everything else from that.

By doing so, we realize that there's nothing central about electromagnetic radiation!  \textbf{The equations of relativity aren't really about light (and its speed).  Instead, they are about the invariant properties of space and time.}  Which is a much more fundamental, interesting, and fruitful way of thinking about them.

\subsection{You got this}
But don't forget -- if you understand ordinary rotations in two dimensions, then you understand our weird rotations that keep $x^2 - y^2$ constant.  And if you understand \emph{those} rotations, you understand special relativity.  Points moving that preserve a symmetry -- it really is that simple.


\section{Get Lost!}

The Global Positioning System\footnote{There are multiple GPS systems in the world, but we're going to discuss the Navstar GPS, as that is the one that is by far the most used.}  (GPS) is a system of 31 satellites that circle the globe at a height of more than 20,000 km over the earth's surface.  We don't have the time\footnote{Or the space, depending on how fast we want to proceed.  (That was a joke about space, time and relativity.  I shouldn't need to point that out, folks.)} to describe how the GPS system works in detail, but here's a brief overview.

There are always at least four satellites visible in the sky at any position on the globe, and each satellite broadcasts a signal to the GPS receiver.  This signal tells the receiver the position of the satellite, and also includes a clock signal that marks the time the signal was transmitted from the satellite.

There are a few different ways that the receiver is able to use this information to estimate the position on the planet and successfully guide the user to the nearest Starbucks.  We're going to discuss the simplest method, rather than the most commonly used method, and we'll do some order-of-magnitude calculations\footnote{The other methods may make more sense in practice, but they won't change the conclusions that we arrive at.}.

\begin{enumerate}
\item The receiver has its own internal clock. All of the satellites have their own internal clocks, too, and they continually broadcast a radio message that does nothing but say what time it is on their own clock\footnote{And it's still not the most boring radio show out there.}.
\item  The receiver compares the time on its own clock with the time on the signal from each of the satellites, and finds the difference in time.
\item This difference in time is just the time taken for the signal to get from the satellite to the receiver.
\item The distance to each of the satellites is then just $c\Delta t$, where $c$ is the speed of light (approximately 300,000 km/sec), $\Delta t$ is the difference in time between the signal and the receiver's internal clock.
\item Since we know the \emph{position} of each satellite\footnote{That was clearly me glossing over an important point; I'm just not going to get into details of how we know the positions, since it's not important for this purpose.}, and the \emph{distance} from each of the satellites, we know the position of the receiver: it's at the point of intersection of the spheres with known centers and known radiuses.
\item Since we know our position, we can then figure out where the nearest Starbucks is, in order to get there before we collapse.
\end{enumerate}

Do you notice a tricky part in this calculation?  It's in the very first step.  We're comparing the clocks in the satellites with the clocks in the receiver.  Let's assume that the clocks in the receiver and the satellite are calibrated and working correctly at the start of the day.  This means that at the start of the day, $t = t' = 0$.  Let's answer the question: how accurate will the GPS be by the end of the day?


We know that the GPS satellites are at a height of 22,000 km above the earth's surface.  Satellites at this height travel at a speed of 4000 m/s.  We look at the Lorentz equations and plug in $x = 0$ (because the receiver always stays at the center of her own coordinate system), $t = 86,400$ (because there are 86,400 seconds in a day), and look at the value of $t'$.  Here's what we get:

\begin{align*}
  t' & = \dfrac{t}{\sqrt{1 - v^2/c^2}} \\
  & = \dfrac{86,400 }{\sqrt{1 - (4,000/300,000,000)^2}} \\
  & = 86,399.999993
\end{align*}

Does that seem a little underwhelming?  Instead of 86,400 seconds, we are confronted with a value of 86,399.999993 seconds.  Stop the presses?

Well, actually, yes.  The difference is 0.000007 seconds in terms of \emph{time}, but how much of a mistake will that make in terms of \emph{position}?  The answer is, approximately, $c \times 0.000007$, which is 300,000,000 m/sec x 0.000007 sec.  Which is more than 2 km, and if you're off by that much, you're going to take a \emph{really} long time to get your cup of coffee.  Especially if the GPS drives you off a cliff first.  The \emph{only} way GPS works even remotely well, is by including relativistic analysis into every single calculation, which is pretty cool when you think about it\footnote{And every day, the uncertainty gets worse by 2 more kilometers.  There's also an addendum to this analysis: we're only considering the \emph{Special} Theory of Relativity.  The General Theory of Relativity (which deals with the effects of gravitation), actually adds an even larger error every day.}.

Maybe you can use the GPS to guide you to a store to pick up one of those toddlers' toys, while you're at it.

%%:::::::::::::::::::::::::::::::::;
%% proofs with comments?

%%   %% \begin{proof} 
%%   %% Let $t,u \in \mathbb{R}$ where $t=xy$ and $u=zw$. So, 
%%   %% \begin{align*} 
%%   %% 4xyzw &= 2\cdot2tu \\ 
%%   %% &\le 2\cdot(t^2+u^2) \\ 
%%   %% &= 2\cdot((xy)^2+(zw)^2) &&\text{(substituting variables)} \\ 
%%   %% &= 2\cdot(x^2y^2+z^2w^2) \\
%%   %%  &= 2x^2y^2+2z^2w^2 \\ 
%%   %%  &\le ((x^2)^2+(y^2)^2)+((z^2)^2)+(w^2)^2) \\ &= x^4+y^4+z^4+w^4 &&\qedhere \end{align*} 
%%   %%  \end{proof} 



%% \newtheorem{thm}{Theorem}
%% \begin{thm}
%% \LaTeX{} is awesome. % the proof is actually obvious
%% \end{thm}

%% \begin{tabular}{l | l}
%% \parbox{0.5\textwidth}{ % put your content for your left column here.

%% \begin{proof}
%% The proof is somewhat difficult for a freshman, so we only provide a sketch of it.

%% \begin{enumerate}
%% \item For contradiction, suppose \LaTeX{} is not awesome.
%% \begin{equation*}
%% \text{\LaTeX{}} \neq \mathrm{awesome}.
%% \end{equation*}
%% \item Applying the Fermat's Last Theorem, even an untrained eye can easily see that \(\mathrm{LaTeX}\) is a negative number.

%% \item However, Galois died just to show us that
%% \LaTeX{} is a positive number, which concludes the proof.

%% \end{enumerate}
%% \end{proof}


%% } % this marks the end of your content for the left column.
%% &
%% \parbox{0.5\textwidth}{ % put your content for your right column here
%% %% I am so generous that I have left a comment
%% %% for you mortals!
%% \begin{enumerate}
%% \item[1.] I am so generous that I have left a comment
%% for you mortals!

%% \item[]

%% \item[3.] The proof of the Fermat's Last Theorem is left as an exercise for the reader. See Question 49 of Chapter 666.
%% \end{enumerate}
%% } % this marks the end of your content for your right column
%% \end{tabular}

  

%% usepackage{amsmath,amsthm,amssymb}
%%  \begin{document}
%%   \begin{proof} 
%%   Let $t,u \in \mathbb{R}$ where $t=xy$ and $u=zw$. So, 
%%   \begin{align*} 
%%   4xyzw &= 2\cdot2tu \\ 
%%   &\le 2\cdot(t^2+u^2) \\ 
%%   &= 2\cdot((xy)^2+(zw)^2) &&\text{(substituting variables)} \\ 
%%   &= 2\cdot(x^2y^2+z^2w^2) \\
%%    &= 2x^2y^2+2z^2w^2 \\ 
%%    &\le ((x^2)^2+(y^2)^2)+((z^2)^2)+(w^2)^2) \\ &= x^4+y^4+z^4+w^4 &&\qedhere \end{align*} 
%%    \end{proof} 
%%    \end{document}


%% https://tex.stackexchange.com/questions/27283/how-to-correctly-format-and-align-a-latex-proof#27284


%% \documentclass[12pt]{scrartcl} % use whatever document class you want!
%% \usepackage{amsthm,amsmath,amsfonts}
%% \newtheorem{thm}{Theorem}

%% \begin{document}
%% \begin{thm}
%% \LaTeX{} is awesome. % the proof is actually obvious
%% \end{thm}

%% \begin{tabular}{l | l}
%% \parbox{0.5\textwidth}{ % put your content for your left column here.

%% \begin{proof}
%% The proof is somewhat difficult for a freshman, so we only provide a sketch of it.

%% \begin{enumerate}
%% \item For contradiction, suppose \LaTeX{} is not awesome.
%% \begin{equation}
%% \text{\LaTeX{}} \neq \mathrm{awesome}.
%% \end{equation}
%% \item Applying the Fermat's Last Theorem, even an untrained eye can easily see that \(\mathrm{LaTeX}\) is a negative number.

%% \item However, Galois died just to show us that
%% \LaTeX{} is a positive number, which concludes the proof.

%% \end{enumerate}
%% \end{proof}

%% } % this marks the end of your content for the left column.
%% &
%% \parbox{0.5\textwidth}{ % put your content for your right column here
%% I am so generous that I have left a comment
%% for you mortals!
%% \begin{enumerate}

%% \item[2.] The proof of the Fermat's Last Theorem is left as an exercise for the reader. See Question 49 of Chapter 666.
%% \end{enumerate}
%% } % this marks the end of your content for your right column
%% \end{tabular}

%% \end{document}


%% ________________

%% \documentclass[11pt]{article}

%% \usepackage[utf8]{inputenc}
%% \usepackage[T1]{fontenc}

%% \usepackage[margin=1in,a4paper]{geometry}
%% \usepackage{graphicx}
%% \usepackage{enumitem}
%% \setlist{nosep}
%% \usepackage{amsmath,amssymb}

%% \usepackage{TwoColumnProof}

%% \title{Two-Column Proof Example}

%% %% Using example from http://www.sparknotes.com/math/geometry3/geometricproofs/section1.rhtml

%% \begin{document}

%% \includegraphics[width=.3\textwidth]{sampleproof}

%% \section*{Given:}
%% \begin{itemize}
%% \item Segment AD bisects segment $BC$.
%% \item Segment BC bisects segment $AD$. 
%% \end{itemize}

%% \section*{Prove:}
%% \begin{itemize}
%% \item $\triangle ABM$ and $\triangle DCM$ are congruent. 
%% \end{itemize}

%% \begin{TwoColumnProof}
%% \StatementReason{Segment $AD$ bisects segment $BC$.}
%% {Given.}

%% \StatementReason{Segments $AM$ and $MD$ are congruent. \label{label1}}
%% {When a segment is bisected, the two resulting segments are congruent.}

%% \StatementReason{Segment $BC$ bisects segment $AD$.}
%% {Given.}

%% \StatementReason{Segments $BM$ and $CM$ are congruent.}
%% {When a segment is bisected, the two resulting segments are congruent.}

%% \StatementReason{$\angle AMB$ and $\angle DMC$ are congruent.}
%% {Verticle angles are congruent.}

%% \StatementReason{$\triangle ABM$ and $\triangle DCM$ are congruent.}
%% {SAS postulate (2, 4, 5).}
%% \end{TwoColumnProof}

%% \end{document}



%%gsdebug: references: www.astronomy.ohio-state.edu/~pogge/Ast162/Unit5/gps.html, Wikipedia Error Analysis for the Global Positioning System, Relativity in the Global Positioning System (Ashby)

%%gsdebug: python code to create 3 sets of subplots: before rotation, the arcs connecting before and after, and after rotation
%%gsdebug: figure numbers not working

%%gsdebug: SO(2) and its representation (?) as the rotation group of triangles, etc.  SO(2) in three dimensions.
%%gsdebug: SO(3)...particles
%%gsdebug: after discussion of so(2), talk about winding number
%%gsdebug: SO(2), SO(3), not simply connected

%%gsdebug: the different figures in the toy looked the same after rotation by 1/3 circle, 1/4th circle, etc.  Electrons look the same after rotation by 2 circles!

%%gsdebug: drawing software: geogebra; kig; asymptote (programming language?); wxmaxima; kseg; inkscape; latexdraw; metapost; eukleides (programming language); xfig; cabri; carmetal; dr geo; jsxgraph;

%https://math.stackexchange.com/questions/1985/software-for-drawing-geometry-diagrams
