\chapter{The Roulette Wheel Of Life}
\label{chap:stats}

\begin{enumerate}
\item gaussians
  \begin{enumerate}
  \item pascal's triangle with patterns
    Coefficients of $(1+x)^n$; take the limit and show that it's gaussian;
    coefficients of $(3/23 + 20x/23)^n$ 
  \item central limit theorem (related to entropy?)
    How central limit theorem correlates with $(1+x)^n$ or $(3/23 + 20x/23)^n$, and with the bean machine.  So one of the reasons that the normal distribution is omnipresent: central limit theorem.
  \item stock markets and why they are gaussian
  \item stock markets and why they are not gaussian
  \item tragically non-gaussian copulas
  \end{enumerate}
\item information theory
  \begin{enumerate}
  \item information theory and entropy
    Explanation of Shannon's Theorems
    
    Go information --> number of probability distributions (discrete), rather than the other way around, to find the entropy formula.  That is, one bit --> 2, two bits --> 4, etc.
  \item directions or recipes (or someone who always says their team is amazing)
  \item redundancy in language
  \item Proof of Godel's theorem, using shortest formula to come up with a certain result
  \item max entropy: surprise, gaussian!
  \item shannon's theorems
  \item genetics and dna
  \item compression and jpegs
  \end{enumerate}
\item boltzmann distribution
  \begin{enumerate}
  \item random walk
  \item max entropy
  \end{enumerate}
\item chaos theory
  logistic equation
  volterra equation
  weather
  lyapunov exponent and fractal dimension
  how long is the coastline of britain?
  relationship between this kind of random walk and gaussians in the case of air molecules?
\item bosons
  \begin{enumerate}
  \item puzzle: one kid is a girl
  \item entropy for bosons
  \item bose condensation
  \end{enumerate}
\end{enumerate}

\section{A distribution distributed everywhere}

\subsection{The Bean Machine}

At the Boston Science Museum, there is an interesting exhibit -- let's call it the Random Bounce experiment.  It consists of a large number of pegs, sticking out of the wall in a hexagonal pattern.  Below all the pegs are a bunch of bins.  The setup looks like this:

gsdebug: drawing of pegs

\fcolorbox{black}{black}{  \includegraphics[width=0.4\linewidth]{stats/Galton_box.jpg}}

CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=57045935
Matemateca (IME/USP)/Rodrigo Tetsuo Argenton


The experiment goes like this: a small ball is dropped from the above the pegs.  As it hits the top one, it randomly goes left or right; as it then hits a peg in the next layer, it again randomly goes left or right, until it finally settles at the bottom.

As a final result of this random bouncing, we obtain: a ball in a bin.  There's really not a lot to learn from this.  Except, we then do the exact same thing again.

And again.  And again.

After we've done it about a hundred times, or a thousand times, it becomes a little more clear why this is interesting.  The number of balls in each bin now has a pattern to it; it looks like this:

gsdebug: drawing of pattern of balls in the bin.

This simple pattern has various names, such as the bell-shaped distribution, or the Gaussian distribution -- and it's found unexpectedly pretty much everywhere you look. In a stunning affirmation that mathematicians need a better marketing department, it's usually referred to as the ``normal distribution'', which is about as drab a name as you can get.  In this chapter, let's examine it a bit closer.  You'll not be surprised to hear that we are going to start off with a bit of a diversion.

\subsection{Pascal's Triangle}
Often, the way to see deeper into mathematics, to see patterns or find solutinos we would not recognize otherwise, is by arranging everything in just the right way.  Pascal's triangle is one example of this.  It's an arrangement of integers that looks like this:

\begin{tabular}{cccccccccc}
&   &   &   &   & 1\\\noalign{\smallskip\smallskip}
&   &   &   & 1 &   & 1 \\\noalign{\smallskip\smallskip}
&   &   & 1 &   & 2 &   & 1\\\noalign{\smallskip\smallskip}
&   & \textcolor{green}{\textbf{1}} &   & \textcolor{green}{\textbf{3}} &   & 3 &   & 1\\\noalign{\smallskip\smallskip}
& 1 &   & \textcolor{red}{\textbf{4}} &   & 6 &   & 4 &   & 1\\\noalign{\smallskip\smallskip}
\end{tabular}


The rule for generating it is very simple: every number is the sum of the two numbers above it, diagonally left and diagonally right.  For example, the ``4'' in the fifth row is the sum of the ``1'' and the ``3'' above it.

Pascal's triangle has a long history: the mathematics behind it was apparently derived from

Other mathematicians discover triangle.

Blaise Pascal blah gsdebug blah.


Interesting Properties of Pascal's Triangle blah gsdebug blah.

\subsection{In which I Justify the Diversion}

As mentioned, the defining relationship for Pascal's Triangle is that each element is the sum of the two elements above it, on either side.  Now let's look at the bean machine experiment.  Consider two particular pegs next to each other (A and B), and the peg below them (C).  Remember that whenever the ball hits one of them, it could go either left or right as it falls downwards, and it's a 50-50 chance.

\bigskip
\begin{tikzpicture}
\draw (2,2) circle (0.3cm);
\draw (4,2) circle (0.3cm);
\draw (3,0.27) circle (0.3cm);
\end{tikzpicture}
\bigskip

%%gsdebug: figure out how to label them


Let's say you repeat the experiment 1000 times.  Over the course of the experiment, if peg A got hit by the ball, say, 200 times, and B got hit 250 times, how many times would you expect C to get hit?  You know the answer: peg C will get hit if the ball first hits A and goes left, or if it hits B instead and goes right.  On the average, that will be $200/2 + 250/2$ times out of 1000, which is 225 times.  If $p(X)$ is the probability that peg X will get hit, and the ``parents'' of peg X in the previous row are $Y_1$ and $Y_2$, then this can be expressed very simply:

$$ p(X) = p(Y_1)/2 + p(Y_2)/2 $$

Do you see a relationship with the Pascal's Triangle formula?  If two adjacent numbers in Pascal's Triangle are $Y_1$ and $Y_2$, and the number below and between them is $X$, then

$$ X = Y_1 + Y_2 $$

which is pretty much the same as the previous equation, but scaled by a factor of 2.

So the probability a particular peg gets knocked by the ball, is the same as the number in Pascal's Triangle divided by 2 raised to the row number.

\subsection{Back to Normal}

Here's a plot of what the values in the 3rd, 17th, and 129th rows of Pascal's Triangle look like.  The values have been rather arbitrarily scaled to make for an easier comparison, since we're only looking at the shapes rather than specific values.

\fcolorbox{black}{black}{  \includegraphics[width=1.0\linewidth]{stats/pascal_triangle_1.jpeg}}

You can see that as the row number increases, the shape of the plot becomes a smoother bell-shaped curve: the Gaussian distribution.

I'm not going to derive the formula for the Gaussian distribution, but it's not difficult. The formula is this:

$$
p(x) = \sqrt{2/\pi} \exp(-x^2)
$$

Here's an interesting question.  Instead of the formula

$$
X = (1/2) Y_1 + (1/2) Y_2
$$

what happens if the new values are generated by a different formula, say,

$$
X = (3/23) Y_1 + (20/23) Y_2
$$

Nothing special about 23, but what happens if we move away from an even dependence on the previous row, to a grossly unfair dependence?

\fcolorbox{black}{black}{  \includegraphics[width=1.0\linewidth]{stats/pascal_triangle_23.jpeg}}

You can see that as we go down the triangle to the higher number rows, it \emph{still} looks like a nice bell-shaped Gaussian.  Maybe you're not impressed by this, but here is the great rule in mathematics: if some property remains constant even though you change the conditions, then something interesting is happening\footnote{Don't make me frame this to make sure you take it seriously.}.  The mandate is clear: \emph{we need to dig further}.

\subsection{Once more, but this time with mathematics}

The mathematical version of the peg that randomly routes the falling table tennis balls\footnote{Table tennis was my favorite sport growing up.  Please don't call it ``ping pong''.} is a \emph{random variable}.  The classic coin flip is another random variable.  The table tennis ball hitting the peg is a random variable whose result is to move the ball either left or right; the coin flip is a random variable whose output is either heads or tails.

We can also consider random variables whose outputs are numbers.  For example, how far does a table tennis ball travel to the left or right in the bean machine experiment?  Each time it hits a peg, it moves left or right.

The mathematical statement of what we just saw is called the Central Limit Theorem.  Essentially, it says that if you take a random variable, clone it a thousand times to create a thousand identical random variables, and add them all together to create one single random variable -- then that final variable will look just like a Gaussian\footnote{Terms and Conditions May Apply.  In particular, this only works if the initial random variable is reasonably well-behaved, mathematically speaking.}.  
 
\section{Where else do we see this?}

You may or may not be familiar with the stock markets.  
