\documentclass[11pt]{article}
\usepackage{amsmath,amsthm,amssymb}

% for tabular
\usepackage{amstext} % for \text macro
\usepackage{array}   % for \newcolumntype macro
\newcolumntype{L}{>{$}l<{$}} % math-mode version of "l" column type

\begin{document}
% works, not sure how it deals with long lines, no vertical line
\begin{proof} 
  Let $t,u \in \mathbb{R}$ where $t=xy$ and $u=zw$. So, 
  \begin{align*} 
    4xyzw &= 2\cdot2tu zzzzzz3333dsdsdgsdgsssgd  sdfsdfsdfsdsdfsdfsdfs  ddddddddd&&\text{more and more and more text!!!!!!!!!!!!!!!!!}\\ 
    &\le 2\cdot(t^2+u^2) \\ 
    &= 2\cdot((xy)^2+(zw)^2) &&\text{(substituting variables)} \\ 
    &= 2\cdot(x^2y^2+z^2w^2) \\
    &= 2x^2y^2+2z^2w^2 \\ 
    &\le ((x^2)^2+(y^2)^2)+((z^2)^2)+(w^2)^2) \\ &= x^4+y^4+z^4+w^4 &&\qedhere \end{align*} 
\end{proof} 
%\end{document}

%%::::::::::::::::::::::::::

%% \documentclass[letterpaper]{article}
%% \usepackage{amsmath,amssymb}
\newcommand{\justif}[2]{&{#1}&\text{#2}}
%\begin{document}
% works, not sure how it deals with long lines, no vertical line
\begin{alignat*}{2}
\lvert p-q\rvert &=\sqrt{(p-q)^2} 4xyzw  2\cdot2tu zzzzzz3333dsdsdgsdgsssgd  sdfsdfsdfsdsdfsdfsdfs  ddddddddd             &\quad &\text{by definition of square root}\\
                 &=\sqrt{p^2 -2pq +q^2}         &\quad &\text{by multiplication}\\
                 &=\sqrt{p^2-2pq+q^2 +2pq -2pq} &\quad &\text{by the additive identity}\\
                 &=\sqrt{p^2+2pq+q^2 -4pq}      &\quad &\text{by grouping like terms}\\
                 &=\sqrt{(p+q)^2 -4n}           &\quad &\text{by the distributive law}        
\end{alignat*}
%--------------------------------------------------------------------------------
\begin{alignat*}{2}
\lvert p-q\rvert &=\sqrt{(p-q)^2}               \justif{\quad}{by definition of square root}\\
                 &=\sqrt{p^2 -2pq +q^2}         \justif{\quad}{by multiplication}\\
                 &=\sqrt{p^2-2pq+q^2 +2pq -2pq} \justif{\quad}{by the additive identity}\\
                 &=\sqrt{p^2+2pq+q^2 -4pq}      \justif{\quad}{by grouping like terms}\\
                 &=\sqrt{(p+q)^2 -4n}           \justif{\quad}{by the distributive law}           
\end{alignat*}






%% \[
%% \begin {array} {lll}
%% \text {Transform: } T_f (u) 
%%     & = \int \limits_{t_1}^{t^2} K (t,u) f(t) dt \;\; \textrm {where:}
%%         & {T_f (u) \text { is the transformed function and } \\ K (t,u) \text { is the kernel used. }}
%%           \\
%% \text {Inverse transform: } f(u) 
%%     & = \int \limits_{u_1}^{u^2} K^{-1} (t,u) T_f(u) du
%% \end {array}

%% \]







%% seems to work well, how do we fix how wide the columns are?
%% % for tabular
%% \usepackage{amstext} % for \text macro
%% \usepackage{array}   % for \newcolumntype macro
%% \newcolumntype{L}{>{$}l<{$}} % math-mode version of "l" column type

\begin{tabular}{| L | L |}
\hline
\text{Column A} & \text{Column B} \\
x & y \\
\end{tabular}


%%::::::::::::::::::::::::::
%% % not sure it aligns with what we're trying to prove

%% %\documentclass[12pt]{scrartcl} % use whatever document class you want!
%% %\usepackage{amsthm,amsmath,amsfonts}
%% %\newtheorem{thm}{Theorem}

%% %\begin{document}
%% \newtheorem{thm}{Theorem}
%% %% \begin{thm}
%% %% \LaTeX{} is awesome. % the proof is actually obvious
%% %% \end{thm}

%% \begin{tabular}{l | l}
%% \parbox{0.5\textwidth}{ % put your content for your left column here.

%% \begin{proof}
%% The proof is somewhat difficult for a freshman, so we only provide a sketch of it.

%% \begin{enumerate}
%% \item For contradiction, suppose \LaTeX{} is not awesome.
%% \begin{equation*}
%% \text{\LaTeX{}} \neq \mathrm{awesome}.
%% \end{equation*}
%% \item Applying the Fermat's Last Theorem, even an untrained eye can easily see that \(\mathrm{LaTeX}\) is a negative number.

%% \item However, Galois died just to show us that
%% \LaTeX{} is a positive number, which concludes the proof.

%% \end{enumerate}
%% \end{proof}

%% } % this marks the end of your content for the left column.
%% &
%% \parbox{0.5\textwidth}{ % put your content for your right column here
%% %% I am so generous that I have left a comment
%% %% for you mortals!
%% \begin{enumerate}
%% \item[1.] I am so generous that I have left a comment
%% for you mortals!

%% \item[2.]blah

%% \item[3.] The proof of the Fermat's Last Theorem is left as an exercise for the reader. See Question 49 of Chapter 666.
%% \end{enumerate}
%% } % this marks the end of your content for your right column
%% \end{tabular}

%% %\end{document}










%%::::::::::::::::::::::::::

%% \documentclass[11pt]{article}

%% \usepackage[utf8]{inputenc}
%% \usepackage[T1]{fontenc}

%% \usepackage[margin=1in,a4paper]{geometry}
%% \usepackage{graphicx}
%% \usepackage{enumitem}
%% \setlist{nosep}
%% \usepackage{amsmath,amssymb}

%% \usepackage{TwoColumnProof}

%% \title{Two-Column Proof Example}

%% %% Using example from http://www.sparknotes.com/math/geometry3/geometricproofs/section1.rhtml

%% \begin{document}

%% \includegraphics[width=.3\textwidth]{sampleproof}

%% \section*{Given:}
%% \begin{itemize}
%% \item Segment AD bisects segment $BC$.
%% \item Segment BC bisects segment $AD$. 
%% \end{itemize}

%% \section*{Prove:}
%% \begin{itemize}
%% \item $\triangle ABM$ and $\triangle DCM$ are congruent. 
%% \end{itemize}

%% \begin{TwoColumnProof}
%% \StatementReason{Segment $AD$ bisects segment $BC$.}
%% {Given.}

%% \StatementReason{Segments $AM$ and $MD$ are congruent. \label{label1}}
%% {When a segment is bisected, the two resulting segments are congruent.}

%% \StatementReason{Segment $BC$ bisects segment $AD$.}
%% {Given.}

%% \StatementReason{Segments $BM$ and $CM$ are congruent.}
%% {When a segment is bisected, the two resulting segments are congruent.}

%% \StatementReason{$\angle AMB$ and $\angle DMC$ are congruent.}
%% {Verticle angles are congruent.}

%% \StatementReason{$\triangle ABM$ and $\triangle DCM$ are congruent.}
%% {SAS postulate (2, 4, 5).}
%% \end{TwoColumnProof}

%% \end{document}


%%:::::::::::::::::::::::::::::

\end{document}
