\chapter{The Number that Danced}
\label{thenumberthatdanced}

\section{The journey begins}

We noticed in the Introduction that
\[ 142857 \times 2 = 285714, \] where the answer is just the original number with the digits rotated.  Do you wonder if that keeps happening when you multiply it with numbers other than 2?  If you do, then congratulations: whether you know it or not, you're thinking like a mathematician.

Let's do the calculations and see:

\begin{align*}
142857 \times 2 & = 285714 \\
142857 \times 3 & = 428571 \\
142857 \times 4 & = 571428 \\
142857 \times 5 & = 714285 \\
142857 \times 6 & = 857142 \\
142857 \times 7 & = 999999 \\
\end{align*}


Aha!  We see that yes, the rule does indeed work for numbers other than 2.  But then we got a bonus.  The last multiplication, the one that \emph{breaks} the pattern, is a hint: the next clue in the treasure hunt.  It tells us that $142857 \times 7$ is very nearly  1,000,000 or, alternatively, that 0.142857 is very close to $1/7$.  In fact, if we look at the exact calculation, we see that 
$\frac{1}{7} = 0.14285714285714...$
where the digits 142857 keep repeating themselves over and over.  There is no way that this could be a coincidence.  We have found ourselves our first clue!


Let's take a closer look at what happens when divide 1 by 7.  But this time, instead of concentrating on the \emph{result}, we're going to focus on the \emph{remainders} at each step.
\bigskip


% A table with adjusted row and column spacings
% \setlength sets the horizontal (column) spacing
% \arraystretch sets the vertical (row) spacing
\begingroup
\setlength{\tabcolsep}{2.5pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5} % Default value: 1
\begin{table}[H]
\begin{tabular}{c c c c c c c c c c c c c }
   &   & 0 & . & 1 & 4 & 2 & 8 & 5 & 7 & 1 & 4 & 2...  \\
\cline{2-13}
7  & ) & 1 & . & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\
   &   &   & - & 7 &   &   &   &   &   &   &   & \\
\cline{3-5}
   &   &   &   & \fcolorbox{black}{green}{3} & 0 &   &   &   &  & & & \\
   &   &   & - & 2 & 8 &   &   &   & & & &\\
\cline{4-6}
   &   &   &   &   & \fcolorbox{black}{green}{2} & 0  &   &   & & & &  \\
   &   &   &   & - & 1 & 4 & & & & & & \\
\cline{5-7}
   &   &   &   &   &   & \fcolorbox{black}{green}{6} & 0 & & & & & \\
   &   &   &   &   & - & 5 & 6 & & & & & \\ 
\cline{6-8}
   &   &   &   &   &   &   & \fcolorbox{black}{green}{4} & 0 & & & & \\
   &   &   &   &   &   & - & 3 & 5 & & & & \\
\cline{7-9}
   &   &   &   &   &   &   &   & \fcolorbox{black}{green}{5} & 0 & & &  \\
   &   &   &   &   &   &   & - & 4 & 9 & & & \\
\cline{8-10}
   &   &   &   &   &   &   &   &   & \fcolorbox{black}{green}{1} & 0 & & \\
   &   &   &   &   &   &   &   & - &   & 7 & & \\
\cline{9-11}
   &   &   &   &   &   &   &   &   &   & \fcolorbox{black}{green}{3} & 0 & \\
   &   &   &   &   &   &   &   &   & - & 2 & 8 & \\
\cline{10-12}
   &   &   &   &   &   &   &   &   &   &   & \fcolorbox{black}{green}{2} & 0 \\
   &   &   &   &   &   &   &   &   &   & - & 1 & 4 \\
\cline{11-13}
   &   &   &   &   &   &   &   &   &   &  &  & \fcolorbox{black}{green}{6}...\\
  
\end{tabular}
\caption{dividing 1 by 7}
\label{tab:division}
\end{table}
\endgroup
% The \begingroup ... \endgroup pair ensures the separation
% or \boxed instead of fbox
\medskip


See the remainders?  There are four simple facts about them that I want to point out that we'll need for later.

\begin{enumerate}

\item The remainder at each stage will always be an integer less than 7, because we're dividing by 7.

\item The first six of them are 3, 2, 6, 4, 5 and 1; and then they start repeating, just like the first six digits of the answer keep repeating. 

\item If you know the remainder at any stage, you know what the next digit in the decimal answer is going to be.  For example, if the remainder at some stage is 5, then you're going to ``pull down the zero'' to get 50 (which is of course the same as multiplying it by 10).  The next digit in the answer is going to be what you get when you divide 50 by 7, which is 7. 

\item If you know the remainder at any stage, you know what the \emph{next} remainder is, too.  For example, assume that the remainder at some stage is 3.  We then ``pull down the zero'' to get 30 (in other words, multiply it by 10).  Then divide 30 by 7, which gives us 4, and a remainder of 2.  So if the remainder at one step is 3, the remainder at the next step has to be 2.
  \footnote{If you say a word too many times, then you sometimes find that it seems to lose its meaning.  This phenomenon is known as ``semantic satiation''.  \emph{Remainder, remainder, remainder!}}.

\end{enumerate}


Like in any good treasure hunt, we're now going to go off in a completely different direction for a bit.  Don't forget where we are now, because we'll have to come back here, but for the next step on our treasure hunt we must first solve a fiendishly difficult puzzle.

\section{Truth, Beauty and Power, but needs help with the branding}
\subsection{A fiendishly difficult puzzle}


\begin{tikzpicture}[line cap=rect,line width=3pt]
\filldraw [fill=cyan] (0,0) circle [radius=2cm];
\foreach \angle [count=\xi] in {60,30,...,-270}
{
  \draw[line width=1pt] (\angle:1.8cm) -- (\angle:2cm);
  \node[font=\large] at (\angle:1.36cm) {\textsf{\xi}};
}
% \foreach \angle in {0,90,180,270}
%   \draw[line width=2pt] (\angle:1.6cm) -- (\angle:2cm);
\draw (0,0) -- (150:0.7cm);
\draw (0,0) -- (90:1cm);
\end{tikzpicture}

\medskip

If it's 10 o'clock now, what time will it be in three hours?

\subsection{Are you kidding me?}

Okay.  It turns out it wasn't \emph{that} difficult a question.  If you live in a place with twelve hour clocks, three hours past 10 is 1 o'clock.  

In the world of clock times, there are twelve possible hours: 1 through 12 (we're going to ignore the minutes in this discussion).  The rules to add or subtract time are simple: if the answer is more than 12, you subtract 12.  If it's less than zero, you add 12\footnote{Have you noticed that a superscript for footnote number can be easily confused with a superscript for raising to a power?  An unscrupulous author could easily use this fact to drive his readers crazy.}.  The final number is always between 1 and 12.  Six hours before 3 o'clock is 9 o'clock.  

Mathematicians have a fancy way of describing this: this is called arithmetic modulo 12.  And yes, they also call it ``clock-number'' arithmetic, because mathematicians are human beings too.

If you have a twelve hour clock, then ``thirteen o'clock'' is the same as one o'clock; the mathematical way of saying this is $13 \equiv 1 \pmod{12}$.  This just means that the difference between 13 and 1 is divisible by 12, so the two numbers are equivalent if you're just looking at the time.

This seems to be pretty trivial, but is the starting point of something more profound.  What we've done here is we've moved on from ordinary numbers.  We needed to describe the mathematical operations that we want to do on clock time (``What time will it be in three hours?''), and we created a whole new class of objects to do this.  They look like integers, but they don't always act exactly like them.  For one thing, there are only twelve of them, from 1 through 12.  And addition is slightly different.  When the mathematicians look at the numbers modulo 12, however, they make one more tweak: instead of 1 through 12, they use the numbers 0 through 11.  

What can we say about this extremely simple system?  Let's look at the table for addition, but this time we'll use modulo 6 instead of modulo 12 (table~\ref{tab:addmod6}).  If you remember, these tables are called Cayley's tables; we'll be using them a \emph{lot} in this book.


\begin{table}[H]
\begin{tabular} {|c||c|c|c|c|c|c|}
\hline
\textbf{+} & \textbf{0} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\
\hline
\hline
\textbf{0} & 0 & 1 & 2 & 3 & 4 & 5\\
\hline
\textbf{1} & 1 & 2 & 3 & 4 & 5 & 0\\
\hline
\textbf{2} & 2 & 3 & 4 & 5 & 0 & 1 \\
\hline
\textbf{3} & 3 & 4 & 5 & 0 & 1 & 2 \\
\hline
\textbf{4} & 4 & 5 & 0 & 1 & 2 & 3 \\
\hline
\textbf{5} & 5 & 0 & 1 & 2 & 3 & 4 \\
\hline
\end{tabular}
\caption{Addition modulo 6}
\label{tab:addmod6}
\end{table}

\subsection{A singular lack of imagination}

What can we say about adding modulo 6?  Are there any rules that it follows?  There are a few special aspects that may be obvious, but I want to point them out anyway, because they're so important.

\medskip
%\framebox{\parbox{\textwidth}{
\begin{framed}
\begin{enumerate}
\item The sum of any two ``numbers'' mod 6 is another number mod 6.  (For example, 5 + 4 = 3).
\item 0 + any number is just that number again. That is, $0 + x = x$.
\item Every row, and every column, in the table has the number 0 somewhere in it (and only once).
\item $(x + y) + z = x + (y + z)$
\end{enumerate}
\end{framed}
%}}
\medskip

When mathematicians look at these facts, they describe them in their own way.  Here are the same statements, but translated into mathematical language.

\medskip
\begin{framed}
\begin{enumerate}
\item The set is closed under addition modulo 6.
\item There is an identity element, $e$. ($e$ is 0, in this particular case of addition).
\item Each element has an inverse.  (That is, for every number $x$, we can find another number $y$ so that $x + y = e$.)
\item The addition is associative.
\end{enumerate}
\end{framed}
\medskip

With little fuss and no fanfare\footnote{Honestly, I've never actually heard a fanfare at a \emph{single one} of the moments that genuinely called for one.  I don't think I'm the only one with this complaint.}, we've reached someplace important.  Any set of objects that obeys these rules is called a ``group''.  (This particular group has a name, the Cyclic Group of order 6.)  It's difficult to emphasize enough how powerful  the concept of a group is in mathematics, or how central it is to so many different fields.  We will be coming across many of them in our travels together and learning more about them at each stage.

\subsubsection{But seriously...}
But seriously.  Given how important they are, would have it been so difficult for mathematicians to have found a more evocative name for this amazing structure than the completely generic sounding name ``groups''?   A little bit of Hollywood razmatazz would probably have been helpful.  I'm going to take a few minutes to talk about why groups are so wonderful.

\subsection{Beauty in Mathematics}

What do we look for in mathematics?  What concepts are powerful, or beautiful?  There are a few considerations that come to mind.  They actually contradict each other a little bit, making it difficult to satisfy all the considerations at the same time, which is actually a \emph{good} thing, because if they didn't then life would be too easy, and what's the fun in that?


Here are two reasons why groups are such an amazing concept.  

\begin{description}
\item [Groups have a very simple definition.]  The rules above are quite natural, and there aren't too many of them.  This means that as you wander around in the fields of mathematics, many of the structures you find are likely to follow these rules.  It's almost spooky how often you bump into them, in completely unexpected places.  In this book, try to keep count of how many times we mention a new group.

\item[Groups are powerful.]  Once you know that something is a group, you learn a lot about it.  Groups are a very deep concept.  There are many many theorems that describe their behaviour, and in fact, we're still learning more about them.  

\end{description}

What these two reasons imply is that when it comes to groups, \textbf{we put in a little bit} (the definition of a group) \textbf{and get back a lot} (they're very common, and have interesting, unexpected behavior).

This is power in mathematics, this is beauty.  Groups have it!


\subsection{How about multiplication?}

Where there's addition, you often see multiplication, too.  Does multiplication modulo 6 form a group?  Here in table~\ref{tab:multmod6} is a Cayley's table for that.

\medskip


\begin{table}[H]
\begin{tabular} {|c||c|c|c|c|c|c|}
\hline
$\mathbf{\times}$ & \textbf{0} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\
\hline
\hline
\textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
\textbf{1} & 0 & 1 & 2 & 3 & 4 & 5 \\
\hline
\textbf{2} & 0 & 2 & 4 & 0 & 2 & 4 \\
\hline
\textbf{3} & 0 & 3 & 0 & 3 & 0 & 3 \\
\hline
\textbf{4} & 0 & 4 & \textcolor{red}{\textbf{2}} & 0 & 4 & 2 \\
\hline
\textbf{5} & 0 & 5 & 4 & 3 & 2 & 1 \\
\hline
\end{tabular}
\caption{Multiplication modulo 6}
\label{tab:multmod6}
\end{table}

\medskip

How does this work?  For example, 4 x 2 = 8, and $8 \equiv 2 \pmod 6$, because 8 - 2 = 6.  

The first law of groups is obeyed -- when you multiply two numbers in the set, the answer is another number in the set.

The second law of groups is obeyed, but a little differently than before.  The second law says that there has to be an identity; that is, an element ``$e$'' so that $e \times x = x$ whatever $x$ is.  This is still valid, but the number that fulfils this role is different for multiplication: the identity was 0 for addition, but for multiplication, of course, the identity is 1.

The third law...whoops.  The third law says that every row has to have the identity in it.  To put it another way, for any $x$, you should be able to find $y$ so that $x \times y = 1$.  We don't see that here.  The row for multiplying by 0 does not have a 1 in it; neither do the rows for 2, 3, or 4; in other words, 0, 2, 3 and 4 do not have inverses.  So we struck out.  These numbers do \emph{not} form a group under multiplication.

\subsection{Whatever shall we do?}
We \emph{could} mope about this, I guess.  We could weep and bemoan our fate.  Or we could try to fix it.

We know that $0 \times x = 0$, always.  So 0 is \emph{never} going to have an inverse.  If 0 doesn't want to play along nicely with our group, let's just go ahead and drop it, shall we?  

The other numbers in this table that don't have inverses are 2, 3, and 4.  They have something in common: they share a common factor with 6.  This makes sense: for example, any multiple of 2 modulo 6 will still be an even number, which means 1 cannot be a multiple of 2 modulo 6.  In this case, it's the modulus, 6, that's the culprit.  We can do better: let's choose to look at numbers modulo 7 instead.  As 7 is a prime number, none of the numbers less than it will have any common factor with it.

In table~\ref{tab:multmod7} we have a Cayley's table of multiplication modulo 7, and we've dropped the 0 as it didn't want to play nice.  That leaves the numbers 1 through 6.


\begin{table}[H]
\begin{tabular} {|c||c|c|c|c|c|c|}
\hline
$\mathbf{x}$ & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
\hline
\hline
\textbf{1} & 1 & 2 & 3 & 4 & 5 & 6 \\
\hline
\textbf{2} & 2 & 4 & 6 & 1 & 3 & 5 \\
\hline
\textbf{3} & 3 & 6 & 2 & 5 & 1 & 4 \\
\hline
\textbf{4} & 4 & 1 & 5 & 2 & 6 & 3 \\
\hline
\textbf{5} & 5 & 3 & 1 & 6 & 4 & 2 \\
\hline
\textbf{6} & 6 & 5 & 4 & 3 & 2 & 1 \\
\hline
\end{tabular}
\caption{Multiplication modulo 7}
\label{tab:multmod7}
\end{table}

And we're off!  You can check that this actually follows all the rules that qualify it to be a group.\footnote{Really. You \emph{can} check it.}\textsuperscript{,}\footnote{Have you checked it yet?}

Also, note that the numbers 0-7 form a group under addition (in the same way that the numbers 0-6 did), and the numbers 1-7 (dropping the ``0'') form a group under multiplication.  There's a special name for this kind of structure, namely, a \emph{field}.  We will be looking at fields for the rest of this chapter, but we won't be talking too much about them or using any particularly complicated properties of fields.


\subsection{Shakespeare as an underrated mathematician}

Do you notice anything unusual about table~\ref{tab:addmod6} and table~\ref{tab:multmod7}?  I'd be surprised if you did.  The aspect I'm referring to is completely unexpected, subtle, and also quite fundamental.

Here's the answer: \emph{they're exactly the same table}.  How could something as simple as that pass us by?  It's because the players in the game changed their names.  They're exactly the same table, but you need a translation table to see the correspondence between the two of them.

To make it clearer, I'm going to repeat both of the tables right here, even though we just saw them not that long ago.  This is because, let's face it, we're humans, and humans have sadly short attention spans.


\begin{table}[H]
\begin{tabular} {|c||c|c|c|c|c|c|}
\hline
\textbf{+} & \textbf{0} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\
\hline
\hline
\textbf{0} & 0 & 1 & 2 & 3 & 4 & 5\\
\hline
\textbf{1} & 1 & 2 & 3 & 4 & 5 & 0\\
\hline
\textbf{2} & 2 & 3 & 4 & 5 & 0 & 1 \\
\hline
\textbf{3} & 3 & 4 & 5 & 0 & 1 & 2 \\
\hline
\textbf{4} & 4 & 5 & 0 & 1 & 2 & 3 \\
\hline
\textbf{5} & 5 & 0 & 1 & 2 & 3 & 4 \\
\hline
\end{tabular}
\caption{Addition modulo 6}
\label{tab:addmod6}
\end{table}



\begin{table}[H]
\begin{tabular} {|c||c|c|c|c|c|c|}
\hline
$\mathbf{x}$ & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} \\
\hline
\hline
\textbf{1} & 1 & 2 & 3 & 4 & 5 & 6 \\
\hline
\textbf{2} & 2 & 4 & 6 & 1 & 3 & 5 \\
\hline
\textbf{3} & 3 & 6 & 2 & 5 & 1 & 4 \\
\hline
\textbf{4} & 4 & 1 & 5 & 2 & 6 & 3 \\
\hline
\textbf{5} & 5 & 3 & 1 & 6 & 4 & 2 \\
\hline
\textbf{6} & 6 & 5 & 4 & 3 & 2 & 1 \\
\hline
\end{tabular}
\caption{Multiplication modulo 7}
\label{tab:multmod7}
\end{table}


The first part of the translation is obvious.  The first table has addition, the second has multiplication, so $+ \Longleftrightarrow \times$.

The next correspondence is easy to guess at, too.  The identity in the addition table is 0, while the identity in the multiplication table is 1, so that is our next correspondence: $0 \Longleftrightarrow 1$.  

The other numbers are trickier, however, as they don't line up either.  You have to look carefully to figure out what to do with them.  Here's the full translation table, table~\ref{tab:translation}.

\begin{table}[H]
\begin{tabular}{|c|c|}
\hline
\textcolor{green}{+} & \textcolor{blue}{$\times$} \\ \hline
\textcolor{green}{0} & \textcolor{blue}{1} \\ \hline
\textcolor{green}{1} & \textcolor{blue}{3} \\ \hline
\textcolor{green}{2} & \textcolor{blue}{2} \\ \hline
\textcolor{green}{3} & \textcolor{blue}{6} \\ \hline
\textcolor{green}{4} & \textcolor{blue}{4} \\ \hline
\textcolor{green}{5} & \textcolor{blue}{5} \\ \hline
\end{tabular}
\caption{Correspondences between adding mod 6 and multiplying mod 7}
\label{tab:translation}
\end{table}

For example, $3 + 4 \equiv 1 \pmod{6}$ is something we can read from table~\ref{tab:addmod6}.  Reading from the correspondences in table~\ref{tab:translation}, that statement becomes $6 \times 4 \equiv 3 \pmod{7}$, which we can check in table~\ref{tab:multmod7} to see if it's true or not: and it is!

To emphasize this, we're going to combine both of these Cayley's tables into one.  The parts in green are addition, while the parts in blue are multiplication, and each pair in the same cell is connected by the correspondence table~\ref{tab:translation}.

\begin{table}[H]
\begin{tabular} {|c||c|c|c|c|c|c|}
\hline
\textcolor{green}{\textbf{+}},\textcolor{blue}{\textbf{$\times$}}
& \textcolor{green}{\textbf{0}},\textcolor{blue}{1}
& \textcolor{green}{\textbf{1}},\textcolor{blue}{3}
& \textcolor{green}{\textbf{2}},\textcolor{blue}{2}
& \textcolor{green}{\textbf{3}},\textcolor{blue}{6}
& \textcolor{green}{\textbf{4}},\textcolor{blue}{4} 
& \textcolor{green}{\textbf{5}},\textcolor{blue}{5} \\
\hline
\hline
\textcolor{green}{\textbf{0}},\textcolor{blue}{\textbf{1}}
& \textcolor{green}{0},\textcolor{blue}{1}
& \textcolor{green}{1},\textcolor{blue}{3}
& \textcolor{green}{2},\textcolor{blue}{2}
& \textcolor{green}{3},\textcolor{blue}{6}
& \textcolor{green}{4},\textcolor{blue}{4}
& \textcolor{green}{5},\textcolor{blue}{5} \\


\hline
\textcolor{green}{\textbf{1}},\textcolor{blue}{\textbf{3}}
& \textcolor{green}{1},\textcolor{blue}{3}
& \textcolor{green}{2},\textcolor{blue}{2}
& \textcolor{green}{3},\textcolor{blue}{6}
& \textcolor{green}{4},\textcolor{blue}{4}
& \textcolor{green}{5},\textcolor{blue}{5}
& \textcolor{green}{0},\textcolor{blue}{1} \\


\hline
\textcolor{green}{\textbf{2}},\textcolor{blue}{\textbf{2}}
& \textcolor{green}{2},\textcolor{blue}{2}
& \textcolor{green}{3},\textcolor{blue}{6}
& \textcolor{green}{4},\textcolor{blue}{4}
& \textcolor{green}{5},\textcolor{blue}{5}
& \textcolor{green}{0},\textcolor{blue}{1}
& \textcolor{green}{1},\textcolor{blue}{3} \\


\hline
\textcolor{green}{\textbf{3}},\textcolor{blue}{\textbf{6}}
& \textcolor{green}{3},\textcolor{blue}{6}
& \textcolor{green}{4},\textcolor{blue}{4}
& \textcolor{green}{5},\textcolor{blue}{5}
& \textcolor{green}{0},\textcolor{blue}{1}
& \textcolor{green}{1},\textcolor{blue}{3}
& \textcolor{green}{2},\textcolor{blue}{2} \\


\hline
\textcolor{green}{\textbf{4}},\textcolor{blue}{\textbf{4}}
& \textcolor{green}{4},\textcolor{blue}{4}
& \textcolor{green}{5},\textcolor{blue}{5}
& \textcolor{green}{0},\textcolor{blue}{1}
& \textcolor{green}{1},\textcolor{blue}{3}
& \textcolor{green}{2},\textcolor{blue}{2}
& \textcolor{green}{3},\textcolor{blue}{6} \\


\hline
\textcolor{green}{\textbf{5}},\textcolor{blue}{\textbf{5}}
& \textcolor{green}{5},\textcolor{blue}{5}
& \textcolor{green}{0},\textcolor{blue}{1}
& \textcolor{green}{1},\textcolor{blue}{3}
& \textcolor{green}{2},\textcolor{blue}{2}
& \textcolor{green}{3},\textcolor{blue}{6}
& \textcolor{green}{4},\textcolor{blue}{4} \\

\hline
\end{tabular}
\caption{\textcolor[rgb]{0,0.5,0}{Addition mod 6}, \textcolor{blue}{multiplication mod 7}}
\label{tab:addmult}
\end{table}

In ``Romeo and Juliet'' (Act II, Scene II), Shakespeare says:

\begin{quote}
What's in a name? that which we call a rose\\
By any other name would smell as sweet.
\end{quote}

He's right, and we should probably listen to him more often.  When we go from addition modulo 6 to multiplication modulo 7, the names get changed, but the deeper underlying structure doesn't, and that is what is most important.  I'm not going to add the proof here, but this is in fact true for every prime number p: The multiplicative group of numbers from 1 to $p-1$ (modulo p) is actually the same as the additive group of numbers from 0 to $p-2$ (modulo p-1), no matter how hard it tries to disguise itself and look completely different \footnote{Here's a technical term for it: ``isomorphism'', which is a fancy way of saying that the groups are identical other than possibly having different names for the elements.}.

\subsubsection{This is one of the ways mathematics progresses}
You solve one problem, you understand it, and then you find it pop up in a hundred other places it was hiding.  It turns out that it was just wearing a wig or a false moustache, or using different names.  And the results you got from the work you put into solving it in the first place, can now get used for free in these new situations.

In particular, it's obvious that we can start with 0, and keep adding 1, and thereby go through all the numbers modulo 6: 0, 1, 2, 3, 4, 5, 0, 1, 2, ... .  But we also know that addition modulo 6 is structurally the same as multiplication modulo 7.

That tells us that we can start with 1, and keep multiplying by 3, and thereby go through all the numbers modulo 7 (except 0, of course): 1, 3, 2, 6, 4, 5, 1, 3, 2, ... \footnote{Don't let me stop you from checking this yourself.  Really, be my guest.}.  

Any element of the group that creates \emph{all} the rest of the elements of the group in this way is called a generator\footnote{Another term for this is a ``primitive element''.}  So 1 is a generator of the addition group mod 6, and 3 is a generator of the multiplication group mod 7.
You can see, for example, that 2 is \emph{not} a generator of the addition group mod 6.  If you start from 0 and keep adding 2 (modulo 6), you get: 0, 2, 4, 0,... .  You never get to see the elements 1, 3 or 5.

\section{As promised, back to 142857}

Here's where we were before we dove into group theory: The digits 142857 are found repeating when we divide 1 by 7.  In this process of division, the remainders at each step keep repeating, too: 3, 2, 6, 4, 5, 1, 3, 2, 6,... .  We can now look at this again in the light of what we've just learned about group theory.

Here's how we go from one remainder to the next in this series, 3, 2, 6, 4, 5, 1,.., described in two different ways.

\begin{table}[H]
  \begin{tabular} {|c|c|}
    \hline
    \textbf{Ordinary Division} & \textbf{Group Theory} \\
    \hline
    \hline
    Start with the remainder at any stage & Start with a number modulo 7 \\
    \hline
    Multiply it by ten (``Bring down the zero'') & Multiply it by 3 (because $10 \equiv 3 \pmod 7$) \\
    \hline
    Find the remainder when divided by 7 & Convert to a number modulo 7 \\
    \hline
  \end{tabular}
\end{table}

What this means, simply:

\begin{framed}
  \emph{if the remainder at one step is $a$,}
    
    \emph{then the remainder at the next step will be $3 * a$},
\end{framed}

where ``*'' means ``multiplication in the modulo 7 multiplication group''.  


We've already seen that the number 3 is a generator of the group, so if we keep multiplying by 3, we will cover \emph{all} the members of the group (in some order), and then start repeating the sequence\footnote{Anyone feel like confirming that the sequence 3, 2, 6, 4, 5, 1, ... follows the rule ``\emph{each element is the previous element multiplied by three}''?}.

\subsection{What about if we started out with a number other than 3?}

Recall that the multiplicative group modulo 7 is the same group as the additive group modulo 6.  So to ask the same question another way, what if we started at, say, 4, and kept adding 1, modulo 6?  That's not a very difficult question.  It would go 4, 5, 0, 1, 2, 3, 4, and we've started all over again.  In other words, the same numbers, in the same order, just starting at a different value.

And, of course, the behavior will be exactly the same when we keep multiplying by 3: you'd still go over all the elements of the group, one by one in some order, and then keep repeating the sequence: 6, 4, 5, 1, 3, 2, 6, 4, 5,...  In other words, it's the same numbers in the same order, with a different starting point.

\textbf{This, of course, is exactly what happens when we divide, say, 2 by 7!}

The first remainder is 2 ($2 = 0\times7 + 2$), and then we cycle through all the remainders in exactly the same order, just starting with 2 instead of starting with 1.

And if you know what the remainder is, you know what the next digit in the answer is.  \textbf{So if the remainders are going to keep repeating, the answer is going to be the original answer, but with the digits rotated.}  Sound familiar? 

We've solved the puzzle of the twirling numbers, which was our initial motivation!  But no need to stop here.  On the way, we learned enough to keep us going further.

\section{Are there more numbers like this?}

We've seen why 142857 is what we call a cyclic number, so we can look for more of them.  There are basically two criteria:  7 is a prime number, and 10 is a generator of the multiplicative group modulo 7 (actually 3 is, in this case, but $10 \equiv 3 \pmod 7$, so it's the same thing).  So all we need to do is find a number other than 7 that fulfills these criteria.

Let's choose another prime number, and see if 10 is a generator in that multiplicative group.  How about 11?\\

$
\begin{array}{ccr}
10^0 & \equiv & 1 \pmod{11} \\
10^1 & \equiv & 10 \pmod{11} \\
10^2 & \equiv & 1 \pmod{11} \\
\end{array}
$
\\

That was quick.  If we start from 1 and keep multiplying by 10, we get only two different elements of the multiplicative group modulo 11.  In other words, 10 has order 2 in that group.  We were hoping the order would be 10 (that is, 11-1) in order for it to be a generator.


It turns out 10 is not a generator of the multiplicative group modulo 13, either\footnote{Go ahead and verify this yourself. You \emph{know} you want to!}.  But the order of 10 in the multiplicative group modulo 17 is indeed 16, so it's a generator of the group.   The digits in 1/17 that repeat are ``0588235294117647'' (just look at 1/17 in a calculator).  Since we're working with 17 rather than 7, it now works for all factors from 1 through 16 instead of merely 1 through 6.  Quite frankly, this is awe-inspiring, so much that I'm actually going to take the trouble to list them all, with the '0' in red to make it easier to convince yourself of the truth of this marvel.
\medskip

$
\begin{array}{lcrl}
\textcolor{red}{\textbf{0}}588235294117647 & \times & 1  &  =  \textcolor{red}{\textbf{0}}588235294117647 \\
\textcolor{red}{\textbf{0}}588235294117647 & \times & 2  &  =  117647\textcolor{red}{\textbf{0}}588235294 \\
\textcolor{red}{\textbf{0}}588235294117647 & \times & 3  &  =  17647\textcolor{red}{\textbf{0}}5882352941 \\
\textcolor{red}{\textbf{0}}588235294117647 & \times & 4  &  =  235294117647\textcolor{red}{\textbf{0}}588 \\
\textcolor{red}{\textbf{0}}588235294117647 & \times & 5  &  =  294117647\textcolor{red}{\textbf{0}}588235 \\
\textcolor{red}{\textbf{0}}588235294117647 & \times & 6  &  =  35294117647\textcolor{red}{\textbf{0}}5882 \\
\textcolor{red}{\textbf{0}}588235294117647 & \times & 7  &  =  4117647\textcolor{red}{\textbf{0}}58823529 \\
\textcolor{red}{\textbf{0}}588235294117647 & \times & 8  &  =  47\textcolor{red}{\textbf{0}}5882352941176 \\
\textcolor{red}{\textbf{0}}588235294117647 & \times & 9  &  =  5294117647\textcolor{red}{\textbf{0}}58823 \\
\textcolor{red}{\textbf{0}}588235294117647 & \times & 10 &  =  588235294117647\textcolor{red}{\textbf{0}} \\
\textcolor{red}{\textbf{0}}588235294117647 & \times & 11 &  =  647\textcolor{red}{\textbf{0}}588235294117 \\
\textcolor{red}{\textbf{0}}588235294117647 & \times & 12 &  =  7\textcolor{red}{\textbf{0}}58823529411764 \\
\textcolor{red}{\textbf{0}}588235294117647 & \times & 13 &  =  7647\textcolor{red}{\textbf{0}}58823529411 \\
\textcolor{red}{\textbf{0}}588235294117647 & \times & 14 &  =  8235294117647\textcolor{red}{\textbf{0}}58 \\
\textcolor{red}{\textbf{0}}588235294117647 & \times & 15 &  =  88235294117647\textcolor{red}{\textbf{0}}5 \\
\textcolor{red}{\textbf{0}}588235294117647 & \times & 16 &  =  94117647\textcolor{red}{\textbf{0}}5882352 \\
\textcolor{red}{\textbf{0}}588235294117647 & \times & 17 &  =  9999999999999999 \\
\end{array}
$

Do \emph{not} try to pretend you're not impressed.

\section{We come, at last, to the space robots}
On September 5\textsuperscript{th}, 1977, Voyager 1 was launched from Earth, on a mission to explore the outer Solar System\footnote{Rather strangely, Voyager 2 was launched \emph{before} Voyager 1.  It made sense at the time, I guess.  \textbf{The 70s were a strange decade.}}.  On August 25, 1989, it passed the orbit of Neptune, \emph{the farthest of our eight planets\footnote{We can argue about this all day.  Pluto is not a planet.  You have to \emph{let it go.}}.}  It's on a course that will send it by the star system Gliese 445, 17.6 light years from earth, in 40,000 years.

Amazingly, it's still functional, \emph{after more than forty years in vacuum and temperatures near absolute zero}.  Right now, it is about 21 billion kilometers from the sun, and in the time it took you to read this sentence it just travelled about \emph{150 kilometers\footnote{When writing about Voyager, I find myself using \emph{lots of italics.} It's just that cool.}} further.  At that distance, the signals from Voyager moving toward us at the speed of light take \emph{20 hours\footnote{See?}} to reach our antennas.


The power supply for this space probe came from the heat generated by radioactive isotopes.  Right now, the power generated is a little more than 200 Watts, or the power that is needed for two old-style incandescent lightbulbs.  For the whole space probe.

Out of that, the power allocated to communications is about 20 Watts, which is a little bit more than most night lights, but not much more.  And it uses this power supply to communicate all the way to ground control, on Earth!  My car radio gets staticky just because I drive underneath a bridge; can you imagine how much static noise there has to be in the signal all the way from outside the solar system?

So how do they do it?  How do they get the correct information from the plucky little probe?  Let's talk about that.  This is a pretty deep and intricate field of study, but we can go quite a ways into it, and when we do, we'll meet an old friend.


\subsection{A hypothetical scenario of the utmost importance}
You're at home.  Someone from the other room shouts out and asks you if you want pineapple on your pizza.  What kind of question is that?  You're a right-thinking person -- you know that pineapple-flavored pizza is an abomination.  \emph{How do you react?}  Think fast, buddy.

You could just say ``Nah''.  The problem is, ``Nah'' sounds a lot like ``Yah'', and if the person in the other room thinks that you said this, you will end up with tropical fruit on your cheese and tomatoes.  And the chances of being misheard are even worse if there's a lot of noise in the house: maybe from the traffic outside, or perhaps someone's playing some music.\footnote{such as ``Never Gonna Give You Up'' by Rick Astley}

Here's one thing you can try: repeat your answer multiple times: ``NO NO NO NO NO''.  The chances are that this will communicate your feelings adequately to whoever's ordering \footnote{You'll probably just end up with anchovies instead.  That's life.}\textsuperscript{,}\footnote{Is it obvious that I'm overcompensating to fit in because of social pressure?  The truth is that I actually like pineapple on my pizza.  Seriously, what's wrong it?}.

\subsection{Back to the outer reaches of the Solar System}


This gives us one possible way to help Voyager: we could program it to send the data multiple times.  For example, if Voyager wanted to send the bit ``0'', it would instead send the zero repeated five times: $\textbf{00000}$.

\emph{Many} of those bits would get corrupted on the way to Earth, but hopefully not \emph{most} of them.  The information as received on Earth, in this scenario, would look something like this: $\textbf{01001}$.

Since there are two ones and three zeros in this set, we could figure out that the bit that the probe wanted to send was actually a zero, by simple majority.

The problem with this solution is that it's exceptionally inefficient.  If the space probe were to repeat every bit of data five (or more) times, then that means the stream of information coming in to us would be five times slower.  That's not a good thing.

Our strategy was an emergency measure we came up with on the spur of the moment, designed to save us from getting pineapple on our pizza.  Given time and the efforts of some brilliant scientists and mathematicians, there are better options for us when we design the trip to the star Gliese 445.  What we're going to do right now is describe a system of error-correcting communication called Reed-Solomon codes, which are actually what NASA chose to use for this purpose.


\subsection{Here comes \emph{another} diversion, but it does get to the point eventually}

One of the great books of our times is the classic tome, ``How to Avoid Huge Ships'' by Capt. John W. Trimmer.  It's exactly what the title says, a useful compendium of various techniques to introduce into your life in order to not get run over by an ocean liner or oil tanker.  I've scrupulously followed the recommendations found therein, and can truthfully claim that I've not even once been swamped by a boat and forced to live the rest of my life on an uninhabited desert island.

If you're lucky enough to own a copy of this book, open it up.  You will find, among the first few pages, the ISBN\footnote{International Standard Book Number} number of the book: 0881000191\footnote{For one particular edition.  Also, later ISBN numbers were 13 digits rather than 10.  We're going to focus only on 10 digit ISBN numbers for convenience.}.  That's a lot of digits.  If you wanted to order the book by providing the ISBN number, it would be very easy to make a mistake.  If you did that, you'd go to your local bookstore where you thought you ordered the book, but instead of pulling out your copy of ``How to Avoid Huge Ships'', they'd make a mistake and give you instead, for example, ``The Stray Shopping Carts of Eastern North America: A Guide to Field Identification'', by Julian Montague.  Now, ``The Stray Shopping Carts of Eastern North America: A Guide to Field Identification'', by Julian Montague, is a terrific book, but I mean no disrespect when I say it's certainly no ``How to Avoid Huge Ships''.  You'd be disappointed to see this, wouldn't you?  The local bookstore owner would certainly notice that you were disappointed and then \emph{they} would feel bad too (local bookstore owners are notoriously empathetic)\footnote{Yes, they're real books.  They were among the winners of the Bookseller/Diagram Prize For Oddest Title Of The Year, and I think you'll agree that they were both worthy winners}.  

This is a terrible scenario, I know you'll agree.  And it's to avoid situations like this that the International ISBN Agency\footnote{No, I'm not kidding, it really exists.  I guess the members of the International ISBN Agency get to call themselves International ISBN Agents?} has given us a solution.  All ISBN numbers are constructed in such a way as to be impervious to single digit mistakes.  What does this mean?

Not all ten digit numbers are allowed to be valid ISBN numbers.  The valid ones have been chosen in such a way that that if you make a mistake when writing an ISBN number, by getting \emph{any} one digit wrong, the computer would be able to look at the new number and realize that an error has been made.

\subsubsection{How does this work?}
To make a 10 digit ISBN number, start with the first 9 digits, which have the actual information about the book, and can be anything you want.  Then add the tenth digit in a special way: so that

10*(first digit) + 9*(second digit) + 8*(third digit)....+1*(tenth digit)


is a multiple of 11\footnote{Sometimes, none of the digits from 0 through 9 will make this work, and the correct value required is 10.  In this case, they use an ``X'' as the last digit.}.  This is called a check digit.  This sum is a simple example of a what is called a \emph{checksum}.

Let's assume that the first 9 digits are 088100019.  Now, 

$ \textcolor{red}{\textbf{10}} \times 0 + \textcolor{red}{\textbf{9}} \times 8 + \textcolor{red}{\textbf{8}} \times 8 + \textcolor{red}{\textbf{7}} \times 1 + \textcolor{red}{\textbf{6}} \times 0 + \textcolor{red}{\textbf{5}} \times 0 + \textcolor{red}{\textbf{4}} \times 0 + \textcolor{red}{\textbf{3}} \times 1 + \textcolor{red}{\textbf{2}} \times 9 = 164 \equiv 10 \pmod{11}$ 

So simply choose the last, tenth, digit to be 1.  Then, for 0881000191:

$ \textcolor{red}{\textbf{10}} \times 0 + \textcolor{red}{\textbf{9}} \times 8 + \textcolor{red}{\textbf{8}} \times 8 + \textcolor{red}{\textbf{7}} \times 1 + \textcolor{red}{\textbf{6}} \times 0 + \textcolor{red}{\textbf{5}} \times 0 + \textcolor{red}{\textbf{4}} \times 0 + \textcolor{red}{\textbf{3}} \times 1 + \textcolor{red}{\textbf{2}} \times 9 + \textcolor{red}{\textbf{1}} \times 1 = 165 \equiv 0 \pmod{11}$ 


Let's look at a concrete example: maybe one of the numeral ``1''s looks like a ``7'', so the ISBN is read as 0881000\textcolor{red}{\textbf{7}}91.  When we enter that mistaken number into the computer, the first thing it will do is to calculate the sum:

$ \textcolor{red}{\textbf{10}} \times 0 + \textcolor{red}{\textbf{9}} \times 8 + \textcolor{red}{\textbf{8}} \times 8 + \textcolor{red}{\textbf{7}} \times 1 + \textcolor{red}{\textbf{6}} \times 0 + \textcolor{red}{\textbf{5}} \times 0 + \textcolor{red}{\textbf{4}} \times 0 + \textcolor{red}{\textbf{3}} \times \textcolor{green}{\textbf{7}} + \textcolor{red}{\textbf{2}} \times 9 + \textcolor{red}{\textbf{1}} \times 1 = 183 \equiv 7 \pmod{11}$ 

When it sees that the sum is equivalent to 7 $\pmod{11}$ rather than zero, it will realize that an error has been made, and let us know.


And it's not just this case: if we've made an error in one of the digits, the new sum 

10*(first digit) + 9*(second digit) + 8*(third digit)....+1*(tenth digit)

can \emph{never} be zero.  For example, in the case we considered, when we thought the ``1'' was a ``7'', the sum increased by $6 \times 3$.  The ``6'' comes from 7-1; the ``3'' is the coefficient.  This increase will never be equal to 0 modulo 11, because it's the product of two numbers that are less than 11, and 11 is a prime number.

Since the checksum was 0 for the original number, and the increase is not equal to 0, the new checksum will obviously not be 0.

Note that this works because 11 is a prime, and is related to the fact that we discussed earlier -- that multiplication modulo 11 forms a group only because 11 is a prime number.



%% Why is that?  Let's see.

%% For convenience, let's write the ten digit number as $\overline{d_9d_8d_7d_6d_5d_4d_3d_2d_1d_0}$.  Then, what we're saying is that
%% $10*d_9 + 9*d_8 + 8*d_7 + 7*d_6 + 6*d_5 + 5*d_4 + 4*d_3 + 3*d_2 + 2*d_1 + 1*d_0 $ is never equal to zero modulo 11, if we've made a mistake in a digit, \emph{any} mistake in \emph{any} one digit.  Here's why:


%% \begin{itemize}
%% \item The sum was zero before (modulo 11), and we've now changed one particular digit.
%% \item The \emph{change} in the sum is the coefficient of the digit multiplied by the difference between the correct value and the wrong value.
%% \item The individual digits are between 0 and 9 (or 10 in the case of X), so the differences are between 0 and 10, too.  (In our example, the difference is 7-1=6).
%% \item The coefficients that we use to multiply the numbers are all different, and are between 1 and 10.  This also implies that the number of digits has to be less than 11. (In our example, the coefficient is 3).
%% \item The modulus, 11, is a prime number, so the product of the coefficient (which is less than 11), and the difference (which is also less than 11), can never be a multiple of 11\footnote{If we weren't working with a prime number, this would not be the case.  For example, if we were working with 10 rather than 11, then a difference of 5 and a coefficient of 4 would lead to product of 20, which is also a multiple of 10, so there would be \emph{no change} in the check digit.}.
%% \end{itemize}

%% Put all of these facts together, and it means that if we change any one of the digits, then the new 10 digit number is no longer a valid ISBN number, so we can realize that there's an error and go back and check again.  (However, we don't know \emph{what} the mistake is, only that there was \emph{some} mistake.)  To put the same thing in another way, if you choose any two valid ISBN numbers, there will never be just \emph{one} digit that differs between them, there will always be at least \emph{two}.

If phone numbers worked this way, if you made a mistake in one of the digits, you'd \emph{never} get a wrong number, you'd only get a message saying that you dialed a number that doesn't belong to anyone.  It's sad that this system wasn't used when phone numbers were first assigned.

In other words, we've increased the length of the message by only one digit -- \emph{11\%} -- and we still are able to discover if single digit errors have been introduced into the message.


\subsection{The next steps}

This is a great first step, and works great for the numbering of books, but it's not yet enough for our space mission.  Given how weak the signals are, it can easily happen that we get \emph{two} errors in a message stretch of 10 digits.  In that case, two messages that are different at two digits can be confused with each other.

To be able handle this situation, we need to be able to create lists of messages of length 10 so that any two messages have at least \emph{3} digits different from each other.  The good news is that once we figure out how to do this, we can extend it easily -- the same method that lets us choose a coding scheme so that any two messages have at least 3 digits different from each other can be extended as far as we like, until all 10 digits are different\footnote{This extreme case, of course, is very easy.  We only have two possible messages to choose from: 0000000000 and 1111111111.  This is the ``NO NO NO NO NO'' code we cleverly came up with a while ago.}.

Here's the first step: we're going to work in base 7: using a prime number as a base is going to make life easier for us.  This means that the length of the final word can be only 6 digits, including any check digits.  With this change, to find the check sum, the new formula is going to be

$ \textcolor{red}{\textbf{6}}*d_5 + \textcolor{red}{\textbf{5}}*d_4 + \textcolor{red}{\textbf{4}}*d_3 + \textcolor{red}{\textbf{3}}*d_2 + \textcolor{red}{\textbf{2}}*d_1 + \textcolor{red}{\textbf{1}}*d_0 \equiv 0 \pmod{7}$.

And here's the next step: instead of having the coefficients be 6, 5, 4, 3, 2, 1 in order, we're going to scramble them.  It should be clear that doing this doesn't change anything critical.  The new series is going to be  5, 4, 6, 2, 3, 1.  That is, a set of 6 digits is a valid, acceptable code sequence if

$ \textcolor{red}{\textbf{5}}*d_5 + \textcolor{red}{\textbf{4}}*d_4 + \textcolor{red}{\textbf{6}}*d_3 + \textcolor{red}{\textbf{3}}*d_2 + \textcolor{red}{\textbf{3}}*d_1 + \textcolor{red}{\textbf{1}}*d_0 \equiv 0 \pmod{7}$.


This works just as well.  But why did we do that?  A hint: you've seen this sequence earlier in this chapter.

\subsection{A Perfectly Reasonable Explanation}


You got it\footnote{Actually, I have no idea whether you actually got it or not.}!  This sequence, 5, 4, 6, 2, 3, 1 is just the reverse of 1, 3, 2, 6, 4, 5, which is the series of consecutive powers of 3, in the multiplication group modulo 7.  We looked at this when we were discussing the 142857 sequence.

\pagebreak

So we  let the first \emph{five} numbers be arbitrary, but choose the sixth number ($d_0$) such that

\begin{equation} \label{eq: checksum}
  3^5*d_5 + 3^4*d_4 + 3^3*d_3+ 3^2*d_2 + 3^1*d_1 + 3^0*d_0 \equiv 0 \pmod{7}
\end{equation}
  
(In case you didn't know, $3^0 = 1$.  In fact, any positive number raised to zero is equal to 1\footnote{Have you noticed how easy it is to confuse a superscript that means ``footnote'' with a superscript that means ``raise to a power''?  An unscrupulous author could exploit this by scattering these instances throughout a book that he wrote, and driving his readers crazy.}.)

Just to be clear, so far we have \emph{not} made any progress past what we were already able to do with the ISBN numbers.  We've just changed the order of the coefficients, a very minor change that will be helpful later on.

Here's another way to look at equation \ref{eq: checksum}.  For every sequence $\overline{d_5d_4d_3d_2d_1d_0}$, define a polynomial:

$$
p(x) := d_5 x^5 + d_4 x^4 + d_3 x^3 + d_2 x^2 + d_1 x + d_0
$$

For example, $532103 \longleftrightarrow 5x^5 + 3x^4 + 2x^3 + 1x^2 + 0x + 3$.  For every sequence, there's a polynomial; for every polynomial, there's a sequence.  We don't even bother to distinguish between them in most conversation.

Then what equation \ref{eq: checksum} is saying is simply that, if $\overline{d_5d_4d_3d_2d_1d_0}$ is a valid codeword, then 


$$
p(3) \equiv 0 \pmod{7}
$$

This becomes significant: because for any polynomial $p(x)$, if $p(a) = 0$, then $p(x)$ is divisible by $(x-a)$.  So $d_5 x^5 + d_4 x^4 + d_3 x^3 + d_2 x^2 + d_1 x + d_0 = q(x)(x-3)$.  That is, the valid codewords are codewords whose polynomials are divisible by $(x-3)$\footnote{Technically, if we're working modulo some non-prime number, this can lead to some tricky issues regarding factorization that we can't go into here.  Just think of this footnote as a legal disclaimer, and now put it out of your head.}.

This also makes the working very obvious.  If two numbers differ in only one digit, say the third digit from the left, then the difference between them is $c x^3$, where c is the difference between the correct and the incorrect versions of the digit.  And $c x^3$ cannot be a multiple of $x - 3$.

But this gives us a way to generalize!  To create a set of numbers that have at least \emph{three} digits different between each member of the set, choose another number beside 3 -- say, 4.  The first four digits can be arbitrary, but now we add \emph{two} check digits.  Calculate the fifth and sixth numbers so that the resulting polynomial is a multiple of $(x-3)(x-4)$:

  
%% 3^5*d_5 + 3^4*d_4 + 3^3*d_3+ 3^2*d_2 + 3^1*d_1 + 3^0*d_0 \equiv 0 \pmod{7}\\
%% 4^5*d_5 + 4^4*d_4 + 4^3*d_3+ 4^2*d_2 + 4^1*d_1 + 4^0*d_0 \equiv 0 \pmod{7}


\begin{equation*}
d_5 x^5 + d_4 x^4 + d_3 x^3 + d_2 x^2 + d_1 x + d_0 = q(x)(x-3)(x-4)
\end{equation*}

Does this work?

\subsection{You probably already know what the answer's going to be}
No. It doesn't.

\subsection{Here's why}

Consider some simple examples. I'll do the calculations for you.

If the first four digits are 0000, the fifth and sixth digits are 0 and 0, so the sequence is \textbf{000000}.

If the first four digits are 0001, the fifth and sixth digits are 0 and 5, so the sequence is \textbf{000105}.

If the first four digits are 0002, the fifth and sixth digits are 0 and 3, so the sequence is \textbf{000203}.


These sequences differ in \emph{two} places, not three.

\subsection{Okay, do we give up now?}

Never.

\subsection{What went wrong?}

Look at $(x-3)(x-4)$:

\begin{align*}
  (x-3)(x-4) & =  & x^2 - (3 + 4)x + 12 \\
  & = & x^2 -7x + 12\\
  & \equiv & x^2 + 5 \pmod{7} \\
  &\longleftrightarrow & 0000105
\end{align*}

So $(x-3)(x-4)$ itself only has two non-zero coefficients, instead of the three non-zero coefficients that most quadratic polynomials have.  In other words, the distance from $(x-3)(x-4)$ to 0 is just two digits, instead of three.  So we failed coming right out of the gate.

Our first factor was $(x-3)$, because 3 is a generator of the multiplication group modulo 7.  That was a good choice\footnote{Yay us.}.

We chose to use $(x-4)$ as the second factor in the polynomial to generate our code words, but it turns out not all numbers are created equal.  In particular, $3 + 4 \equiv 0 \pmod{7}$, so one of the coefficients in $(x-3)(x-4)$ is zero.  Which means that the codewords are not as far apart from each other as we want.


\subsection{Doing it right}

Simply fixing this problem is easy: just choose a number other than 4, so that the sum is no longer 0.

But this becomes more difficult as get into larger code words and more error correction.  If we want to generate codewords that are 4, 5, 6 or more digits apart from each other, how do we choose the right numbers\footnote{To go further out, of course, we can no longer work modulo 7, because base 7 codewords can only be 6 digits long.  That's not a problem; you can work in larger systems.}?  If we multiply $(x-3)(x-4)(x-1)(x-2)(x-7)(x-8)(x-12)(x-13)(x-15)$ (modulo 17), that will be a polynomial of order 9, which has 10 coefficients.  How can we be sure that \emph{all} of them are not zero, other than trial and error?

In fact, for the actual Voyager mission, there were \emph{32} check digits, and they were effectively working in base 256.  You can imagine this would be very difficult to design for without some further insight.

Luckily\footnote{Luck actually has nothing to do with this.  A lot of thought went into this.}, there's a very clever trick.  Start with any generator (in our example, it was 3), so the first factor is $(x-3)$.  Then, for the next factor, we choose $(x-3^2)$; then $(x-3^3)$, $(x-3^4)$, etc -- that is, consecutive powers of the generator.  Why does this work?  Let's look at a case with 3 factors, and see what we get:

\begin{align*}
  (x-3)(x-3^2)(x-3^3) & = & x^3 & -&  (3 + 3^2 + 3^3)x^2 & + & (3*3^2 + 3*3^3  +  3^2*3^3)x & - & 3*3^2*3^3 \\
  & = & x^3 & -&  3(1 + 3 + 3^2)x^2 & +&  3^3(1 + 3 + 3^2)x & -&  3^6
\end{align*}

In general, as we add more factors, the coefficients will be multiples of $(1+3), (1 + 3 + 3^2), (1 + 3 + 3^2 + 3^3)$, etc.  And since we started with a generator, these will all be non-zero right up to n = 6 (if we're working in base 7) .  This is because (you can easily multiply it out to verify this):

$$
(1 + x + x^2 + \ldots + x^{n-1})(1 - x) = 1 - x^n
$$

So $(1 + x + x^2 + \ldots + x^{n-1})$ can only be zero if $1 - x^n$ is zero.

And $1-x^n$ is zero only if $x^n = 1$.

And \emph{that} can never be one for any value of n less than 6, because 3 is a generator, so the powers of 3 will range over every number in the set before it gets to one.

And \emph{that} gives us a way of creating codewords that are separated by any distance that we want.

And \emph{that} gives us an efficient way of talking in noisy environments, so that errors can be corrected for.

And \emph{that} lets us talk to our space probes, the extensions of the human race we've sent to go where we currently cannot, to explore the unknown, to expand our home.

And what took us here, what started our journey to the outer edges, was that we noticed that a certain multiplication gives \ldots interesting results.

%% gsdebug: more frames, less frames, etc.
