% Created 2020-09-04 Fri 19:18
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\author{Gaurav Shah}
\date{\today}
\title{writeup}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 25.2.2 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents

\section{Eratosthenes's Sieve, Prime Numbers, Info Theory}
\label{sec-1}
In the Eratosthenes's sieve process, at each step, look at the \emph{remaining} numbers.



\section{Existing calc$_{\text{imbalance}}$.ipynb}
\label{sec-2}
\begin{enumerate}
\item For any number n, find the two number factorization that is closest to the square root factorization.  Find the ratio of larger/smaller.  Normalize by n in a reasonable way.

\item For any number n, find all different factorizations.  For each (k+1)-factor factorization, define unprimeness to be the kth root of largest/smallest.  Again, normalize by n in some reasonable way.
\end{enumerate}
% Emacs 25.2.2 (Org mode 8.2.10)
\end{document}
