NOTES: 20160709.  Scrapping some of the newspaper scenes in order to get into the plot quicker.  Saving this because some of the descriptions may be useful later.



\chapter{Newspaper office, 1}
\label{news1}
Kedar Dholi felt his temper readying to pounce.  As always, his attempt to seize control of his outburst was comically inept: his temper was simply faster than he was, more willful, and more nimble.  All the sounds of the newsroom other than his own voice dimmed to a drone as he felt himself fade from control.

``Yes, \textit{absolutely} we must cut some more from this piece.  Because then we could have space for one article about Zarina Khan's left boob and another one for the right boob.''

The sounds of outrage reverberated off the walls of the newsroom, a desert of unrelenting steel desks and naked fluorescent bulbs.

Dholi was continuing.  ``How about an article on the most appropriate brand of Chanel perfume to wear when sitting in the back seat of a BMW 640i on the way to have drinks with Shobha De at the Indigo Mango Lounge?  Because we haven't had an article on that for at least three weeks now.''

Abhishek Grewal, a senior reporter, grinned and loped over to find a location with a better view.  No hurry.   Kedar wasn't going to be extinguished for a while now, now that the switch had been turned to on.  Grewal selected Srini's desk and planted his jean-clad bottom on it, though he was considerate enough to not block the sub-editor's view of the fracas.

The rest of the news staff weren't as overt as Abhishek.  When the managers dropped in, they appreciated it if the workers kept up the pretence of working.  It had nothing to do with productivity: it was how you played the game, and both managers and staff knew what the rules were.  The sound of Kedar's yelling resonated over the background of a muffled cacophony of chairs scraping across the floor, as people across the room angled their chairs to give them a view of the conversation as well as a plausible angle on their computer screens, all of these sounds being layers on top of the devil's raaga coming from the world outside the open windows.

The particular part of the world these windows looked out onto was Dadabhai Naoroji Road, one of the main thoroughfares of the city.  The street was studded with Indo-Gothic office buildings, each building the visual equivalent of a jungle chorus.  DN Road was sixteenth century European architecture interpreted by nineteenth century British architects dropped in India and driven half mad by the heat and the isolation, after which the buildings were plunged into the midst of two further centuries of unplanned urban growth fueled by failed rural planning.  Then seasoned by diesel fumes and the smoke from the sidewalk vendors, who were cooking vada pao for the office worker sons and daughters of those same internal migrants from the villages.

Between the rows of buildings on either side of the street was a jumble of cars and buses mired in the traffic.  The vehicles were frustrated in their straining attempts to creep forward, and radiated their inherent energy outwards instead in a sonic blast.  The sound waves bounced from one gargoyle to another, making it seem that these statues were the ones who were screaming; then off the walls and into the windows of the buildings.

The audience next to the window in the newsroom had no problem ignoring the background street sounds.  They now turned to the subject of this tirade, the editor Balchandra Agashe, who sat at his desk facing Kedar and was trying hard to remember that he outranked him.  Agashe's job was on the desk side rather than the reporting side, which mean that Kedar automatically recognized him as a hyena who fed by ripping bloody chunks of text from the juicy flanks of the trembling articles submitted by honest reporters who were only trying to get their fucking job done, and wasn't it the reporters, the woefully underpaid unappreciated reporters, that filled the newspaper with the fucking news and wasn't it this fucking content that brought in the fucking readers and shouldn't Agashe be trying to encourage this instead of smother it?

The truth was that it wasn't very easy to muster up this anger at its present victim.  Agashe was a lifer at the company, and if he was a hyena, then he was the least imposing hyena around.  Seventeen years at the company and he had progressed no further than editor; no one in the newsroom, not even the trainees, felt obliged to call him anything but Balu.  He was treated with casual familiarity by some of the staff and even worse, with sympathy by the rest. Even, usually, by a junior reporter such as Kedar.

Who now shouted at Balu: ``What are you doing here?  Really? Really?'' Balu actually looked around the room before catching himself.

``Seriously, is that all you do?  You find some stupid two paisa excuse and you find someone who cares about his work and you shove that excuse up his nose?  I mean, do you have any point in your life?  Do you just polish your shoes and show up every single day and go home and wait for your pension?''

Balu had grown up in a lower middle class household -- as had Kedar himself -- and had been brought up to believe that a good honest pension was the working man's karma, dharma and nirvana rolled up into one.  He sensed that this was not really a good time to mention that.

``How you are living without ijjat, without any pride.''  The cyclone had started with a complaint about the editor cutting too much ink from an undeniably minor article about the transactions of a meeting of the Greater Mumbai Municipal Corporation, and the audience sensed that there no way Kedar could possibly take it any farther.  When Kedar's English started deteriorating, it was a well-known sign that the gales would soon be dying down.  Abhishek chose at this moment to honor the performance by breaking into applause, big hearty claps.

Kedar's temper retreated at the sound.  He looked around, self-awareness returning to mock him like a rain gutter dripping on his head.  He shuddered; and fled.


\noindent\rule[0.5ex]{\linewidth}{1pt}

Laxmi opened the conversation: ``So.  You got your paragraph back or what?''  For the past few minutes, it had been conspicuously obvious to everyone in the room that Kedar had been trying his utmost to blend into the background after his latest loss of control.  For the most part, the rest of the staff did humor him, but every now and then allowed themselves the indulgence of a certain amount of needling. ``Your paragraph, man.  The one you did all that boomaboom for.  Did Balu give it back to you after all that?''  She looked straight at him, experience having shown that Kedar's unease with talking to women would add a little extra drop of chutney to his discomfort.

``Well.  Yes.  He did.''

``Well.  Congratulations!  Are you going to treat us all to some sweets?  For me, Kesar Pista is a special favorite. I'm just telling you so you know.''

``Well.  Uh... no?''  Kedar had recovered enough self-possession to realize that he was currently getting his chain yanked, that he had no choice in the matter, and that his answer fared very poorly as a riposte.

``No sweets on such an august occasion?  And you can get away with that?  Good for you.  Anyway, you, don't try to spend all day chitchatting with me.  BB wants to talk to us in his office.''

``Pande?  He wants to...wait, wait.  When did he tell you this?''  Kedar was usually reticent in the presence of Laxmi, but this information overrode his shyness.

``Your grave suspicions are indeed correct, sir.  He came into the staff room a little while ago.  He was considerate enough that he didn't seem to want to interrupt your conversation.'' 

``You mean he heard it.  All of it?''

``You tell me, how much does he need to hear before it's enough?''

``And he wants to see both of us together?''

``No, he wants to see the three of us.  We are going to have Chhote Babu for company, too.''  Abhishek's nickname had been invented by Kedar in one of his fits of pique, and then spread throughout the company.   It was a term used by Indian ayahs during the Raj, for their little English overlords.

The news was only getting worse, and Kedar knew that the day had not yet achieved its nadir.   ``Grewal himself is going to lend us his gracious presence?  Any idea what this big conference is about?''

``I have no idea.  Should I ask you if you've been doing anything wrong?''  Laxmi's question was not a comfortable one for Kedar to consider.  He tended to realize several times a day that his skill level dealing with other human beings was not an ideal match for the job of Junior Reporter, though he was yet to discover what a perfect fit for him would indeed look like.

``But.  You're supposed to be in the meeting too, how come you're not looking totally stressy?'' he asked.

``Me, I am a wise and learned woman, yaar,'' said Laxmi.  ``Clearly you never studied the Bhagavad Gita like I did.  As our illustrious forefathers said, our karma is to work hard but never feel attachment to obtaining the fruits of the labor.  When they wrote this wisdom, they were particularly referring to the karma of Junior Reporters.''  Kedar felt that this was another opportunity for him to come up with a witty reply. He didn't.

Just before they stepped into the office, Laxmi added: ``And as long as you're there in the meeting, I'm pretty sure you're going to be the biggest target, so that's always reassuring, too.''

\noindent\rule[0.5ex]{\linewidth}{1pt} % \hrule?


``Come in, come in!  Take a seat, sit down, please!  What can I get you?  Something hot, something cold?  Some beer, maybe some scotch?''

It sounded like Pande was in an even worse mood than Pawar feared.  No one in the room had considered Pande's offer to sit as a serious option.  From where he stood, Pawar could see worry lines near Abhishek's eyes; Pande was apparently the only entity who could scratch his lacquer surface.  Not even Cyrus Pitalwala, the owner of the newspaper, had this effect on him.

They watched Pande as he slowly turned his neck and sensously spat out a stream of paan.  The dustbin lay somewhere in that general direction, more as a pretext than a target, and a couple of drops lodged in his luxurious moustache.  The office peons were used to scrubbing the floor of the room on a daily basis, but rather annoyingly, Pawar had never seen them get upset at Pande for the extra work; they adored him.

Lokeshwar Pande : ``BB'' stood for Big Boss, but only in its more polite versions.  He had been with the company for more than twenty years, and had very firmly ensconced himself as the head of the city journalism desk.  There were two assets that had helped him to seat his squat frame in the chair he sat in today: his list of contacts throughout the city was legendary, and so were his skills in cheerfully and brutally winning any battles that needed to be fought within the company.

``Nothing?  You won't have anything to drink?  I'm embarrassed.  So ashamed that I wasn't able to offer worthy refreshments to the superstars standing here in my office who have done so so much for this newspaper.''  Pande's voice always boomed, no matter his mood, but when he was angry he never had to raise his voice any further.  It was the inflection that cut rather than the volume.  He addressed his words to Kedar and Laxmi.

``Look at you.  The two of you, you've been working in the City desk for almost a year now, yes or no?''  Nods from the two of them.

The City Desk was Pande's fiefdom, but he was under no illusion that it was actually assigned a high priority by the rest of the newspaper, or that the journalists assigned to it came there by choice.  It was a simple matter of demographics and economics.  The newspaper ran on advertising.  The advertisers needed readers who had the money to buy their products.  In Mumbai, the money resided with the wealthy few, who weren't entranced by articles on delays in the local trains, or the lack of toilet facilities for the slum-dwellers in Dharavi.  Instead, the newspapers competed with each other to lure them in with articles on how to use feng-shui to choose the color of your new sofa, why the cricket team would do better in the next series, and was Bobby Singh really carrying on with Zarina Khan behind Suneeta Kalyan's back?

Pande's momentum continued.  ``So.  Tell me.  Please.  What magnificent stories have you written for me lately?''

Kedar had enough intelligence to know that this wasn't a good time to mention the article he had just written, reporting on the outcomes of a recent meeting of the Municipal Council.  He also had enough lack of self-control to mention it anyway.  This would have been a bad enough move at any time, but at this time it had the additional consequence of drawing Pande's attention to the incident earlier in the day.

Pande had arrived in Mumbai as a young college student from Uttar Pradesh with no friends and family in the city.  After the passing of the years he still had an accent, but as a nod to his new residence he had combined the profanity he had learned as a young child with the curses native to Maharashtra, widely acknowledged to be one of the region's specialties.  When he was particularly annoyed, Pande's bhayya accent ramped up another notch; no one knew if this was a slip or if it was on purpose, but it was a sign of threat.  ``You and your behenchod articles, behenchod.  First learn to control your fucking temper before you talk about articles.  Every time you dump on that bhosad Balu he runs to his boss, and then Mr. Tushar Acharya, MBA, gets a chili stuck up his ass and comes to me.  

``Do you know how I spend my day?  Every day?  I spend it talking to people who are so ignorant, so incapable of learning anything useful, that they have become managers.  These are people who measure the length of their dick by how long their meetings last.  But no, just seeing them in meetings is not enough. 

``Because of you and your fucking temper Acharya comes to my office for a bonus visit and I have to sit down and keep sugar in my mouth and say, yes Acharya, no Acharya, fuck you Acharya, thank you Acharya.  And why?  Because a stupid Junior Reporter cares too much about his pathetic article.  A stupid Junior Reporter whose contract for the next year I haven't yet decided on.''

Kedar stood up stiffer, fixing his eyes on the corner of Pande's desk.

``Enough is enough.  What did they teach you at your journalism school?  Nursery rhymes?  Good handwriting?  This one thing they didn't teach you: how to be a fucking reporter.  It's a shame-shame-puppy-shame, that at this point in your lives you still need someone to help you go susu.''  Pande helpfully mimed the act of peeing to further elucidate his meaning.  Kedar noticed with discomfort that the fictional stream was directed straight at them.

Abhishek was the Senior Reporter of the three of them, and this was actually supposed to be part of his responsibilities.  He said, ``Hey, no problem, sir.  I'll keep them in line.  Can I pinch their ears if they talk back?''

``Ah.  You're going to teach them how to report on the great city of Mumbai, Grewal?''

``Like I said, sir, no problem, sir.''

``What a relief.  You tell me this thing, Grewal: have you ever been to Kamathipura, even once, or Chembur?  And when was the last time you rode in a local train? Or BEST bus?  The local mafia in Nagpada -- is it controlled by Shaikh Yusuf or by Yatin Tambe?  Who displays the biggest Ganapati idol in the city on Ganesh Chaturthi?''

``Well.  Still. No problem.''

``Wonderful.  And this is my city desk Senior Reporter.''  Pande continued: ``What the bosses give me, I have to work with.  So here's the plan: We'll decide on a topic to investigate and write about.  The two of you will scamper out and completely screw it up.  Grewal will pretend to do his job giving you advice on the reporting.  Then I'll tell you how you should have done it.  You'll fix it, and then we'll publish it.  Good?''

``I can help, I have some ideas for what to write about,'' said Kedar.

``Thank you, now shut up.  Did you think I'd leave it up to you-all to find something?  Of course I have a topic in mind.  There was a murder recently, a body found at the Dadar vegetable market.  Investigate it.  Simple.''

This made no sense for many reasons, but discussions with Pande were dangerous.  Laxmi and Abhishek knew what the sane strategy in these situations was: they would stay silent with the confidence that Kedar would stick his neck out and blunder into asking the questions that needed to be asked at this point.

``Who is the victim?'' he asked.  Pande replied, ``Nobody knows.  Maybe one of the workers at the market.  Maybe, just maybe, finding out who it is is one of the responsibilities of the reporter on the case, if he was a good one.''

After a moment, Kedar said: ``Sir.  There's a murder mostly every day somewhere in Mumbai.  Nobody cares about this one death.  Nobody at all.''  Laxmi and Abhishek tightened their lips and fixed their gaze on the corner of the desk too.  Pande was moving his lower jaw around, which was something he did while he gathered momentum for a particularly fed-up outburst.

``Nobody cares?  Oh, what nobody cares about, I can tell you.  Nobody cares about the opinion of a Junior Reporter.  If you have a better project in mind, let me know.  And before you mention the meeting of the Municipal Council, please consider whether or not this is a wise idea to mention.

``Nothing?  So shut up and listen.  None of you want to be in the City desk, and I promise, I promise I don't need shitty reporters to work with.  So if you people do well in this project, then by the grace of a hundred gods, it will make it easier for me to move you into other departments.  And then you'll be their problem.''

``You want all three of us to work -- on this one murder?  Of this one person that no one knows about?''

``How many more do you want?  You don't think three is enough?'' exploded Pande.  ``You are going to be the ghoda, doing the donkey work and stepping into the crap on the sidewalks.  Grewal will stay in the office and keep his Nikes clean and offer advice when he has time between his other big-big tasks.  And Laxmi, she will look pretty and be the typist.''

``Thank you thank you very much, sir.''  Abhishek and Grewal turned around and stared at Laxmi, who had just spoken.  When Pande was on a rampage, there was an established protocol, and that was to let things blow over by saying nothing that wasn't strictly demanded.  Anything that you did have to say was traditionally muttered, not hissed as Laxmi had just done.

Pande said, ``Ah, she speaks.  We're glad you could contribute finally to the meeting.  It's never too late.''

Laxmi did not look down.  Pande laughed, and waved them out of the office.
