\documentclass{article}
\usepackage{pdfpages}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{framed}
\usepackage{caption}
\usepackage{float}

\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{6cm}
\setlength\epigraphrule{0pt}
\usepackage{etoolbox}
\makeatletter
\patchcmd{\epigraph}{\@epitext{#1}}{\itshape\@epitext{#1}}{}{}
\makeatother

\fboxsep=4mm
\fboxrule=2pt

%%%%%%%%%%%%
\begin{document}

\author{Gaurav Shah}
\title{\textbf{Look Closer}\\ \vspace{2mm} \normalsize{Photography on the smaller scale}}
\date{\vspace{-5ex}}

\maketitle

\epigraph{And they said then, ``But play, you must,\\
 A tune beyond us, yet ourselves''}{--- \textup{Wallace Stevens}, The Man with the Blue Guitar}

\paragraph*{We are not alone.}  There are many universes.

\begin{figure}[H]
\centering
\fcolorbox{black}{black}{  \includegraphics[width=0.6\linewidth]{/home/gaurav/Desktop/photos_bk_latest/Pictures/gaurav/0000_special/macro_exhib/def/gimp/DSC01802-Copy2.JPG}}
\textit{\\Frost on grass}
\end{figure}

We do not need to be content with the one world in which we have made our home.  The others are not far, and not hard to travel to, even if we cannot live in them.  All we need is a sense of adventure, and a new set of eyes.

\begin{figure}[H]
\centering
\fcolorbox{black}{black}{  \includegraphics[width=0.8\linewidth]{/home/gaurav/Desktop/photos_bk_latest/Pictures/gaurav/0000_special/macro_exhib/def/gimp/DSC07662-Copy-001_gimp.JPG}}
\textit{\\Raindrops on grass}
\end{figure}

This universe, that of the smaller scale, coexists with ours, and yet we can live our entire lives unaware of it.


\paragraph*{We're always looking for more,}  us humans.  We're fascinated by music that can transport us; drugs that can transcend us; heaven and hell and maya beyond us; and science that can extend us.  Photographing the smaller world shows us a world that actually exists, that is alien, that excludes us -- and so we can't tear ourselves away from it.


\begin{figure}[H]
\centering
\fcolorbox{black}{black}{  \includegraphics[width=0.9\linewidth]{/home/gaurav/Desktop/photos_bk_latest/Pictures/gaurav/0000_special/macro_exhib/def/gimp/DSC07103-002.JPG}}
\textit{\\Droplets on fungal strands under rock, Moose Hill}
\end{figure}

\paragraph*{Photography is more than documentation.}  Especially when it comes to the smaller world.  We don't live in this world: the camera is our rocket ship, our camel caravan, our outrigger canoe.  We don't know what lives here until \textit{after} we take the shots: this is \textit{photography as exploration}, with all the excitement that comes therewith.

\begin{figure}[H]
\centering
\fcolorbox{black}{black}{  \includegraphics[width=0.8\linewidth]{/home/gaurav/Desktop/photos_bk_latest/Pictures/gaurav/0000_special/macro_exhib/def/gimp/DSC07402-001.JPG}}
\textit{\\Dandelion}
\end{figure}


\begin{figure}[H]
\centering
\fcolorbox{black}{black}{  \includegraphics[width=0.6\linewidth]{/home/gaurav/Desktop/photos_bk_latest/Pictures/gaurav/0000_special/macro_exhib/def/gimp/DSC03292_gimp3.JPG}}
\textit{\\Suspense}
\end{figure}

\paragraph*{Death is the mother of beauty,} said Wallace Stevens: the threat of loss in the future is what helps us appreciate the beauty before us in the current.  There is a corollary -- that which can be found everywhere is invisible: it is not only the microscopic that is unseen.  

\begin{figure}[H]
\centering
\fcolorbox{black}{black}{  \includegraphics[width=0.8\linewidth]{/home/gaurav/Desktop/photos_bk_latest/Pictures/gaurav/0000_special/macro_exhib/def/gimp/DSC00500-001.JPG}}
\textit{\\Thistle, Acadia National Park}
\end{figure}

The duty of the photographer is to bring the beauty back to life by re-focusing on the little details that can elude us.  The search to discover the smaller world does not necessarily have to work through large magnifications, only eyes tuned to the smaller facets.

\begin{figure}[H]
\centering
\fcolorbox{black}{black}{  \includegraphics[width=0.73\linewidth]{/home/gaurav/Desktop/photos_bk_latest/Pictures/gaurav/0000_special/macro_exhib/def/gimp/IMG_4472.JPG}}
\textit{\\Water on leaf on wood}
\end{figure}



\begin{figure}[H]
\centering
\fcolorbox{black}{black}{  \includegraphics[width=0.6\linewidth]{/home/gaurav/Desktop/photos_bk_latest/Pictures/gaurav/0000_special/macro_exhib/def/gimp/DSC02222_gimp.JPG}}
\textit{\\Snowfall on pine}
\end{figure}


\paragraph*{The denizens of this world} are unknown to most of us.  They live their lives unseen, hunting, fleeing, looking for mates, perhaps wondering if there are other worlds near theirs.


\begin{figure}[H]
\centering
\fcolorbox{black}{black}{  \includegraphics[width=0.9\linewidth]{/home/gaurav/Desktop/photos_bk_latest/Pictures/gaurav/0000_special/macro_exhib/def/gimp/DSC03444.JPG}}
\textit{\\Jumping Spider, Cranberry Lake, NY}
\end{figure}

Every moment of their lives is still fraught, still a matter of life and death and love, even if we do not see them.  Let's never conflate size with importance.


%\begin{figure}[hbtp]
\begin{figure}[H]
\centering
\fcolorbox{black}{black}{  \includegraphics[width=0.75\linewidth]{/home/gaurav/Desktop/photos_bk_latest/Pictures/gaurav/0000_special/macro_exhib/def/gimp/DSC09044-001.JPG}}
\textit{\\Praying mantis}
\end{figure}

\begin{figure}[H]
\centering
\fcolorbox{black}{black}{  \includegraphics[width=0.8\linewidth]{/home/gaurav/Desktop/photos_bk_latest/Pictures/gaurav/0000_special/macro_exhib/def/gimp/DSC05526-Copy.JPG}}
\textit{\\Jumping Spider on window pane}
\end{figure}



It's always a privilege to share in this world that is not ours.


\end{document}
