% Created 2022-02-11 Fri 18:11
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\author{Gaurav Shah}
\date{\today}
\title{poetry}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 25.2.2 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents

\section{Leaf of a book sent to a friend}
\label{sec-1}

the raven's \\
not painted \\
   -- yet flies! \\


a friend \\
far away \\
remembers \\


\section{haiku-ish}
\label{sec-2}

wet night crescendo: \\
lovelorn frogs crying.  Why, then, \\
sudden contentment? \\

\section{Devil's Brook in fall}
\label{sec-3}
Devil's Brook in fall: \\
Rocks launch surprised waves a-splash. \\
Dying leaves watch.  Laugh. \\

\section{Jen Fiftieth Birthday}
\label{sec-4}
High school vampires, melodramatic \\
Dragons with bad breath, telepathic \\
These are some things that Jennifer -- somehow -- loves. \\

Puppies puppies puppies puppies puppies \\
OH MY GOD puppies puppies puppies puppies puppies. \\
These are some things that Jennifer hugs. \\

Freezing poor hubby with her insanely chilly toes, \\
Demanding back scratches, and more and more of those, \\
These are the reasons the husband is, still, kept. \\

Snorkelling surrounded by tropical fishes, \\
French language and French wine -- delicious! \\
These are some of the reasons Jennifer's heart has leapt. \\

Eyes that crinkle when she smiles, \\
Stories that meander -- ridiculously -- for miles, \\
An absolute absence of guile, \\
How she looked walking down the aisle, \\
There are a million facets to Jennifer.\\
% Emacs 25.2.2 (Org mode 8.2.10)
\end{document}
