\documentclass{article}
\title{Inflation Transformer}
\author{Gaurav Shah}

%\date{\today}
% Hint: \title{what ever}, \author{who care} and \date{when ever} could stand 
% before or after the \begin{document} command 
% BUT the \maketitle command MUST come AFTER the \begin{document} command! 
\begin{document}

\maketitle


%% \begin{abstract}
%% Short introduction to subject of the paper \ldots 
%% \end{abstract}

%% \section{Introduction}
%% Make it possible for all to write documents with \LaTeX{}!


\section{Methodology}
The task has been done two different ways.

The first (inflation\_transformer\_array.py) is a naive transformer.  It simply adjusts the dollar value by the inflation factor for that year (relative to the first point in the time series).

The second (inflation\_transformer\_causal.py) does the transformation in a \emph{causal} way.  That is, the scaling for one year is based on the inflation value for the \emph{previous} year.  One cost of doing this is that all data for the first year is discarded.

There are many possible flaws in this methodology; however, to decide which flaws are important and how they should be fixed requires knowledge of downstream workflow and priorities.  A discussion of these possible next steps, and of the performance issues in production, follows below.



\section{Discussion}

\paragraph{Dealing with forward-looking bias}
Currently, the code in inflation\_transformer\_array.py adjusts the prices for a given year by the inflation for that \emph{same} year.  This is a number that's only known \emph{after} that year is over.  There are a few simple solutions that could be considered, such as:
\begin{enumerate}
\item Use the previous year's value as a predictor for the current year.  We would then drop all data for the first year.  This has been demonstrated, as discussed above.
\item Use a smoothing predictor, such as a spline, to give the inflationary factor for any given date. We would need input data labeled with date, rather than by the year, of course.
\item Use more frequent updates of the inflationary factor -- that is, every month or every week, instead of every year.  We would again need input data to be labeled by the date rather than by the year.
\end{enumerate}

\paragraph{Abrupt transitions}
Currently, the inflationary factor changes abruptly from one day to the next when the year changes.  This can lead to artifacts after adjusting for the inflationary factor that can lead to bad behavior in the models.  There are again a couple of solutions that could help that would also have helped with the forward-looking bias.  Data would have to be labeled by date rather than by year for this purpose.
\begin{enumerate}
\item As mentioned, using a spline would smooth out the abrupt transitions.
\item There could be a causal smoothing period after the new inflation rate comes out, during which there would be a gradual transition to the new inflationary factor.
\item More frequent updates of the inflationary factor would also smooth out the abrupt transitions.
\end{enumerate}


\paragraph{Interpretation}
The adjusted values are now in dollars adjusted to the first year for which we
have an inflationary factor.  It's important that this be remembered downstream,
for consistency.  For example, if there's another input which is in dollars, the
adjusted one is no longer commensurate with it.



\paragraph{Performance}
As mentioned in the question, a CSV file is a rather basic way of storing
information.  In particular, if we are to use more frequent updates of the
inflationary factor, there are more efficient solutions.

\textbf{One possibility is to maintain the variable as a Pandas Time Series}, in
which case it could be stored as a pickle file.  This helps the performance, as
it is easy to do a join on the two time series (inflationary factors, and dollar
values that need to be adjusted) to adjust for the inflationary factor for the
previous date.  This solution is simpler, in that it doesn't need a dedicated
database and is entirely within Python.

However, performance will \emph{not} be as good as a database.  For this simple
problem, that's probably not a significant difference, but for anything heavy
duty, a database would be a better solution.

In addition, pickle files are considered a security risk; also, they are not
protected in case of sudden system failure during read or write.

\textbf{JSON is another solution that is well integrated with Python}, and less
specialized to within Python.

\textbf{The most production-worthy possibility is in a database}.  I think that
would be overkill for this particular problem, but a necessity for more robust
issues.  There would be two tables, inflationary factor and dollar values, each
keyed by date.  A join to use the most recent (causal, non-forward-looking)
factor and adjust for it is quite easy, and could be made transparent to the
Python user.  This is more secure, and more robust against system failure.




\end{document}
