* Plot discussion:

** to-do
*** immediate
False paths in plot.  And don't forget to make these character-driven.

More character into the plot.  In particular, use the characters' characters to determine what they do and how they do it.  In especial particular, use protag's characteristics: lower-class savvy, impatient and hot-tempered.

More details in the part where we talk about the relationships between the workers, and how it affects the investigation (the diminution of Laxmi, fighting between protag and laxmi, etc.).

*** longer term
We can use the bar that protagonist was at as a way of showing a link to busB, if everything else becomes too difficult or long-winded.

We need more police progress.  It's weird if everything was done by the journalists.  Check Denise Mina to see how she does it.  However, it's true that the police think that it's a random murder and don't care, so we could leave it at that.

Need to put in the false paths (these should tie in with some sort of purposeful misdirection by some of the characters).

This should also tie in with the choices and intrigues of the characters.  

Also, need to have it out of order, so we can't make sense of all the parts until we know enough.

And Kedar's character isn't entering the picture enough yet either -- annoyed at
wealthier, low boiling point temper, focused on getting ahead, unhappy with the state of the country in a Joycean way.  The plot should revolve around these, not just use them as random interjections.

Start raising the stakes by showing daily headlines regarding the agitation: how many per day killed, etc (and how insignificant they are, and how the newspapers are treated (covering food, papier mache, etc).

What is the skull cap worn by Muslims called?  Does Muslim dowry in India work the same way as Hindus, that is, there's a large financial burden on the bride's family?  Are wedding expenses as big a deal in the Muslim community?

police research
Look up some Indian cases (like Charles Sobhraj), find out who investigated
them, and learn what their rank is.

old Hindi movie songs
Make a list, sorted by topic and mood

Laxmi's boring right now.  How do we work on her?  We can make her a very flawed figure (aka Tana French, Gillian Flynn) and still have protag fall in love with her, as that's what happens when you segregate men and women a lot.

try to end chapters on a downbeat, not a resolution

protag's motivation
need to show that protag is motivated by a quest to do his job well, not altruistic motivations

"There was danger in the conversation, like the crushed glass on a kite string."

Need better villains!

Don't overdo the clues.  Simple investigation works well for the most part.

Should probably talk about the uncharacteristic difficulties faced by the Mobsters in this situation.  They're used to solving things by force, and in fact it usually pays for them to be visible about their use of force.  But here they need to use force while at the same time being very very careful not to be seen to do so.  And they need to manipulate the police in ways other than simply paying them off (make sure that it's clear that there are honest policemen out there to make this a necessity).  And they need to manipulate the newspaper without being seen to do so.  Every action here is doubled-edged for them: the risk of not doing enough to get the contract vs. the risk of doing too much and being exposed publicly.  This is what choreographs the dance.

*** characters
What's protag's voice like when he's NOT angry?  And when is he not angry? (With his sister, especially).
What's protag's nickname?
Remember that protag is not altruistic, especially in the beginning.  He just doesn't like doing a shitty job.
How does Pande speak when he's talking to his supervisors?
Give all the characters their own voices so they can be distinguished even if we aren't told who the speaker is.  Or other quirks -- kind of like method acting.  Some sort of handle for each!

****   More characters:
Contact in police force, idealistic.  Meets him when they go to talk to other contacts?
Of course, need to work on plot and the characters necessary for that. 
Need some good villains, in particular.
Sister's friends.  
Another female co-worker that he hit on earlier

*** title suggestions
They're from the Nasadiya Sukta

Who Will Here Proclaim It?
Bottomlessly deep (yuck)
Darkness hidden by darkness
(The poets who have) Searched in their heart with wisdom
The poets who have searched.
Stretched across the void
What was above, and what below
Who knows, and who can say
Desire in the beginning/ In the beginning, hunger (or will, or need)
First rose desire/hunger/will/need
What covered the mist
Or maybe they know not

Also check out yaksha prashna (pdf?) for more suggestions.
And don't forget Faiz Ahmed Faiz.

** themes:
attitudes to the rich
attitudes to the poor
hindu-muslim interaction
male-female interaction
protag and victim were similar people, divided by their circumstances
animals of mumbai

** future scenes not yet classified
flashback to trip to museum for kite
And what that means for his attitude to women

incident in bar
stealing of umbrella, from their point of view, of course
Grewal has to ask if protag studied in an English medium school.
Conclusion: He looked for the tears for the yet faceless boy that was, for his wife and for
his son.  He found none, so he could only cry for himself.

Some of the scenes we absolutely need to have: plenty of time with victim's immediately family.  Victim's parents.  A trip to the site of the proposed project.

** Plot by scenes
***   Chapter One, Discovery of the corpse
The city opens its eyes, looks around, and observes itself.  And bawls.

***   Chapter Two, At the newsroom
First look at protagonist, senior reporter, desk, other characters
Protagonist and senior reporter are assigned the case
Protagonist and senior reporter discuss how to proceed

Talk more about mediocrity vs. excellence, trying to go beyond just accepting.

Is there some ambiguity about the phrase, "storm about to break"?  I think it
does not mean what I think it means.


-- What are the choices in the scene?  How do they relate to larger issues?
-- What are other things they do in the scene?  Remember, a novel is not a
connect-the-dots (where the dots are the scenes), it's a narrative, and the
narrative's components are the scenes themselves.
-- What are the other things they talk about beside the case?  Larger issues of
the newspaper, and the roles of the people in the meeting.  Any personal stuff? 
There should be plenty of (inappropriate) stuff from Pande.

Pande's character.
Grewal's cockiness.

Kedar's place in the company, a little precarious.


Kedar and Grewal
Kedar and Pande
Grewal and Pande
Laxmi and Kedar
Laxmi and Grewal
Laxmi and Pande

1) Kedar and Grewal:  Kedar is not that confident around Grewal.  Grewal is
nothing but confident around protag.

2) Kedar and Pande: Kedar is not that confident around Pande, either, but a lot
more sure of how to speak than he is with Grewal.  There's a level of respect
for him.  And a level of recognition: he's seen people like this before.  The
fear just means that he's scared of what Pande can and does do to people, not
the existential fear that Pande elicits from Grewal at the lowest level.

Pande is contemptuous of Kedar, as he is of all underlings.  But there's some
affection there, too.

Pande puts pressure on Kedar for a good article.  Kedar talks about other
articles he's written.  Pande points out that no one cares about an article on
the work done in the Mumbai (civic assembly).  Grewal rolls his eyes?  That
might be too trite.  "Kedar was actually sharp enough to know that mentioning
this article was not helpful [better wording required] but impulsive enough to
not be able to stop himself [bwr]."  The problem with that previous line is that
it has an authoritative narrator, need a limited third persion version of it.

Pande says that they're crappy journalists, and they need to be good
journalists.  Since they don't have anything good, he's giving them a murder
investigation.  Describes it.  It's a training exercise.

Pawar sincerely asks who the murdered guy is -- turns out it's nobody.  Pawar
(carefully controlling himself) says nobody cares about a murder of a nobody. 
Pande says nobody cares what a nobody thinks.



3) Grewal is languid and sardonic as usual, but ill at ease with Pande.  Laxmi
is realistic and mature.  Kedar is trying to control himself.  He can't help
point out that no one cares, that there are millions of people like this one.

Pande makes a few rather poor jokes -- enjoy working with Laxmi!  Laxmi can do
the paperwork!  He insults Kedar.  A few sexual connotations.  He starts by
saying, would you like some whiskey or beer?

4) Kedar has previously made a pass at the other female journalist.  Laxmi
learns this in the meeting, from Pande of course.

5) Laxmi and Grewal are business-like.  Grewal's blitheness bounces off Laxmi's
competence and professionalism.

6) As mentioned, Pande's pretty crude with Laxmi.  Laxmi's hurt but doesn't show
it.  The others find it amusing, and only when Laxmi gets to know protag better
does she let on how she felt about it.

What are the other things we need to discuss?  We can't have just the direct
conversation about what needs to be done.  Pande's character is probably the
driver of this, and his inferiority/superiority complex with Grewal, which
mirrors Kedar's own.  Perhaps some discussion of the financial well-being of the
newspaper (some allusion to Kedar's imbroglio with Balu).

One of the justifications Pande gives for investigating this case is to use it
as an example -- that there are hundreds of murders in Mumbai, and no one ever
hears about them, and this is an opportunity to understand one of them in
detail.  Also, there may be too much exposition of Pande's background, maybe try to bring it up more organically?

***   Chapter Three, Looking into the case

Chapter Three

Question: can we elaborate on Grewal and his relationship with Kedar?  Do we
want him to be a stooge or a more well-rounded character?


We start off with Kedar and Grewal at the police station, and then go back in
time to the conversation regarding who does what (and then return to the police
station?).  The advantage of doing it this way is that we can emphasize that
that conversation is an unresolved question in Kedar's head (lead into it by
something that is said or done at the police station).  In addition, starting at
the police station engages the reader by diving right into the plot.

Need a good segue to the discussion earlier regarding who does what.  Protag
thinking about Grewal's incompetence in dealing with the detective would be a
decent one.

1. Kedar at the police station
 * want to emphasize that Kedar cares, wants to get things right, is savvy about
   the city.
 * grewal screws up the interview.  protag's lower middle class, so he knows how
   to deal with people in power. writing the differences between protag and
   grewal wrt the police will be important.
 * at this point, while protag realizes grewal's awful at this, segue to the
   previous discussion they had had regarding who does what, and how laxmi was
   not in a good way at all (angry and sad, see point 2).  then return to scene.
 * journalist has to take care of the detective!  chai coffee at the very least,
   but not sure that's enough.  on the paper's tab.
 * protag has discussion with detective, coaxes info out of him.  also coaxes
   visit to morgue.
    + part of the bribe is proper publicity in the newspaper.  this is important
      because the officer needs to get promotions to earn more money and get 
      more bribes.
    + Kedar is good at reading clues about the officer to see what kind of
      tactic would work with him
 * afterwards, protag asks grewal if he really had never had a run-in with the
   police as a kid -- playing cricket in the streets, loitering at night,
   drinking?  grewal is surprised that protag drinks, thought of him as a nerd.
 * want to emphasize police attitude -- don't really care, it's a nobody.
 * the police are trying to knock it off as a ... ? not a domestic, so drinking
   crime.  gives clues that it's not a drinking crime, that he only realizes
   later -- while he's drinking.
    + where could he have drunk?  if not nearby, how could he have got there?
    + who is he?  police don't know.
    + wounds are too exact -- not possible to have been drinking issue (realized
      later on)
    +
 * he talks to...probably not a contact known personally, at least not yet.
 * start off with discussion
 

1)Police station --> learn victim was drunk
2)Morgue --> incisions are sharp and precise (and victim was Muslim, but only
protag notices, not Grewal)
3)Go looking for bars, he knows the bars in the area.  find it  --> name?  or
names of associates he was with (is the bar lying?  remember, the reporters
4)Back to Pande --> he tells them they're idiots.  this is tricky, because he
has to keep them going, but not too obviously.  he has to think about it
himself, which means he takes a little while to answer.  perhaps calls someone?

Visiting the associates he was with (or tracking them down from the clues given
by the bar) is next day.

Also, Muslim victim was drunk is a clue that his family's descriptions of him
are sanctified, not the truth (so maybe he was in a gang).


2. Discussion of what to do (backwards in time)
 * Grewal decided not to take part: basically because he doesn't give a shit
    + because he's not there, Laxmi and Kedar can open up a bit more.  which
      means that their previous conversation notwithstanding, Laxmi is in a
      much worse mood, which Kedar doesn't really understand (or realize?) but
      the reader does.
 * Laxmi not in a good mood: sad, but also determined
 * Laxmi, Kedar both want to do the work
 * They decide on how to split things up: trip to police station, trip to
   morgue,

"Don't worry."

"You don't tell me not to worry.  I'm not worried at all."

"I can do the legwork."
   
***   Chapter Four, Home and Friends
**** Train ride and from train station to home

Evening rush now on the trains [6.43 slow train to Kalyan].  Packed inside the
train, in layers and layers of people, Kedar can see nothing, can only feel. 
It's the rhythm of the train breathing, it's uneven and alien [need to get the
metre right].  As the stations pass, there is the exhaling of the passengers,
followed by the inhaling [exhaling/inhaling is repetition] of some lucky few
more, sometimes felt on the left of the train, sometimes on the right.  It's
always rushed, the train has places to go, so this respiration is frantic, like
a swimmer who's reached his limit but has not been give the option of stopping.
[Perhaps use heart as metaphor rather than breathing, see below.  Or tides. 
Whatever.]

Chinchpokli station next, and Kedar could feel the tensing of the communal
muscles preparing for the station arriving on the left.  He woke from his 


Chinchpokli next in the evening rush, the train packed densely in layers and
layers of people.  As the station approached, the crowd pressure began to tense
to the left, as inexorable and involuntary as the flex of a heart cord poised
before a beat.  He felt the thrum in his gut and woke from his standing doze.

**** Home with family
     -- father is anxious about money
     -- sister
     -- mention neighbours
**** Going drinking with friends.
     -- politics, religion, women
     -- going for walks in the dark argument. friends wind him up a bit when
     	they get a bit drunk, later on after a few more drinks he brings it 
	up again.
     -- getting back to the chawl
     -- don't forget stealing the umbrellas
     -- mentions to friends how laxmi fancies him, friends give him crap
     -- sister is not thrilled, because she depends on him as their father isn't 
     	too helpful
	
** Plot by threads

Layers to the plot:
 1. What really happened.
 2. The sequences of events from the point of view of the protag and Laxmi and Grewal.  Do we follow Laxmi as she does her own investigation and follow her point of view?
 3. The investigation as done by the police.
 4. The choices and intrigues of the characters (and the drama between them).  In particular, their failures, and the effects of their failures on the group.  And this will involve their characters in the decisions they make, especially protag.
 5. The back story of the victim.
 6. The happenings at the newsroom.
 7. The family sub-plot.
 8. Protag and his friends.
 9. The friends' sub-plots (they can't be all terribly well-developed, or equally well developed).
10. The chawl.  This will probably get minimized, we don't have space for it.
11. Societal issues, such as religious rioting.
12. Any cross-plotting between these different threads?  We're already probably close or beyond the amount of plotting we can take, but cross-plotting is awesome.


Layers to the plot in detail:
***  1. What really happened.
***** storage
****** with gangster
There is a project to build a resort in the Western Ghats, with a casino as part of it (there's also an environmental movement to stop this).  As the novel starts, this project has already been approved by the legislature, but not assigned to any builders yet.  Gangster A has engineered the approval of the project by the legislature, and has the relevant politician in his pocket.  (To be precise, he bought the politician first, then the votes.)  Victim, who is a dhobi, had a role of go-between in getting this passed, passing along information and cash.  The victim has no previous criminal experience.

Mobster gets the casino, and in return, helps with the bribing, the casino, clearing out the people who want to stay in their homes, murdering the environmentalists.  Businessman provides the money and is the front.

[ Problem: if gangsters A or B were to have any over part of the project, like a casino, then his part in it would be quite obvious and overt.  Victim's role would be less important, and gangster B's plan would be less likely to work.  So maybe the gangster's role in all of this should be restricted to pushing people out so the project can proceed and helping with wrangling the politicians.  Of course, most businessmen are perfectly good at bribing politicians, but maybe this scale of bribery (a lot of legislators) requires some help.  Is this something else we have to gloss over?
]

Victim gets to join gangster A through his wife who is related to someone in the gang.  (So, yes, his wife does know about the gangster A part of things, which is why she never tells the police when he goes missing).  Note that his wife is demanding, but is trying to make sure things work well for the family, and is anxious about that.

[ Add murder of environmentalist...Adani type projects.  The illegality of it is not really as important as it might seem -- you don't need a casino or something.  Businessman wants a project, gangster is involved in getting it through, bulldozing opposition, etc, politician is involved in getting permission.

This may be a little too much out of focus right now -- need to stay on the victim.  If we bring this part in, maybe we need to cut out a bit of the back story.
]

[ Need to talk about how they recruited him.
]

[ The problem with the plot as outlined (gangster kills politician A, politician B blames it on terrorists, creates riots with a view to clearing out the people and allowing the project as a "relief" effort) is that there's way too much other than the simple murder, and that would require a completely different kind of investigation, and wouldn't be easy to uncover from what we've seen.

How do we keept to this plot without losing complete focus of the smaller picture?  How do we reveal the truth, without it seeming like a deus ex machina or a narrative dump?

Best way seems a mixture: some of it comes out from investigating victim, some of it is surmised, some of it is told to them by some of the sources.
]

But victim needs more cash: parents' farm, sister's wedding (plus, he's a gormless idiot who tends to take the path of least resistance, no matter how stupid it can be).  Also, his wife doesn't want to give it to his parents.  So he needs another source of income, preferably one that his wife doesn't know about.  He leaks the information to gangster B (he figured out that the cash had to be for the project from the knowledge of whom he was delivering to.)

Gangster B decides to piggy back on the project: let A provide the enormous amounts of money required to bribe his way into getting the project approved by the legislature, and then jump in and claim it for himself.  He's lined up his own businessman and has another politician in mind -- which means that he has to kill the first one.  Remember that in the beginning, it has to look like the politician is the driver, but actually any politician can be used, they're all interchangeable, and it's the muscle and the money that count.  Note that if A got this, he would be much wealthier and stronger and would be able to wipe out B, so just ruining it for A would be a victory for B.

B eventually ends up having the victim killed himself.  He wants A to be blamed for it, getting him out of the way, and also have victim less likely to blab.  He helpfully leaves some of the money around victim's house -- the discovery of the money is a major shock to everyone, including victim's family.  The fate of the money (does it go to the parents?  the wife?  the police's pockets?) is a minor thread.

[ Alt: He tries to keep this under wraps, as a random murder.  The police are strongly "recommended" to agree with this interpretation.  
]

[ However, what's A's reaction to being set up?  This is rough.  Part of it is just that he gets Pande to get the journalists to investigate.  The rest of it is something we may have to gloss over.

The alternative is that B gets Pande to investigate, not A, and he wants A to be the victim.  The exact reasons for this can be glossed over a bit -- he wants to get at A, in some sort of way, and he wants to control the investigation.  However, this is I think overridden by the fact that this murder would naturally get shelved and never really solved, so why would he ever stir the hornets' nest?
]

Victim has gone drinking with his friends to celebrate getting the money from B (because he's a gormless idiot).  Note that the money is earmarked for lots of other people -- his parents mostly, his wife and daughter.  Victim was paying, which turns out to be a clue.

Gangster B gets info about victim from victim's friend...this is a clue in the process.  The friend doesn't necessarily know that he's helping murder the victim, but does let the gangster know where victim is.

[ How does gangster know that victim is friends with that person, though?  It could be the same friend who got victim a job with gangster A.
]

[ Need a method for the murder that is plausible, yet can be traced back.
]

Usually, for a gangster to be suspected of a killing isn't a big deal, but in this case, he has to keep it secret from A, too.  The fact that victim is an idiot is part of the motivation for having to get rid of him.  Perhaps he's an alcoholic, too, or at least a sloppy drunk.  He also tries to get the murder pinned on A initially: after all, victim worked for A, A had plenty of reason to want him quiet, and as it later turns out, victim was betraying him.

After he kills the victim, he later has politician A killed.  He covers this one up by making it seem like a terrorist attack, and a religious riot is threatened, perhaps whipped up by politican B.  This can have the added benefit of clearing people out of the place where he wants to build the project.

[We really have to be careful...don't want to minimize the effects of rioting and the contingent hatred.  Also, if B is whipping up the riots, then he has to be the same political party as A.
]

Pande is sicced on the case by A, who is very suspicious of the inopportune deaths, and wants to know who is responsible, and wants to make sure his own path isn't obstructed by getting nailed for a murder he didn't order.  Note that gangster B is not an overt part of the process, even after the murders and the new contact gettng awarded.  Pande is the one who keeps pushing them to keep searching deeper, even after A is initially fingered, and gives them hints -- they are pretty much ready to give up.

The trio starts investigating.

[ How does the investigation affect the plot?  How do the gangsters, etc. react to the investigation?
]

Gangster B sees things progressing as expected, and goes ahead and blows away politician A while he is in the area of the project.  Politician B blames this on terrorism, and works with gangster B on organizing riots in the area.  This helps clear out the people who live there and are opposed to the project (of all religions).  He then announces that the project will continue, but that he will change the provider to businessman B as a way of "cleaning up the corrupt process", and as a relief effort for those affected by the riots.  This means that the government ends up paying for a large part of the private project, making the businessman a lot wealthier.

[ According to this, since the project is going to continue, the outward face of the project, the businessman, has to remain the same.

Alternatively, keep the businessman, let politician B say that the process will go forward as a tribute to politician A.  In this case, the fact that the businessman is betraying gangster A and is likely to get killed is something we gloss over.
]

The journalists find out the truth -- that gangsters A and B were behind the whole thing, that the businessmen were in bed with them, that the politicians were on the take.  Pande at this point points out that they don't have proof and can't really fuck with the politicans anyway.  He gets them a compromise: politician B goes down, too.  This particular scheme is shelved.  But there are many more, and always a politician to push it through.

And the compromise is framed is as a favor to the journalists, not as a favor to the gangster -- so there's the possibility that that favor will be called in at some point.  And there's also the stench of having worked out a deal instead of having done the job of journalism.

### The resolution is ripe for inter-thread cross-fertilization.  Look at the other threads (family issues, money issues, etc.) and see how they can be solved by the interaction with gangster/businessman - or have protag refuse to let that happen.
******* loose threads
The role of the gangster: Do we really need one?  We can just have the businessman and the poltician.  That would really simplify things, but maybe not too much.

[ Or we can have just one gangster A.  .... not really, that would imbalance the two sides too much
]

Can we drop the businessmen, instead?  This seems like a real possibility.  While we would still have a legitimate face for each of the gangsters, it would be de-emphasized, they wouldn't be anything more than a front controlled by them completely.  But I'm not sure what the advantage would be -- the businessmen could be made sufficiently threatening by themselves, using their henchmen.

**** without gangster
In this version, we have only the businessman and the politician (two sets of each).  This has the advantages: less investigation needed (one fewer character), less spread out (one fewer character), and the businessman DOES need to be above the law, so alleging that businessman A murdered victim (as planted by B) will indeed lead to impeding the project.  Also, as busA and busB are big shots, less likely to fear getting murdered by the other (as opposed to gangsters, who would presumably murder the businessmen if they were known to be betrayed).  Also, it's possible that B got to the police first, so A has to go through the journalists.  Plus, "Gangster does something illegal!" isn't really news, although to be fair the nexus with the politician is.

Note that it's assumed the businessmen have access to gangsters, it's just that that's not the focus.  But it is probably easier to trace the clues if they work with thugs in their own employ.

## We can start the focus on the businessman and the politician, with the gangster initially in service to them.  Then, the assassination of the politician (or the businessman!) could be the gangster getting interested and taking control.  In this case, there would be just the one gangster.  We would then have to consider the relationship between the gangster and businessman B -- cooperative?  Intimidatory?  THE JOCKEYING BETWEEN THE BAD GUYS SHOULD BE A MAJOR PLOT POINT.  Perhaps add the threat of a gang war that could lead to lots of deaths.  Avoiding that could be the resolution -- and that would involve some concessions to the gangsters.  In this case, it would start as jockeying between busA and busB, and morph into something completely different when the gangster gets into it.

One problem is that if we go that way (A gets framed by B), then the assassination and riots are not needed.  We need to make sure we have the following in right order.  In no particular order:

a) real time in the novel.
b) approval of the project.
c) assassination of polA.
d) murder of the victim.
e) A is alleged to be the murderer.
f) A is thought to NOT be the murderer (by the journalists).
g) B is considered a suspect.
h) Victim is discovered to have connections to A.
i) Victim is suspected to have connections to B.
j) The riots to get rid of the victims.
k) The agitation to protect the people who live there.
l) Victim gets in touch with B.
m) The project is specifically allotted to A.

If the project has already been approved for A, then I guess B can ride in on the coattails.  Don't yet see a problem.

If the project hasn't already been approved for A, then B could in principle jump in...not sure.

So it's possible that B starts by framing A, and then when the journalists find a particular clue (even though they might not know it's a critical one), then B moves onto the assassination.  Wouldn't B make an attempt on the journalists' lives, though?  Maybe it's a bit too obvious he would be a suspect, maybe he does in fact make this attempt.  Also, the police may already know about whatever gets discovered by the journalists (this would imply that the police are not in B's pocket).  If B assassinates the politician when there's a chance of getting exposed, he would also need a way of shutting down the investigation.

Note that politician B has a quandary -- he should probably be on the same side as A, since he gets appointed after A is killed, but he has to overrule A getting the contract (if indeed A has been allotted the contract, which seems like a bad idea.)

## WHY IS PANDE WORKING FOR BUSa, NOT BUSb?  BUSb SEEMS TO MAKE MORE SENSE!!!  BusB wants the murder to be pinned on BusA, so he's not satisfied with it being a random murder.  Yes, he did commit it himself, but the point of it was to pin it on BusA, to a large extent.  The zoning has been done already, after all, so the point is to get A out of the way.  As a bonus, victim was a weak link that could have exposed him.

One problem, is that since a lot of this is done through gangsters, it would be tough to trace it back to the businessmen.  Perhaps victim is a major link in this chain, as the one passing the messages.  All the more reason to have him done away with.  Also, the thugs could be employees of the relevant businessmen.

So here's a possible timeline:
-- Victim grows up in eastern Maharashtra, parents are farmers.
-- Farm is under heavy debt.
-- Victim gets married, comes to Bombay, has kid, works as dhobi.  Parents need more money for the farm; wife needs more money for their son.
-- BusA communicates with polA, devises scheme to bribe all the relevant others.  Note that polA is pretty much single-handedly in charge of allotting the project, but the zoning is a more general thing.  That is, first it gets zoned (and nominally anyone can get the project), then it gets allotted; of course, busA and polA have rigged the allotment process.
-- Victim, with no previous criminal experience, gets recruited to busA, through victim's wife (who wants more money).  The wife is a little bit of a shrew, a little bit genuinely anxious for their kids.  Victim's role is a go-between, with cash and documents.  Let's call this jugaad!
-- The area gets approved (zoned) for development through team A's shenanigans (not allotted to busA yet, there has to be a bit of a dog-and-pony show about who gets it).
-- There are demonstrations against this by the people who fear they will be displaced.
-- The project is NOT allotted to A publicly yet, involves displacing the locals.
-- Victim deduces that something is going on, by piecing together all the people he's making trips to.  He does some research into who lives at the places he's told to visit, and that research can be a clue later (phone books? list of addresses of MLAs?).  
## In particular, one of the people he visits later turns up dead.
-- Victim is still getting squeezed for money beween his wife and his parents.
-- Victim gets in touch with busB, lets him know about the nexus between busA and polA.
-- BusB wants in on this.  He has two tacks to get busA out of the running: to murder victim and pin it on busA; to kill polA and put polB into power to make the decisions.  Note that the first one keeps his involvement secret (and relies on his involvement being secret, in fact) and the second one is a bit more overt.  Also, note that he wants to get rid of the weak link that could link him to the murder, victim, who has clearly shown he's not that stable by reaching out to him in the first place.
-- Victim celebrates the money from B by going out drinking (yes, with the money that was supposed to be for family).  Victim gets murdered by busB.  At the time, he has a load of money at home from polA.
## Do we have to give up one of the two: busB wants A to be the scapegoat, and the police initially call it a random mugging (and possibly police are in cahoots with busB)?
-- Victim's wife knows he works for A, so does not inform the police.
-- Pande gets sicced onto the case by B, who wants to make sure the murder gets pinned on A, so he can step in and get the permission.
## OLD: onto the case by A, who needs to learn more about this without revealing his previous scheming.  BusA isn't under the gun now, but is pretty sure he will be soon.  Note that busB is completely invisible at this point.
-- Novel opens.
-- The journalists are sicced onto the case by Pande.
-- The police investigate it as a random murder.
-- Journos feel it's not.  For one thing, there is the fact that the family hasn't reported it (and they know there's a family, because he had his skullcap, yet is drinking).
-- Journos feel it could be A.  ## OLD: Pande "encourages" them firmly to keep investigating.
-- The police have their hand forced by the journos to look at it as a targeted murder, find the money from A, think A killed him as he was stealing.
## but A knows he wasn't?  perhaps A pushes harder on pande at this point.
-- Journos find evidence it isn't A, go towards pointing towards B (but don't know it).  Pande is a little apoplectic.
-- BusB feels that the murder may not work as planned; polA gets assassinated by busB.  It's blamed on the locals demonstrating against the project.  The police cooperate with this theory, with a push from busB.  This has the dual effect: polB comes to power; the people who live there get cleared out.
-- Riots clear out the people who live there.
-- polB announces busB's project as a relief effort -- still involves the locals losing their land, getting roped in as cheap labor.
## And he's right -- at this point, the locals have lost everything and actually do need the project.
-- Journos prove that B is the culprit.
-- Journos discover that Pande was working for B.
-- busB offers polB as the sacrifice.
-- busA gets to stop busB, although he doesn't get his project.  But someone else will be chosen to fill the gap.  The only hope offered is that the conditions for the villagers/tribals will be a little more merciful.  Maybe the state takes over?
## Does the project move forward or not?
## At some point in the investigation, Pande gets on B's payroll, as an attempt to control the investigation.
***  2. The investigation from the point of view of the protag and Laxmi and Grewal (related to the order the reader uncovers the plot).

Need to put in the false paths (these should tie in with some sort of purposeful misdirection by some of the characters).

This should also tie in with the choices and intrigues between the characters.

Also, need to have it out of order, so we can't make sense of all the parts until we know enough.

And Kedar's character isn't entering the picture enough yet either -- annoyed at
wealthier, low boiling point temper, focused on getting ahead, unhappy with the state of the country in a Joycean way.  The plot should revolve around these, not just use them as random interjections.

**** The police think it's a random murder
They are asked to investigate the victim's murder.  At first, it seems like a routine random murder.  Nothing is known about the identity of the victim.  

Pande sics them on the anonymous murder.  (He himself has been put onto the case by busA, who suspects others behind it).

Note that we later mention that murders in Mumbai aren't usually random, so when we describe the reporters' surprise on being sicced on this case, we can't contradict this fact.  On the other hand, no real lack of drunken fights.

They go to the police.  The policeman says that it was a generic random murder.  Because of protag's skill in dealing with police, they get an invitation to go to the morgue.  Another policeman also notices that protag was asking good questions; he will get in touch with protag soon as a source.

Grewal is fine with the random murder hypothesis, but protag @@@ points out that random murders just do not happen in Mumbai -- it's a pretty decent city that way, and in particular this is the middle of Dadar.  We're not Bihar -- or America!  May have something to do with a drunken fight, but still...Kedar asks Grewal if he's scared of the area or something, Grewal says he would never roam around here after dark.  This is significant because protag walks around after dark, and also because protag later reveals that he knows all the good places to drink around here.

They go to the morgue (Grewal's not thrilled with the idea, but Kedar is a perfectionist).  Kedar notices that the @@@ victim is  Muslim : circumcision; cap or perhaps a sign where the cap used to be; perhaps some missing hair where the clips attached, or some cloth in the head wound; beard.  @@@ That the wounds were very precise (don't make this too explicit, protag will realize later that this was too precise for a drunken killing).  They take a photo (illegally?).  @@@ Also, the wounds were made at close range.

@@@ Nobody has reported the victim missing.  This will be a future clue to the reporters that there is something fishy going on -- the family knows that the victim was involved in crime.

@@@ Kedar recognizes that as he was a Muslim (and an superficially observant one, because of his cap), he probably didn't have booze at home, so he had to have been drinking at a bar -- remember, he looks pretty poor, so in any chawl or slum everyone is in everyone else's business.  There aren't too many bars in the area (Kedar knows all of them; Grewal is surprised he does because he thinks of him as a nerd).  They find a bar that recognizes the photo.

Also, Kedar looks around and finds the skull cap near the scene.  This helps them reconstruct the crime, and along with the fact he was drinking, are the first steps in making the killing less of an abstraction and more of a reality, with a genuine victim.  

The bartender knows protag from previous drinking, and gives him some info.  They find he paid in cash.  Bartender knows that one of them has been in before, and gives him the name.  He says that they drank a lot, but had no indication of arguments.  Note that the police have gotten this information from him already.

The friends  are claiming that they did not have an argument, and that at some point they left him to get home himself -- somewhere that was NOT where the body was found.

Kedar realizes this his evidence points against a random murder.  They talk to the police about this, detailing the evidence.  The police get embarrassed, and arrest victim's friends.
**** The police think that victim's friends have done it
They take this to Pande, who calls them idiots and tells them to keep digging.  They really don't spend any time themselves believing the police claim that it was his friends.

They bounce ideas off each other and realize that the victim had to have some reason to get from where they left him (which made complete sense to his journey home) to the more isolated, out-of-the-way location he was murdered in, so someone he knew had to have talked to him...and that he must have had some reason to walk with that someone to a remote location, so something behind the scenes was going on.  Muggers don't do this!

## Does he help them, point them somewhere, or just tell them to keep looking?  The answer depends on how much he needs to help them later on in the story.  
**** They realize it was pre-meditated
Kedar goes drinking, and at some point realizes that the wounds were too precise to have been inflicted by someone who had been drinking -- the next day, when he's shaving, he cuts himself (add this to other crappy stuff for him like being late, to help bring this in more naturally, without it being too obvious).  Also, the fact is that the murder has not been reported by the family, so it wasn't probably a random attacker.  He's just gotten drunk, and he had a skull cap on, so there had to be someone he was trying to convince he was religious -- why didn't those people report him, too?  This is also a first hint that this character was cracking up under the pressures that he was under; there should be more hints regularly dropped to imply this.

And middle class or poor people in Mumbai are not attacked by random attackers -- just like everyone else, the thugs in Mumbai have better things to do.  (Mugging is a different matter).  Incidentally, Abhishek has a much dimmer version of the terrors that lie in wait for people in the city, as a well-off man who has been taught to be terrified of the rest of the city.

The friend(s) are arrested by the police and charged.  They reveal [to the police?  to the reporters?] who the victim was.

Kedar interviews the immediate family.  Learns the sanitized story.  However, he feels they're concealing something -- and there's still the fact @@@ that they did not report the missing husband, who's supposed to be a model citizen.  Note that he's the only breadwinner in the household.  Clearly, the family knows that he's doing something on the side, but may not know that he is double dealing, and working with gangster B.

She also mentions that working as a dhobi by himself wasn't working, as a company drove him out of business, so he had to join them for a salary.

[Can't remember exactly why I did this.]
[### Need plenty more scenes of reporting at this point]

They go to his family farm in Eastern Maharashtra.  They learn that he had come into a need for a lot of money because his parents needed the money for their farm -- the parallels with protag should be obvious and hopefully are not overkill.  He had in fact been sending them amounts of money that had suddenly increased in the last few weeks, and  don't forget to add some fuck-you gifts to his parents, which were a sign that he was disintegrating under the pressure.  (This only works if you set up the stress that he was under first.  Otherwise, it's just a random unexplained act on his part.) He was clearly pissed off at their demands.  Incidentally, protag bonds pretty well with victim's mom -- he gets along with her better than victim did.  Remember that protag lost his mother early, so her smothering doesn't feel like smother to him.  Remember not to paint victim's mom as either clearly great or not, she's pretty smothering but nice to people who accept this from her.  Protag's bristliness vanishes with older women.  This is noticed by the other reporters.

Word of their investigation reaches the police.  This could be because protag owes the informant some information -- in any case, don't forget to make the reasons character-driven, rather than happenstance.  As a result, the police raid the victim's family's house and find a large stash of money.  They grill the family, who claim they have no idea where that money came from.

The journalists go to the family again.  They learn more about the family dynamics, with the wife pissed that he was not earning enough, that the daughter had an uncertain future, that they were giving too much money back to his parents.

They go to the laundry business that he works for: everyone wearing uniforms, lots of marketing, low pay for the workers.  They discover that he joined it recently, around the same time he started coming into money.  Note that the people who work there are oblivious of the situation, as busA needs to keep things as secret as possible, so they are quite willing to talk.  (Even asking people not to cooperate is suspicious).  In fact, the people there love the limelight -- don't most Indians like to talk?  Note that in this situation, protag's ease with the workers can be critical.  And the fact that the workers are completely at ease with talking is a clue that whatever he was doing was restricted to himself, and not general among all the workers.  They find out the business is actually owned by busA, and that victim's route was set for him by the managers, and that it was a very strange route, going to lots of very disparate places.  In particular, his clients included busA himself.

They find out more about victim's route, and in fact get a list of it (since it's a business rather than just a bunch of dhobis, things are more organized).

At this point, need to go into the fact that dhobis used to work for themselves, but that companies have started taking over, taking the once-independent dhobis and getting them to become workers, having to put on uniforms, etc.  This is related to the money problems that victim has been suffering.

Since victim works for busA recently around the time he started making money, he serves busA, and his route is inconvenient and selected for him, they think that busA needs to be investigated more.  They suspect he's running drugs.  But the problem with that theory is that the laundry goes to the women of the house, who are less likely to be doing drugs (but not impossible).  And if he's the only one running them, how much money can they make?

## They have to find some way to link busA and the project that's happening.  Try for something better than the source described below.  This is a good spot for some failures.  Also, this may be a place to work backwards -- use information about polA to make the link (but where does polA enter the picture in the first place)?

They find a source whom they can ask about busA.  He drops that the word is that busA was interested in the project.  They then cross-reference the route with all the legislators and hit the jackpot.

[This is where they should be going to busA, or perhaps do some groundwork prior to visiting him.]

They take this information to his family, and mention again that they hadn't reported him missing.  The family admits that he was in fact a courier for the money, but say they had no idea where the cash in the house came from.  Family says that victim had figured out that the project was a development in the area where the protests are.

The working theory is now that victim was scamming from A and that was the source of the money at his house.  They have the confirmation of his work for busA, and want to publish it.  In fact, they get excited and start typing it out before discussing it with Pande, since they're really confident and don't want to waste any time.

However, Pande points out that that did not make any sense: any money that gets stolen would be immediately noticed.  He tells them to keep looking, to do a better job and not be satisfied.  Of course, he's getting paid by busA to make this happen.  (At this point, they get more of Pande's background, Kedar gets closer to him.)  Pande points them to a personal source of his in the underworld.

They go to that source, who says that he works for a particular gang, who was hired to do the killing.  He gives some details about the killing that actually later turn out to be based on false assumptions, showing that the source of the information was incorrect.  

## This source is later revealed to be a fraud, paid by busA.  The information he says implicating busB is correct, but the way he got it later turns out to be an invention.  Need to specify which incorrect details he gives.

He says that they got the money from someone.  They start investigating this person, and news of this gets back to busB  (through his police contact), who realizes that his attempt to frame busA for the murder isn't working, and he needs to try something else.  He doesn't feel that he's going to be caught himself, but he sees that busA is going free.  So he assassinates polA, has polB get into power, and starts a bunch of riots against the locals who live in the area of development.

The way the murder is set up to point to A, as something the reporters have to dig out rather than something that is obvious, makes it more convincing: protag points out that it's a great case of "show, not tell" that was drummed into them in his B.A. (English).

The journos have to fight to keep on the case.  Laxmi and Abhishek are in fact taken off the case to look into the assassination.  Pande is on their side to keep Kedar going on this.

The journalists are stuck  -- how can you discover who ordered a hit?  The gangsters are never going to talk.  Pande has a suggestion: shake the tree on busB's side of things.  Note that secrecy was a big deal for this issue, so whoever was ordered to do this may not even know that he's supposed to keep quiet about it.


Protag realizes (the very convenient source helping out, and Pande encouraging them to keep investigating even though it was pretty clear that busA seemed to be the culprit) that Pande was paid by busA to investigate the matter.  Pande offers him a cut of the cash, which he is thinking of accepting because of what he has to do to get his sister married. This is when his sister mentions that she is going to marry protag's friend.  (They have been talking about it for a while, she mentions it because of what's happening).

## editor mentions that she never asked Pande to investigate this. 

They do some more digging, and it turns out that victim's parents' loans have started getting paid off recently.  Based on this, and also victim's distant relationship with his wife, they deduce that the parents might know more about this.  When they go back to the parents, their previous show of loss and sorrow comes out more as anxiousness this time.  They go back and confront them, and the parents admit that he had found an additional source of income by selling the information to busB.  The journos ask the parents how they could let him do something so dangerous just for money for themselves.  They answer, because they're shattered themselves, and don't know what to hope for, and because they're not thinking straight, and not thinking of what is best for them in the long term.  They answer simply.  They have a farm. They have more children.  Note that this is not something positive enough for them to go to press with.

The journalists remember that there are a bunch of kids near victim's house who are always "asking" to "guard" any car that parks there.  Kedar borrows a car and goes there, and drives to the house.  He talks to the kids and discovers that there was one particular car that often parked outside, after which the occupant would go to victim's house, and the kids learned never to hassle the driver.  He finds a bunch of tickets at that location for that car (that were settled without payment).  Note that it's near a hospital, so it actually gets ticketed.  One of Kedar's friends has to work for that bureaucracy, in order to find this out!  And the car is then traced to busB.

Once the car is traced to busB, they lean on the worker who has access to it, who admits to getting in touch with the gangsters.

In the final resolution, on the other side: police investigating the assassination can trace it back to the same gangsters, implicating busB.  The murder of victim is then subsumed into the assassination investigation, and taken out of their hands, and is treated as completely insignificant.  The riots: many more people died in that.  But no one investigates, no one cares.

It's not clear: has helping busA been good for society?  Are they doing their job?  And what about victim, who's been forgotten, and his wife and son and parents?

We need to resolve the fact that for victim, his trust in his boss and the newspaper is shaken.  We can't just leave ignore that.  Best resolution: he grows up, does not need an idol.  He has his intent on doing a good job in a blah land to act as one of his poles to lean on.

BusB is taken down; busA survives.  Pande survives.  The project is cancelled, but busA is already planning his next one.  Pande negotiates that polB is taken down, too, even though busA was planning to make good with him and move forward on the scheme.  This is Pande's little redemption, but even though busA is not taken down, it's the reporters who end up owing busA a favor for taking polB down.  This favor will be called in in the future.

The money that was found in the victim's house that was supposed to be for his parents to save the farm...that's going to be an interesting angle.  One possibility is that protag wangles it for victim's family out of his sense of wanting things to be done right (maybe not a feeling for the victim).  Another possibility is that the police get it and victim's parents' farm is lost.  Maybe protag gets a little of it and the victim's parents' farm fate is unresolved.  Maybe protag gets hold of it and is tempted to take some -- remember, his sister's wedding is a big problem for him.

No one goes down for the murder.  Protag can't find it in himself to care about the victim; but he cares that he doesn't care about the victim, which is the best we can hope for.

But stopping the project, getting polB and busB, is incremental.  Note that protag has been established as extremely impatient!  This is a tension that needs to be clearly established (lean towards explicit if necessary).

## We can use the bar that protagonist was at as a way of showing a link to busB, if everything else becomes too difficult or long-winded.

**** They feel that busA was the culprit
**** They see hereiam
***  3. The investigation as done by the police.
**** notes
Not much to this, but mostly a lot of cross-fertilization with the plot from the point of view of the journalists.

We need a more well-developed police characters, or two.

Need more interaction with the journalists' plot...they can't really do it all.  The police information is important.

How much are they being paid by busB?
**** plot
The police initially don't care whatsoever...they think it's a random murder.  The victim is poor, and poor people's murders don't really mean much in Mumbai.  Nobody reports the victim missing, so victim's presumably an immigrant from some other part of the country.

One of the policemen realizes that protag is asking good questions, and he cares himself, so he gets in touch with protagonist.

When the journalists interview the police and point out all the discrepancies in the "random murder" hypothesis, the police get embarrassed and arrest victim's friends.

Their investigation is shelved here for a long time, until the murder of polA, at which they investigate that with full force.  They determine which set of gangsters was responsible for that, but it's very difficult to go from that information to knowing who paid the gangsters.

Once the journalists figure out busB is responsible, we don't have to go into too much detail about the police response.

***  4. The choices and intrigues of the characters (and the drama between them).
In particular, their failures, and the effects of their failures on the group.  And this will involve their characters in the decisions they make, especially protag.  And how this changes how they investigate the crime.

As we start off, protag and Laxmi are friendly; protag probably wants something more, as he does with all reasonably suitable women.  This is going to be show, not tell!  Protag and Laxmi have a bit of a bond in making fun of Grewal, for good reason.  It's important to show who Laxmi is, a bubbly outgoing person, who's also very sharp, and works hard for her self-respect in an inhospitable environment.  And is very sensitive about disrespect.  And cries about it.

Protag hates Grewal, because Grewal's richer, more English educated, and a pretentious entitled git.

Laxmi and protag get along fine at first; leading protag to think that it's more than just getting along.  They bounce ideas off each other, help each other make good progress, continue to make fun of Grewal in private and even in front of him (although it's protag doing that, to Laxmi's embarrassment).  When protag loses his temper, she is patient with him.

When they find out that it's not a random murder, Grewal wants to interview the police about this and confront them with the evidence.  Protag and Laxmi hate the idea of giving the police this information.  In the event, the police end up arresting victim's friends for the crime as a face-saving measure.

Protag is condescending to Laxmi, expecting to do the secretary-work.

Protag goes drinking with friends, brags about his relationship, gets sold into the relationship.  He goes so far as to stalk where she lives to she what she's up to.

Protag treats Laxmi horribly (he teases her about being a "loose woman"), because shes's an extroverted woman.  He tells her he wants to be in a relationship with her.  She gets pissed off, says that she wants to do her job, and she can't do it with colleagues continually asking her out.  He points out that he wasn't continually asking her out, he just did it once.  She says that he doesn't even know her, he just likes the concept of going out with someone.

Laxmi starts to get along decently with Grewal because he talks to her like a human being.  This pisses protag off.

Laxmi finds out about protag agreeing to throw the investigation for money.

In the end, protag learns to accept that she's not his, and he doesn't get to control that.
***  5. The back story of the victim.
Grew up in eastern Maharashtra, parents are farmers.  The farm is under heavy debt.  He comes to Bombay, has a kid, works as a dhobi -- not that he wants to do it, or had any choice in moving, getting married, or his job.  Parents need more money for the farm; wife needs more money for their son.

Victim, with no previous criminal experience, gets recruited to busA, through victim's wife (who wants more money).  The wife is a little bit of a shrew, a little bit genuinely anxious for their kids.  Victim's role is a go-between, with cash and documents.  Let's call this jugaad!

Small-time gangsterism doesn't pay a lot.  His parents still need money.  He figures out that selling the information to busB is going to make a lot more cash.  Being a little feckless, he completely disregards the fact that this is a stupid idea, and extremely dangerous.

He's cracking under the twin financial pressures from his wife and his parents.

Related to that, once he gets his payout for this risk for the sake of getting money for his family, he of course takes his friends drinking with some of the money.

His parents feel terrible about their role in his death, and that leads them to crack and go ahead and tell the reporters everything.
***  6. The happenings at the newsroom, especially Pande.
Balu appears to be a quiet, meek copy editor.  He invites them to a concert, where he turns out to be a magnificent musician.

Pande initimidates everyone, maybe including his superior a little.  She's an MBA, very corporate.

Protag thinks of Pande a little bit like a father -- his own father is who he rebels against, against his lackadaisical attitude for his family.

Pande turns out be paid by busA, and he's not abashed when that comes out.  He offers protag a cut of the money, knowing that he needs it for his sister's wedding.  He negotiates the final settlement -- polB goes down for the corruption, busB gets away, the project is called off.

One of the sweepers at work actually lives in the same colony as protag.
***  7. The family sub-plot.
Protag's father is lackadaisical, so he doesn't spend too much time on the family, drinks a bit, doesn't get a great job, likes to hobnob with his friends, dabble in politics.

This brings protag and his sister closer, as they have a mutual understanding that they have to help each other with everything that happens.  Which means that every time protag goes out drinking he's stabbing his sister a little.

Protagonist's sister is older than he is, and needs to get married.  Protag's father isn't really the best at providing, so doesn't have much for dowry, so is trying to borrow the money.  This can be tied into a choice for protagonist to keep working honestly or sell out and bury the story and frame one of the gangsters (the choice would be presented to him by Pande after he realizes that Pande is crooked).

The sister solves the dilemma for him by arranging to get married to one of protagonist's friends.  Note that she takes the initiative.

Need to have a few foreshadowing scenes when the friends are over of interaction between friends and sister.  Also, the sister is a victim of the father's drinking, and hates it when protag goes out drinking with friends...so he should probably be one of the quieter friends.

Lots of ribbing from the other friends.  And the one she marries makes it a point to keep calling protag saala.
***  8. Protag and his friends.
We have to choose a group of friends that are distinct without having it look like we just grabbed one of every type.

The friends care about each other, also drive each other crazy.  In particular, after a few drinks, they tend to needle each other a lot.

Protag is needled about his habit of walking alone late at night; they accuse him of going after prostitutes.  He asks back: when was the last time you were alone?  Not in the bathroom, massaging yourself carefully, I mean really alone.  This is a city of 25 million people in a tiny space.

They use casually racist and sexist language around him.  This is later a part of his alienation: he knows who they are, doesn't judge them, but once he learns better he can no longer be one of them.

In particular, their teasing of him with respect to Laxmi makes him commit to having a relationship with her, without really making that choice.  And that leads to the fiasco of him "confessing" his feelings, and her getting turned off.

Incident with the umbrella.

Have him explicitly call all his friends for a drinking session when he gets frustrated with things at work and at home.

After the drinking session, he invites some of them home for dinner.  His sister is not at all pleased with having to cook for everyone, but she does so.  She makes a bunch of things she doesn't have to, as a tip-off that she cares, and also foreshadowing the future relationship with protag's friend.

The friendlier one gets married to his sister...need to show that they have some way of spending time together alone.  Perhaps they just work near each other, take the bus together.
Everybody makes fun of protag when this happens.

Commie friend has the problem of reconciling his beliefs with the necessity of getting a job that will support himself and his family.  Protag hates the rich, along with his commie friend, but he's too cynical to be a commie.  And he hates the rich because he wants what they have without giving up what he has.

Protag is not comfortable with anyone other than his friends; towards the end, he
realizes he's not comfortable with his friends either -- too many differences. 
***  9. The chawl.  This will probably get minimized, we don't have space for it.
No specific scenes just for this subplot.  Just mention the characters and their background as he passes them or as they say hi.  One of them has a kid who's desperately studying to get into engineering -- don't need to mention that he's not interested, but it would be nice to show it.  Show that he has an interest in something else.  

Need to show some progress in their state as the book goes on.  The kid doesn't get into engineering, for example.

As mentioned, one of the peons lives in the same chawl as he does and is very friendly with him, to his discomfort.
*** 10. Societal issues, such as religious rioting.
The local tribals at the site of the project are the victims of a premeditated set of riots.  We need to explicitly mention the strangeness of those riots being a minor aspect of the plotting.

Victim's family's troubles are not solely arising from his being Muslim, but that is one aspect of it.

Rich vs poor will be pretty damn explicit.  Protag's entire character is moulded from having grown up poor.
*** 11. Any cross-plotting between these different threads?  We're already probably close or beyond the amount of plotting we can take, but cross-plotting is awesome.
**** link between personal and public side of the plot
we need the link between the personal side of the book and the larger plot
involving corruption.  this is going to happen in a few different ways.
***** money issues
He needs money for his sister's wedding, and there's the possibility of making money from taking a bribe -- pandey has clearly done this.
***** character and choices
His character -- sincere, short-tempered, etc., and how it effects his
choices.  This has to drive the plot!
***** his friends
His friends have certain attitudes to hindu-muslim relations, some of them have contacts in the mafia which will be important.

