\documentclass[11pt]{book} 
\usepackage{amsmath} %Never write a paper without using amsmath for its many new commands 
\usepackage{amssymb} %Some extra symbols 
\usepackage{makeidx} %If you want to generate an index, automatically 
\usepackage{graphicx} %If you want to include postscript graphics 

\usepackage{framed}
\usepackage{stackengine}
\usepackage{scalerel}  %need to install this for long division
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{float}

% \usepackage{mystyle} %Create your own file, mystyle.sty where you put all your own \newcommand statements, for example. 

%\includeonly{chaptr2} %If you just want to process chaptr2.tex 

\newcommand\showdiv[1]{\overline{\smash{\hstretch{.5}{)}\mkern-3.2mu\hstretch{.5}{)}}#1}}
\newcommand\ph[1]{\textcolor{white}{#1}}

\begin{document} 

\author{Gaurav Shah} 
\title{Who knows, and who can say} % Bottomlessly deep.  Darkness hidden by darkness.  (The poets who have) Searched in their heart with wisdom.  Stretched across the void.  What was above, and what below.  Who knows, and who can say.  Not this, not this.  Desire in the beginning.  What covered the mist.  First desire rose. Who will here proclaim it?

%% get the date automatic.  table of contents automatic.  add the nasadiya sukta translation as one page.

\date{October 21, 2015} 

\frontmatter 
\maketitle
\tableofcontents 
%\include{preface} 

\mainmatter 
\include{introduction}
\include{newsp01}
%\include{police01}
% \include{Twirling_Numbers}
% \include{chaptr2} 
% \include{chaptr3} 
% \include{chaptr4} 
% \include{chaptr5} 

% \backmatter 
% \include{glossary} 
% \include{notat} 
% \bibliographystyle{amsalpha} %The style you want to use for references. 
% \bibliography{mr,refs} %The files containing all the articles and books you ever % referenced. 
% \printindex %Make an index AUTOMATICALLY 

\end{document} ********End of master.tex 
