\chapter[Dadar Market]{An End And A Beginning}
\label{abeginning}
Darkness coalesced, and is now revealed.  The sun is about to rise in Bombay.

The ecstatic shriek of a train all alone in the night decays into a dull commuter grumble.  The rising sun lines up its sights and pulls the trigger, shooting square at the city.  The beam of light transfigures in mid-path, and explodes into a flock of quarreling parakeets.

Third shift workers on their way home, bleary eyed, offended by the sun; domestic servants on their way to work, light contempt for their employers easy on their lips; the homeless filling up the width of the footpath -- abiding, or not abiding.  They all look up and see the lorries on the road swaggering, the first trucks of the morning, bringing vegetables to the Dadar market.

The workers unpack the vegetables in the slant-light, screaming at each other frantically, as if it wasn't their allotment to do this every single morning.  In  the tangle of unloading, mustard leaves that grew on red-earth farms in sight of monsoon waterfalls are shed haphazardly, joining  older leaves long decomposed, in a rich soft urban mulch.

Two workers carrying a crate weave through the stalls, and one of them stubs his sandalled foot on something: what was that?  He teeters around off balance, plants his foot down again; and he trips on the same object once again.  They investigate.  As the two of them try to peer around the crate while holding on to it with both hands, they choreograph an awkward little dance, like two pigeons courting.

When they discover the truth -- the thrusting reality of what it was that tripped him, their resulting cries  at first vanish into the din of the market, then are gradually amplified from man to man in the throng.  Now the crows have been drawn to the scene, and more and more of them, wheeling and darting.   As they fly in their jumble low over the crowd, their heavy shadows on the workers below cast them into flickers of shade: as sudden and alarming as the dropping of a heart beat, a reminder that even the sun in the sky can be snatched away on a blinding day in the city.

The curious passerby who veers to the scene finds that he cannot distinguish the voices of the humans from the crows, cannot unravel the emotional timbre of the mingled song into its distinct threads.  It is at once man and beast, it is love, loss, fear and opportunity.  It is the anthem of the city.
