\chapter{Newspaper office, 1}
\label{news1}
Kedar Dholi felt his temper readying to pounce.  As always, his attempt to seize control of his outburst was comically inept: his temper was simply faster than he was, more willful, and more nimble.  All the sounds of the newsroom other than his own voice dimmed to a drone as he felt himself fade from control.

``Yes, \textit{absolutely} we must cut some more from this piece.  Because then we could have space for one article about Zarina Khan's left boob and another one for the right boob.''

The sounds of outrage reverberated off the walls of the newsroom, a desert of unrelenting steel desks and naked fluorescent bulbs.  The windows of the office looked out onto Dadabhai Naoroji Road, which was studded with
Indo-Gothic office buildings: sixteenth century European architecture interpreted by
nineteenth century British architects dropped in India and driven half mad by
the heat and the isolation, after which the buildings were plunged into the
midst of two further centuries of unplanned urban growth fueled by failed rural
policies.  Then seasoned by diesel fumes and the smoke from the sidewalk
vendors, who were cooking vada pao and jhunka bhakhar for the office worker sons
and daughters of those same internal migrants from the villages.

Kedar was continuing.  ``How about an article on the most correct brand of Chanel perfume to wear when sitting in the back seat of a BMW 640i on the way to have drinks with Shobha De at the Indigo Mango Lounge?  Because we haven't had an article on that for at least three weeks now.''

Abhishek Grewal, a senior reporter, grinned and loped over to find a location
with a better view.  No hurry.  Kedar wasn't going to be extinguished for a
while now, now that the switch had been flipped to the on position.  Grewal
selected Srini's desk and planted his jean-clad bottom on it, though he was
considerate enough to not block the sub-editor's view of the fracas.
%gsdebug: drop this next part?
The desks had been carefully scattered to ensure that any passage through the
room was awkward, and perhaps at the same time to extinguish all forms of human
interaction.  It didn't actually stop the staff from spending time chatting, but
it did force them to apply some ingenuity to the task.


The audience turned to the subject of this tirade, Balchandra Agashe, who sat at his desk facing Kedar and was trying hard to remember that he outranked him.  He was an unlikely target for this level of aggression:  Agashe was a lifer at the company and he had progressed no further than editor.  No one in the newsroom, not even the trainees, felt obliged to call him anything but Balu, or treat him with anything other than mild condescension. %gsdebug: explain further why he's an unusual target.

Kedar continued to work himself up. ``Seriously, this is all you do?  You find find someone who actually cares about his work, and then you find some stupid two paisa excuse to ruin his work and you shove that excuse up his nose?  I mean, do you have any point in your life?  Do you just polish your shoes and show up every single day and go home and wait for your pension?''

Balu had grown up in a lower middle class household -- as had Kedar himself -- and had been brought up to believe that a good honest pension was the working man's karma, dharma and nirvana rolled up into one.  He sensed that this was not really a good time to mention that.


``You have at all any ijjat, any respect, man?''  The cyclone had started with a complaint about the editor cutting too much ink from an undeniably minor article about the transactions of a meeting of the Greater Mumbai Municipal Corporation, and the audience sensed that there no way Kedar could possibly take it any farther.  When Kedar's English started deteriorating, it was a well-known sign that the gales would soon be dying down.  Abhishek chose at this moment to honor the performance by breaking into applause, big hearty claps.

Kedar's temper retreated at the sound.  He looked around, self-awareness returning to mock him like a rain gutter dripping on his head.  He shuddered; and fled.


\noindent\rule[0.5ex]{\linewidth}{1pt} % \hrule?


%% gsdebug: this whole subsection is too short and too narrowly
%% focused.  We need to give it some added motivation other than
%% just introducing the conversation with Pande, or simply cut it
%% out.  Alternatively, we make it a chapter by itself, in case we
%% decide to go with a short chapters format.
              
Laxmi Deodhar opened the conversation: ``So.  You got your paragraph back or what?''  For the past few minutes, it had been conspicuously obvious to everyone in the room that Kedar was trying to blend into the background after his latest loss of control.  For the most part, the rest of the staff did humor him, but every now and then allowed themselves the indulgence of a certain amount of needling. ``Your paragraph, man.  The one you did all that boomaboom for.  Did Balu give it back to you after all that?''  She looked straight at him.

``Well.  Yes.  He did.''

``Well.  Congratulations!  Are you going to treat us all to some sweets?  For me, Kesar Pista is a special favorite. I'm just telling you so you know.''

``Well.  Uh... no?''  Kedar had recovered enough self-possession to be aware that he was currently getting his chain yanked, and also that his answer fared very poorly as a riposte.

``No sweets on such an august occasion?  And you can get away with that?  Good for you.  Anyway, you, don't try to spend all day chitchatting with me.  Pande-ji told me he wants to talk to us in his office.''


Kedar's heart sank; this could mean that his boss had walked in and noticed his earlier outburst.  Kedar had occasion quite regularly to realize that his skill level in dealing with other human beings was not an ideal match for a career in reporting.  But why would Laxmi be involved in the meeting about his lack of self-control?  ``Wait, he wants to see both of us?''

%% gsdebug: maybe chhote sarkar?
``No, he wants to see all three of us.  We are going to have Chhote Babu for company, too.''  Abhishek's nickname had been invented by Kedar in one of his fits of pique, and then spread throughout the company.   It was a term used by Indian ayahs during the Raj, for their little English overlords.

``Do you know why?''

``Me, I have no idea.  Should I ask you if you've done anything wrong?''  Laxmi said.  ``But anyways, as long as you're there in the meeting, at least I know that you'll be the biggest target.''

\noindent\rule[0.5ex]{\linewidth}{1pt} % \hrule?


``Come in, come in!  Take a seat, sit down, please!  What can I get you?  Something hot, something cold?  Some beer, maybe some scotch?''

It sounded like Lokeshwar Pande was in an even worse mood than Kedar had feared.  No one in the room had considered Pande's offer to sit as a serious option.  From where he stood, Kedar could see worry lines near Abhishek's eyes; Pande was the only entity who could scratch his lacquered surface.  Not even Cyrus Pitalwala, the owner of the newspaper, had this effect on him.

They watched Pande as he slowly turned his neck and sensously spat out a stream of paan juice.  The dustbin lay somewhere in that general direction, more as a pretext than a target, and a couple of drops lodged in his luxurious moustache.  The office peons were used to scrubbing the floor of the room on a daily basis, but rather annoyingly, Kedar had never seen them even once get upset at Pande for the extra work; they uniformly adored him.


Pande continued: ``Nothing?  You won't have anything to drink?  I'm embarrassed.  \textit{So} ashamed that I wasn't able to offer worthy refreshments to my superstars.''  Pande's voice always boomed, no matter his mood, but he never needed to raise his voice any further when he was angry.


He didn't take long to get to his grievances.  ``Do you know how I spend my day?  Every day?  I spend it talking to people who are so ignorant, such complete gone-cases, that they have become managers.  These are people who measure the length of their dick by how long their meetings last, especially the women.''

Pande, of course, had quite intentionally fought his way up to the management level, to a job that included these meetings as part of its description. His skill in cheerfully and brutally winning any battles on the way that needed to be fought within the company was legendary, as was his list of contacts throughout every level of the city.

%% gsdebug: we're mixing fancy words like tantrum and Hinglish like smug-smug.
%% unrelated gsdebug: how do we set the time for the screen to dim or screensaver?

``Today's management meeting?  Extra special.  Balu's boss, Mr. Tushar Look-at-me-I'm-wearing-a-tie Acharya just spent the whole time bringing up your tantrum, Dholi.  Except the way he did it was to keep asking questions like, `What can we do to improve inter-departmental communication techniques?' and `Do we all agree that cooperation is a critical component for the newspaper's bottom line?' and then he would look around the room all smug-smug.  Same look on his face as when he comes out of the bathroom after having had a really special number two.

``And everyone else would then stare at me.  So, Dholi.  Thank you for that experience, sir.

``But wait, there was more to the blessed meeting.  Next topic was just as much fun-fun.  Miss Chattopadhyay wants us to win journalism awards..''

``Miss'' Chattopadhyay had been married for more than twenty years and had a daughter in college.  Laxmi and Abhishek remained silent, knowing that Kedar was the one to stick his neck out and ask the obvious question.

``Why?''

%% gsdebug: what is Ms. Chattopadhyay's exact position in the company?
%% gsdebug: this is a very long piece of narration from Pande.  Perhaps indirect narration?

``I forgive the interruption, Mr. Dholisaheb.  I asked our esteemed chief editor the same question myself.  I have worked many years in journalism, and I have done many many tasks.  I once hid behind a idli vendor's truck to watch a smuggler do this thing, for a story.  Once I had to drink illegal hooch from the rubber tube it was being smuggled in, for a story.  But even at my age, I have a lot to learn about journalism.


``It turns out that newspapers that win journalism awards get a different type of reader.  Namely, the type that \textit{buys things}.  The type that advertisers love.  

``Miss Chattopadhyay kindly explained to me that the kind of stories that win awards are `human interest' stories.  She then brought out a sheet of paper that she just happened to have at her desk.  All of the stories that we've done over the past year, did you know that  none of them were the type to win journalism awards?  And then she mentioned you particularly, Dholi, as an extra special case, because apparently nothing that you write is of any interest to humans  whatsoever.  I am wondering what your actual readers are, langur monkeys maybe?  She especially talked about your article on  maintenance of Mumbai's water reservoirs.''

The City Desk was Pande's fiefdom, but he was under no illusion that it was actually assigned a high priority by the rest of the newspaper, or that the journalists assigned to it came there by choice.  It was a  matter of demographics and economics:  the newspaper ran on advertising.  The advertisers needed readers who had the money to buy their products.  In Mumbai, the money resided with a set of people who weren't entranced by articles on delays in the local trains, or the lack of toilet facilities for the slum-dwellers in Dharavi.  Instead, the newspapers competed with each other to lure them in with articles on how to use feng-shui to choose the color of your new sofa, why the cricket team would do better in the next series, and was Bobby Singh really carrying on with Zarina Khan behind Suneeta Kalyan's back?


Kedar was intelligent enough to know that it was not a smart idea at this point to defend his article on the water reservoirs.  He started to do so anyway.

Pande flared.  ``Kedar.''

``Yes, sir?''

``Did I give you the impression we are having a conversation?''

%% gsdebug: better word than 'agreed'
Kedar found that he had to agree that this was in no way a two-way conversation.

``What I \textit{am} here for is to tell you what came up next: I was informed that your failures are my fault.  So.  How do you think we shall fix this?''


Abhishek was the Senior Reporter of the group, and was aware that mentoring Kedar and Laxmi was actually supposed to be part of his responsibilities.  He said, ``Hey, no problem, sir.  I don't mind teaching them.  Can I pinch their ears if they try to talk back to me?''

``Grewal.  You're going to teach them how to report on the great city of Mumbai, Grewal?''

``Like I said, sir.  No problem, sir.''


%% gsdebug: acute diacritical on the 'e' in Tambe?  also, we've just spent time talking about how nitty gritty is NOT what we want for journalism prizes.
``What a relief.  You tell me this thing, Grewal: have you ever been to Koliwada, even once, or Chembur?  And when was the last time you rode in a local train?  The local mafia in Nagpada -- is it controlled by Shaikh Yusuf or by Yatin Tambe?  Who displays the biggest Ganapati idol in the city on Ganesh Chaturthi?  Who makes the best batata wada around?  Any help?  Any answers to any of these questions?''

``Well.  Still. No problem.''


``Wonderful.  And this, ladies and gentlemen, is my city desk Senior Reporter.  The problem, Grewal, is that you may be interesting to humans, but I still feel that I have the responsibility as the head of the city desk to actually report on the city.  I could let go of that stupid sense of responsibility, life would be totally easy.  But what can I do?''

There was a breath or two of silence.




%% gsdebug: problem is that Grewal as depicted is a perfect fit for 'human interest' articles.  So his lack of familiarity with Mumbai is a tough thing to bring up.  

%% gsdebug: Laxmi is ignored?

%% gsdebug: need to bring in the other characters and detail their interactions with Pande.

%% gsdebug: he gives the impression that the story had been chosen by the chief editor, but it later turns out that it was Pande's idea.  This can be a plot point.  In particular, when the main editor disclaims knowledge or responsibility for it, he realizes that she has never been the shrinking violet type.

%% gsdebug: end with some encouragement for Kedar from Pande?


``Enough is enough.  What did they teach you at your journalism school?  Nursery rhymes?  Good handwriting?  This one thing they didn't teach you: how to be a fucking reporter.  It's a shame-shame-puppy-shame, that at this point in your lives you still need someone to help you go susu.''  Pande helpfully mimed the act of peeing to further elucidate his meaning.  Kedar noticed with some discomfort that the fictional stream was directed straight at him.



Pande continued: ``What the bosses give me, I have to work with.  And they've told me it's part of my job to train you to be better reporters.  So here's the plan: We'll decide on a topic to investigate and write about.  Dholi and Laxmi will scamper out and completely screw it up.  Grewal will pretend to do his job giving you advice on the reporting.  Then I'll tell you how you should have done it.  You'll fix it, and then we'll publish it.  Good?''  

``I can help, I have some ideas for what to write about,'' said Kedar.

``Thank you, now shut up.  Did you think I'd leave it up to you-all to find something?  That's how we ended up here in the first place.  Our topic has been handed to us by Miss Chattopadhyay.  There was a murder recently, a body found at the Dadar vegetable market.  Investigate it.  Simple.''

This made no sense for many reasons.  Kedar proceeded to surprise Laxmi and Abhishek by failing to point this out out, and apparently surprised Pande, too.  He waited for a while, but when there was no forthcoming interruption, he moved forward.

``Apparently, this is what journalism awards are given for.  You take something completely meaningless, like the death of some random bugger in the metropolis of Mumbai, and make a big deal about it.  You talk about how the death of one is the death of everyone in the city or something like that, and awards are guaranteed.  One hundred percent.  And don't forget to add in some background bullshit, like where he came from and what his dreams were and what color his pajamas are.  So.  You got it?''

After giving them the details, as they filed out, Pande grabbed a hold of Kedar.  ``Dholi.  Hang on a minute.  Understand this: I especially want you to do a good job on this for me.  Do you understand me?  Can you do make me look good and do this for me?''  And the most disconcerting part of the morning was the realization that he actually meant it.
