% Created 2022-02-09 Wed 22:46
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\author{Gaurav Shah}
\date{\today}
\title{notes}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 25.2.2 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents

\section{Overall}
\label{sec-1}
Not clear if it's a cooperative game, or a competitive one
If it's competitive, then either
\begin{itemize}
\item there are partners assigned randomly as part of the game, but the players
don't know who they are.
\item the players decide who they want to partner with.  Then the partners would
divide the points gained by winning.  Part of it might then be bluffing
whether they need help to win or whether they can win themselves.  They could
then divide the points based on negotiations, rather than equally.
\end{itemize}

\subsection{Turns}
\label{sec-1-1}
Then each individual has a list of information that's legal to give.  They take
turns giving one item of information at each point.  A big part of the strategy
is deciding how much information to give.

Deciding whether to bluff is a big part of the game.
% Emacs 25.2.2 (Org mode 8.2.10)
\end{document}
